<aura:component controller="TTI_ServiceRequestControllerV2" implements="forceCommunity:availableForAllPageTypes,force:appHostable,flexipage:availableForAllPageTypes,c:TTI_Constants,force:hasRecordId,forceCommunity:themeLayout" access="global">
    <aura:attribute name="type" type="String" default="{!v.type}"/>
    <aura:attribute name="claimNumber" type="String" default="{!v.claimNumber}"/>
    <aura:attribute name="pdfContainer" type="Aura.Component[]" />
    <aura:attribute name="ImageSrc" type="String"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <style type="text/css">
        body, html {
            margin: 0; padding: 0; height: 100%; overflow: hidden;
        }
        
        #content {
            position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
        }        
    </style>
    
    <div id="content">
        <aura:if isTrue="{!v.type=='quote'}">
            <iframe width="100%" height="800px" src="{!$Site.BaseUrl + '/ttiservice/TTI_Quotepdf?caseId='+v.claimNumber}"/>
        </aura:if>
        <aura:if isTrue="{!v.type=='case'}">
            <iframe width="100%" height="800px" src="{!$Site.BaseUrl + '/ttiservice/TTI_CaseReceipt?caseId='+v.claimNumber}"/>
        </aura:if>
        <aura:if isTrue="{!v.type=='job'}">
            <iframe width="100%" height="800px" src="{!$Site.BaseUrl + '/ttiservice/TTI_JobSummary?caseId='+v.claimNumber}"/>
        </aura:if>
        <!-- INC0027645 - Change to Job summary sheet - 03/05/2023 - JAC -->
        <aura:if isTrue="{!v.type=='jobMilwaukee'}">
            <iframe width="100%" height="800px" src="{!$Site.BaseUrl + '/ttiservice/TTI_JobSummary_Milwaukee?caseId='+v.claimNumber}"/>
        </aura:if>
        <!-- INC0027645 - End -->
        <aura:if isTrue="{!v.type=='invoice'}">
            <iframe width="100%" height="800px" src="{!$Site.BaseUrl + '/ttiservice/TTI_Invoicepdf?Id='+v.claimNumber}"/>
        </aura:if>
        <aura:if isTrue="{!v.type=='receipt'}">
            {!v.pdfContainer}
            <aura:if isTrue="{!v.ImageSrc!=null}">
                <a download="receipt.jpg" href="{!'data:image/jpeg;base64,'+v.ImageSrc}" title="ImageName">
                    <img alt="ImageName" src="{!'data:image/jpeg;base64,'+v.ImageSrc}"/>                    
                </a>
            </aura:if>            
        </aura:if>        
    </div>   
    
    <div class="slds-align_absolute-center">
        <lightning:spinner aura:id="mySpinner" class="slds-hide" variant="brand"/>        
    </div>
</aura:component>