<aura:component
    implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes"
    access="global" controller="ProductDetailCC">

    <aura:attribute name="res" type="String" />
    <aura:attribute name="asset" type="Asset" />
    <aura:attribute name="assetHelpText" type="String[]" />
    <aura:attribute name="assetImageURL" type="String" />
    <aura:attribute name="assetProductCode" type="String" />
    <aura:attribute name="acceptedFileType" type="List" default="['.pdf', '.png', '.jpg', '.gif', '.jpeg']" />
    <aura:attribute name="contentDocument" type="Object" />
    <aura:attribute name="currentUser" type="User" />
    <aura:attribute name="locationList" type="String[]" />

    <!-- for component variables -->
    <aura:attribute name="serialNoP" type="String" />
    <aura:attribute name="purchaseDateP" type="String" />
    <aura:attribute name="registerDate" type="String" />
    <aura:attribute name="locationP" type="String" />
    <aura:attribute name="locationHolderP" type="String" />
    <aura:attribute name="attachmentLink" type="String" />
    <aura:attribute name="isBunningReceipt" type="String" default="Yes" />
    <aura:attribute name="hasFile" type="Boolean" default="false" />
    <aura:attribute name="previousFile" type="String" />
    <aura:attribute name="warrantyResult" type="String" />
    <aura:attribute name="receiptLabel" type="String" default="{!$Label.c.AG_Product_Registration_Receipt_Label}" />

    <aura:attribute name="serialWeek" type="String" />
    <aura:attribute name="serialYear" type="String" />
    <aura:attribute name="showSerialWeek" type="Boolean" default="false" />
    <aura:attribute name="showSerialYear" type="Boolean" default="false" />
    <aura:attribute name="allowNumbersOnly" type="Boolean" default="false" />
    <aura:attribute name="serialNumberLength" type="String" />
    <aura:attribute name="regExpressionValidator" type="String" />
    <aura:attribute name="hasAttachment" type="String" default="No" />

    <aura:attribute name="siteSettings" type="Community_Settings__c" />
    <aura:attribute name="userCountry" type="String" />
    <aura:attribute name="warrantyURL" type="String" />
    <aura:attribute name="assetIsSerialNumberOptional" type="Boolean" />
    <!-- for receiving navigation event from the selection page -->
    <aura:handler event="c:ToolBoxListEvent" action="{!c.handleNavigateFromSelectionEvent}" />

    <!-- for navigating to product selection page after confirmation -->
    <aura:registerEvent name="navigate" type="c:ProductDetailConfirmEvent" />

    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private" />
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private" />

    <aura:attribute name="statusMessage" type="String" default="" />
    <aura:attribute name="statusProgress" type="String" default="" />

    <ltng:require scripts="{!join(',', 
                                        $Resource.jquery,
                                        $Resource.DisableBackButton
                               		)
                            }" styles="{!join(',')}" />

    <div id="promptDiv" style="display: none;">
        <div tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper"
            class="slds-modal slds-fade-in-open slds-modal--prompt">
            <div class="slds-modal__container">
                <div class="slds-modal__header slds-theme--success slds-theme--shade globalPromptTitle">
                    <h2 class="slds-text-heading--medium" id="prompt-heading-id">Update Successful</h2>
                </div>
                <div class="slds-modal__content slds-p-around--medium">
                    <p>Thank you for updating your product. <br /><br /> {!v.warrantyResult}</p>
                    <br />You can find details of the {!v.siteSettings.Brand} warranty <a href="{!v.warrantyURL}"
                        target="_newwindow">here.</a>
                </div>
                <div class="slds-modal__footer slds-theme--default">
                    <ui:button aura:id="successBtn" class="globalProductItemButton" label="OK"
                        press="{!c.goBackToSelection}" />
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </div>

    <div id="uploadingnew" style="display: none;">
        <div tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper"
            class="slds-modal slds-fade-in-open slds-modal--prompt">
            <div class="slds-modal__container">
                <div class="slds-modal__header slds-theme--shade globalPromptTitle">
                    <h2 class="slds-text-heading--medium" id="prompt-heading-id">Uploading</h2>
                </div>
                <div class="slds-modal__content slds-p-around--medium">
                    <img src="{!$Resource.LoadingSpinner}" alt="uploading" class="slds-avatar slds-avatar--large" />
                    <label class="slds-form-element__label">{!v.statusMessage}</label>
                    <div class="slds-progress-bar slds-progress-bar_large" aria-valuemin="0" aria-valuemax="100"
                        aria-valuenow="10" role="progressbar">
                        <span id="progressbar" class="slds-progress-bar__value progress0">
                            <span class="slds-assistive-text">Progress: 10%</span>
                        </span>
                    </div>
                </div>
                <div class="slds-modal__footer slds-theme--default">

                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </div>


    <div id="mainDetailDiv" style="display: none;">

        <div class="globalBox2">
            <div class="slds-text-heading--medium globalProductTitle">
                Update your product details
            </div>

            <!--PRODUCT DETAIL-->
            <div class="globalBoxInner">
                <div id="productDetailDiv">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-text-align--center">
                            <div class="slds-grid slds-wrap">
                                <div
                                    class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-3 slds-large-size--1-of-3">
                                    <span class="slds-image slds-image--card productKitImage">
                                        <img src="{!v.assetImageURL}" alt="{!v.asset.Name}" />
                                    </span>
                                </div>
                                <div
                                    class="slds-text-align--left slds-p-left--medium slds-size--1-of-1 slds-medium-size--2-of-3 slds-large-size--2-of-3">
                                    <div>
                                        <div class="productKitTitle slds-text-heading--medium ">
                                            {!v.asset.Product2.Customer_Facing_Name__c}</div>
                                        <div class="productKitModel slds-text-body--regular">MODEL#
                                            {!v.assetProductCode}</div>
                                    </div>
                                    <div class="slds-form-element slds-m-top--medium">
                                        <img class="helperImage" src="{!v.siteSettings.HelperIcon__c}"></img>

                                        <label class="outputlabel" style="padding-left: 5px; padding-right: 5px;"
                                            for="serialNoP"> Some changes may affect the warranty periods on this
                                            tool.</label>
                                    </div>
                                    <div
                                        class="slds-small-size--3-of-3 slds-medium-size--3-of-3 slds-large-size--3-of-3 slds-form--stacked slds-m-top--large">
                                        <div class="slds-form-element inputWidth">

                                            <label class="outputlabel" for="purchaseDateP">* Date of Purchase: </label>
                                            <div class="slds-form-element__control">
                                                <ui:inputDate aura:id="purchaseDateP" class="slds-input globalInput"
                                                    value="{!v.purchaseDateP}" displayDatePicker="true" />
                                            </div>
                                        </div>
                                        <div class="slds-form-element">
                                            <label class="outputlabel" for="location">* Place of Purchase: </label>
                                            <div class="slds-form-element__control slds-size-1-of-1 inputWidth">
                                                <ui:inputSelect aura:id="locationSelectP" value="{!v.locationP}"
                                                    class="globalInput">
                                                    <aura:iteration items="{!v.locationList}" var="location">
                                                        <ui.inputSelectOption text="{!location}" label="{!location}" />
                                                    </aura:iteration>
                                                </ui:inputSelect>
                                                <aura:if isTrue="{!v.locationP == 'Others'}">
                                                    <ui:inputtext aura:id="otherLocP" class="slds-input globalInput"
                                                        placeholder="Please specify" value="{!v.locationHolderP}" />
                                                </aura:if>

                                            </div>
                                        </div>


                                        <div class="slds-form-element slds-clearfix" style="width:100%">
                                            <div class="slds-float--left">
                                                <aura:if isTrue="{!v.assetIsSerialNumberOptional}">
                                                    <label class="outputlabel" for="serialNoP">Serial # (not required) </label>
                                                    <aura:set attribute="else">
                                                        <label class="outputlabel" for="serialNoP">* Serial #: </label>
                                                    </aura:set>
                                                </aura:if>
                                                <div>
                                                    <!--ui:inputText aura:id="serialNoP" class="slds-input inputWidthSerial globalInput" placeholder="serial number" value="{!v.serialNoP}" maxlength="{!v.asset.Serial_Number_Length__c}"/-->
                                                    <aura:if isTrue="{!!v.asset.Is_Serial_Number_Optional__c}">
                                                    	<aura:if isTrue="{!v.asset.Serial_Number_Length__c le 6}">
                                                            <ui:inputText aura:id="serialNoP"
                                                                class="slds-input inputWidthSerialSmall globalInput"
                                                                placeholder="" value="{!v.serialNoP}"
                                                                maxlength="{!v.asset.Serial_Number_Length__c}" />
                                                            <aura:set attribute="else">
                                                                <aura:if isTrue="{!v.asset.Serial_Number_Length__c le 10}">
                                                                    <ui:inputText aura:id="serialNoP"
                                                                        class="slds-input inputWidthSerialMedium globalInput"
                                                                        placeholder="" value="{!v.serialNoP}"
                                                                        maxlength="{!v.asset.Serial_Number_Length__c}" />
                                                                    <aura:set attribute="else">
                                                                        <aura:if
                                                                            isTrue="{!v.asset.Serial_Number_Length__c le 15}">
                                                                            <ui:inputText aura:id="serialNoP"
                                                                                class="slds-input inputWidthSerialLarge globalInput"
                                                                                placeholder="" value="{!v.serialNoP}"
                                                                                maxlength="{!v.asset.Serial_Number_Length__c}" />
                                                                            <aura:set attribute="else">
                                                                                <ui:inputText aura:id="serialNoP"
                                                                                    class="slds-input inputWidthSerialXLarge globalInput"
                                                                                    placeholder="" value="{!v.serialNoP}"
                                                                                    maxlength="{!v.asset.Serial_Number_Length__c}" />
                                                                            </aura:set>
                                                                        </aura:if>
    
                                                                    </aura:set>
                                                                </aura:if>
                                                            </aura:set>
                                                        </aura:if>
                                                    </aura:if>
                                                </div>
                                            </div>

                                            <aura:if isTrue="{!v.asset.Display_Week__c}">
                                                <div class="slds-float--left" style="padding-left: 5px; padding-right: 5px;">
                                                    <aura:if isTrue="{!v.assetIsSerialNumberOptional}">
                                                        <label class="outputlabel"  for="serialNoP">W:</label>
                                                        <aura:set attribute="else">
                                                            <label class="outputlabel"  for="serialNoP">* W:</label>
                                                        </aura:set>
                                                    </aura:if>
                                                    <div>
                                                        <ui:inputText aura:id="serialWeek"
                                                            class="slds-input inputWidthWeek globalInput" placeholder=""
                                                            value="{!v.serialWeek}" maxlength="2" />
                                                    </div>
                                                </div>
                                            </aura:if>
                                            <aura:if isTrue="{!v.asset.Display_Year__c}">
                                                <div class="slds-float--left">
                                                    <aura:if isTrue="{!v.assetIsSerialNumberOptional}">
                                                        <label class="outputlabel" for="serialNoP">Y</label>
                                                        <aura:set attribute="else">
                                                            <label class="outputlabel" for="serialNoP">* Y</label>
                                                        </aura:set>
                                                    </aura:if>
                                                    <div>
                                                        <ui:inputText aura:id="serialYear"
                                                            class="slds-input inputWidthYear globalInput" placeholder=""
                                                            value="{!v.serialYear}" maxlength="4" />
                                                    </div>
                                                </div>
                                            </aura:if>
                                        </div>
                                        <div class="slds-grid slds-gutters">
                                            <div class="slds-form-element slds-m-top--medium slds-m-right_x-large slds-col slds-size_1-of-2">
                                                <img src="{!v.siteSettings.HelperIcon__c}" class="helperImage"></img>
                                                <label class="outputlabel div__label--padding" for="serialNoP">
                                                    <aura:iteration var="val" items="{!v.assetHelpText}">
                                                        {!val}<br/><br/>
                                                    </aura:iteration>
                                                </label>
                                            </div>
                                            <div class="slds-col slds-size_1-of-2 div--padding-5px">
                                                <img src="{!v.asset.Helper_Image_URL__c}"></img>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="whitespace slds-size--1-of-1" />
        <div class="globalBox2">
            <div class="slds-text-heading--medium globalProductTitle">
                Upload a new receipt
            </div>
            <div class="globalBoxInner ">
                <div class="slds-text-body--regular">
                    <div class="slds-text-body--regular">
                        <label class="outputlabel">
                            <b>Please upload a copy of your receipt.</b>
                        </label>
                        <ul class="slds-list_dotted">
                            <li>If you have a paper receipt, you can scan it or take a photo and upload it as image or PDF.</li>
                            <li>If you have a digital receipt, you'll first need to download it from your email, SMS, or Bunnings PowerPass account, then upload it.</li>
                        </ul>
                    </div>
                    <div class="slds-form-element slds-m-top--medium">
                        <img src="{!v.siteSettings.HelperIcon__c}" class="helperImage"></img>
                        <label class="outputlabel" style="padding-left: 5px; padding-right: 5px;" for="serialNoP">
                            Ensure you can clearly see the date of purchase, store name and the model number of the tool. If you have a long receipt, you may need to fold it.
                        </label>
                    </div>

                    <div>

                        <div class="slds-form-element slds-m-top--medium">
                            <aura:if isTrue="{!v.userCountry == 'Australia'}">
                                <label class="outputlabel">* {!v.receiptLabel} </label>
                                <aura:set attribute="else">
                                    <label class="outputlabel">* Is this a Bunnings Receipt? </label>
                                </aura:set>
                            </aura:if>
                            <div class="slds-form-element__control">
                                <ui:inputSelect aura:id="isBunningReceipt" value="{!v.isBunningReceipt}"
                                    class="width30p globalInput">
                                    <ui.inputSelectOption text="Yes" label="Yes" value="true" />
                                    <ui.inputSelectOption text="No" label="No" value="false" />
                                </ui:inputSelect>
                            </div>
                        </div>


                        <div class="container slds-m-top--medium">
                            <label class="outputlabel" for="location">Your previously uploaded receipt is: <a
                                    href="{!v.attachmentLink}" target="_blank">{!v.previousFile}</a></label>
                            <br />
                            <!--<label class="outputlabel" for="location">Click here to upload a new receipt: </label>
                            <input type="file" class="file" aura:id="file" onchange="{!c.fileUploaded}" />-->
                            <lightning:fileUpload label="Upload File/Take Photo" name="fileUploader" multiple="false"
                                accept="{!v.acceptedFileType}" recordId="{!v.currentUser.Id}"
                                onuploadfinished="{!c.fileUploaded}" />
                            <aura:if isTrue="{!v.hasFile}">
                                <lightning:fileCard fileId="{!v.contentDocument.documentId}" />
                            </aura:if>
                            <br />
                            <!--<img height="20" width="20" src="{!v.siteSettings.HelperIcon__c}"></img>-->
                            <label class="outputlabel">
                                <i>Only receipts from Bunnings, Tool Kit Depot or directly from AEG will be accepted as proof of purchase for redemption and warranty claims.</i>
                            </label>
                        </div>

                        <!--<div>
                            <img id="receiptView" src="#" alt="receipt image" hidden="true"
                                style="height:500px;width:500px;" />
                            <img class="helperImage" src="{!v.siteSettings.HelperIcon__c}"></img>
                            <label class="outputlabel" for="location"> Ensure you attach the correct Bunnings receipt
                                for this tool as this may impact any future warranty claims.</label>

                        </div>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-m-bottom--small  whitespace slds-size--1-of-1" />
        <div class="slds-size--1-of-1 slds-align--absolute-center">

            <aura:renderIf isTrue="{!v.showError}">
                <div class="globalerrordisplay">
                    <ui:outputRichText value="{!v.errorMessage}" />
                </div>
            </aura:renderIf>

        </div>

        <div class="slds-size--1-of-1 slds-align--absolute-center">
            <lightning:button class="button globalProductItemButton" label="Back" onclick="{!c.goBackToSelection}">
            </lightning:button>
            <lightning:button aura:id="confirmBtn" class="button globalProductItemButton" label="Save"
                onclick="{!c.confirmAndEdit}"></lightning:button>

            <!--ui:button label="Back" press="{!c.goBackToSelection}" class="globalProductItemButton"/>
            <ui:button label="Save" aura:id="confirmBtn" press="{!c.confirmAndEdit}" class="globalProductItemButton"/-->
        </div>
        <BR />
        <BR />
        <BR />
        <div class="slds-grid slds-grid--align-center">
            <div class="slds-grid--align-center slds-p-horizontal--small ">
                <p><span style="font-size:14px">Please note: Accuracy of information is your responsibility. Eligibility
                        for extended warranty is calculated from date of purchase. Please refer to our <a
                            href="{!v.warrantyURL}" target="_newwindow">Warranty Terms and Conditions</a></span></p>
            </div>
        </div>
    </div>

</aura:component>