<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
    <aura:html tag="style" aura:id="myCss">
        .slds-modal__container{
            width: 70% !important;
            min-width: 60% !important;
            max-width: 70% !important;
            top: -60px;
        }
        
        .modal-body {
            min-height: 65% !important;
            height: 65% !important;
            padding: 0px 0px;
            overflow: unset;
        }
        
        .modal-body > div {
            height: 100%;
        }
        
        .slds-card {
            width: 100% !important;
            min-width: 100% !important;
            height: 50% !important;
            min-height: 50% !important;
        }
        
        .slds-card__body {
            width: 100% !important;
            min-width: 100% !important;
            height: 50% !important;
            min-height: 50% !important;
        }
        
        .cuf-content {
            padding: 0px 0px !important;
        }
    </aura:html>
    <c:trainingAttendeesModal onclose="{!c.handleClose}" recordId="{!v.recordId}"></c:trainingAttendeesModal>
</aura:component>