<aura:component >
    <aura:attribute name="Service_Request_Case" type="Case"/>
    <aura:attribute name="ServiceMilestoneAttribute" type="Object" />
    <aura:attribute name="userType" type="Object" />
    
    <div class="slds-m-around_medium">
        <a href="{!'/ttiservice/s/claimreceipt?type=case&amp;claimNumber='+v.Service_Request_Case.Id}"
           target="_blank">Receipt</a>
    </div>
    
    <aura:if isTrue="{!if(v.Service_Request_Case.Claim_Type__c == 'Non-Warranty' 
                     &amp;&amp; v.Service_Request_Case.Service_Request_Milestone__c !='New', true , false )}" >
        <div class="slds-m-around_medium">
            <a href="{!'/ttiservice/s/claimreceipt?type=quote&amp;claimNumber='+v.Service_Request_Case.Id}"
               target="_blank">Quote</a>
        </div>
    </aura:if>
    <aura:if isTrue="{!if(v.userType.Account.Internal_Service_Agent__c==false 
                     &amp;&amp; v.Service_Request_Case.Service_Request_Milestone__c =='Closed'
                     &amp;&amp; v.Service_Request_Case.Total_Invoice_Amount__c>0 
                     &amp;&amp; v.Service_Request_Case.Invoice_Number_PC__c!=null, true , false)}">
        <div class="slds-m-around_medium">
            <a href="{!'/ttiservice/s/claimreceipt?type=invoice&amp;claimNumber='+v.Service_Request_Case.Id}"
               target="_blank">Invoice</a>
        </div>
    </aura:if>
    <aura:if isTrue="{!if(v.Service_Request_Case.Service_Request_Milestone__c=='Closed'
                     || v.Service_Request_Case.Service_Request_Milestone__c=='Completed'
                     || v.Service_Request_Case.Service_Request_Milestone__c=='Invoice Awaiting Approval' ,  true , false)}">
        <div class="slds-m-around_medium">
            <a href="{!'/ttiservice/s/claimreceipt?type=job&amp;claimNumber='+v.Service_Request_Case.Id}"
               target="_blank">Job Summary</a>
        </div>
    </aura:if>
</aura:component>