<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:appHostable" access="global" controller="ProductRegistrationCC">
    <!-- String attributes -->
    <aura:attribute type="String" name="prodSearchPlaceholder" required="true" default="" />
    <aura:attribute type="String" name="siteBrand" />
    
    <!-- Integer attributes -->
    <aura:attribute type="Integer" name="categoryLevel" default="1" />

    <!-- Boolean attributes -->
    <aura:attribute type="Boolean" name="isLastCategory" default="false"/>
    <aura:attribute type="Boolean" name="isLoaded" default="false"/>
    <aura:attribute type="Boolean" name="hasProductKit" default="false"/>
    <aura:attribute type="Boolean" name="hasResult" default="false"/>

    <!-- Object attributes -->
    <aura:attribute type="Object" name="defaultSerialNumberDisplay" />
    <aura:attribute type="Object" name="selectedProduct" />

    <!-- Collection attributes -->
    <aura:attribute type="Map" name="categoryImageMap" />
    <aura:attribute type="Map" name="categoryOrderMap" />
    <aura:attribute type="List" name="categoryLevelsList" default="['Category']" />
    <aura:attribute type="List" name="payload" />
    <aura:attribute type="List" name="productsList" />
    <aura:attribute type="List" name="productsCategoriesList" />

    <!-- Event handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:registerEvent name="navigate" type="c:WarrantyProductSelectionEvent" />
    <aura:handler event="c:ProductDetailConfirmEvent" action="{!c.handleNavigateFromDetailPage}" />
    

    <div aura:id="mainSelectionDiv">
        <aura:if isTrue="{!!v.isLoaded}">
            <lightning:spinner alternativeText="Loading" />
        </aura:if>
        <div class="div--bg-color">
            <div class="div--padding-10px">
                <div class="slds-grid slds-grid_vertical-align-center slds-gutters">
                    <div class="slds-col slds-size_1-of-6 slds-col slds-size_1-of-6 slds-align_absolute-center div--align-left slds-text-heading--medium">
                        <b>Quick Search:</b>
                    </div>
                    <div class="slds-col slds-size_5-of-6">
                        <div class="slds-form-element__control">
                            <div class="slds-combobox_container slds-has-inline-listbox">
                                <div class="slds-combobox slds-combobox-lookup slds-dropdown-trigger slds-dropdown-trigger_click" >
                                    <div class="slds-input-has-icon slds-input-has-icon_right" aura:id="iconPosition">
                                        <div onkeyup="{!c.handleKeyUp}">
                                            <lightning:input
                                                aura:id="enter-search"
                                                name="enter-search"
                                                label="Search"
                                                type="search"
                                                variant="label-hidden"
                                                placeholder="{!v.prodSearchPlaceholder}"
                                                title="{!v.prodSearchPlaceholder}"
                                                onclick="{!c.showList}"
                                                autocomplete="off"
                                            />
                                        </div>
                                    </div>
                                    <div aura:id="productsList" role="listbox" class="slds-hide"> 
                                        <ul class="slds-listbox slds-listbox_vertical slds-dropdown_fluid ul--dropdown">
                                            <aura:if isTrue="{!v.hasResult}">
                                                <aura:iteration items="{!v.productsList}" var="product">
                                                    <li class="slds-listbox__item" 
                                                        role="presentation" 
                                                        data-id="{!product.Id}" 
                                                        onclick="{!c.handleSelect}">
                                                        <span class="slds-media slds-listbox__option slds-listbox__option_entity" role="option">
                                                            <span class="slds-media__body">                                            
                                                                <span class="slds-listbox__option-text slds-listbox__option-text_entity">
                                                                    {!product.custom.label}
                                                                </span>
                                                            </span>
                                                        </span>
                                                    </li>
                                                </aura:iteration>
                                                <aura:set attribute="else">
                                                    <li class="slds-listbox__item" role="presentation">
                                                        <span class="slds-media slds-listbox__option slds-listbox__option_entity" role="option">
                                                            <span class="slds-media__body">                                            
                                                                <span class="slds-listbox__option-text slds-listbox__option-text_entity">
                                                                    <i>No results found</i>
                                                                </span>
                                                            </span>
                                                        </span>
                                                    </li>
                                                </aura:set>
                                            </aura:if>
                                        </ul>
                                    </div>
                                </div>    
                            </div>            
                        </div>
                    </div>
                </div>
                <div aura:id="productView" class="div--product-item-box div--margin-top-1rem slds-hide">
                    <img class="div__img--product-container" src="{!v.selectedProduct.Image_URL__c}" />
                    <div class="globalProductItemBlurb globalProductItemBody">
                        <p>{!v.selectedProduct.custom.label}</p>
                        <aura:if isTrue="{!v.hasProductKit}">
                            <p>which includes:</p>
                            <ul>
                                <aura:iteration items="{!v.selectedProduct.Kit_Products__r}" var="kitProduct">
                                    <li>
                                        <img width="40" height="40" src="{!kitProduct.Kit_Tool__r.Small_Image_URL__c}"/>
                                        <span>{!kitProduct.custom.label}</span>
                                    </li>
                                </aura:iteration>
                            </ul>
                        </aura:if>
                        <lightning:button aura:id="clearSelection"
                                          class="globalProductItemButton"
                                          label="Cancel"
                                          onclick="{!c.clearSelected}" />
                        <lightning:button aura:id="searchRegister"
                                          value="{!v.selectedProduct.Id}"
                                          class="globalProductItemButton"
                                          label="Register"
                                          onclick="{!c.handleRegister}" />
                    </div>
                </div>
            </div>
        </div>
        <br/>Or<br/><br/>

        <div class="div--bg-border-color div--margin-top-half-rem">
            <div class="div--padding-half-rem">
                <h2>Search by Category:</h2>
                <div class="demo-only">
                    <nav role="navigation" aria-label="Breadcrumbs">
                        <ol class="slds-breadcrumb slds-list_horizontal slds-wrap">
                            <aura:iteration items="{!v.categoryLevelsList}" var="level" indexVar="index">
                                <li class="slds-breadcrumb__item">
                                    <a href="javascript:void(0);" 
                                       data-level="{!index}" 
                                       data-category="{!level}" 
                                       class="li__a--design slds-breadcrumb__item--active" 
                                       onclick="{!c.handleChangeCategory}">
                                        {!level}
                                    </a>
                                </li>
                            </aura:iteration>
                        </ol>
                    </nav>
                </div>
            </div>
            <div class="slds-grid slds-wrap slds-grid--pull-padded div--padding-1rem">
                <aura:iteration items="{!v.productsCategoriesList}" var="cat">
                    <div class="slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--1-of-2 slds-large-size--1-of-3 div--margin-bottom-1rem">
                        <a href="javascript:void(0)" data-category="{!cat.name}" onclick="{!c.handleChangeCategory}">
                            <div class="div--product-item-box">
                                <img class="div__img--product-container" src="{!cat.imageUrl}" />
                                <div class="globalProductItemBlurb globalProductItemBody">
                                    <p>{!cat.name}</p>
                                    <aura:if isTrue="{!v.isLastCategory}">
                                        <lightning:button aura:id="searchRegister"
                                                          value="{!cat.Id}"
                                                          class="globalProductItemButton"
                                                          label="Register"
                                                          onclick="{!c.handleRegister}" />
                                    </aura:if>
                                </div>
                            </div>
                        </a>
                    </div>
                </aura:iteration>
            </div>
        </div>
    </div>
</aura:component>