<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" 
                access="global"
                controller="ToolBoxListCC">

    <aura:attribute name="allAsset" type="Asset[]" />
    <aura:attribute name="currentList" type="Asset[]" />
    <aura:attribute name="assetList" type="Asset[]" />
    <aura:attribute name="selectedIndex" type="String" />
    <aura:attribute name="removeReasonList" type="String[]" />
    <aura:attribute name="removeReason" type="String" />
    <aura:attribute name="removeComment" type="String" />
    <aura:attribute name="removeErrorMessage" type="String" />
    <aura:attribute name="attachmentLink" type="String" />
    <aura:attribute name="attachmentLinkMap" type="Map" default="{}" />
    
    <aura:attribute name="siteSettings" type="Object" />
    <!-- variables for search, sorting and pagination -->
    <aura:attribute name="tempView" type="String" />
    <aura:attribute name="toolbagView" type="String" default="tile" />
    <aura:attribute name="pageNumber" type="Integer" default="1" />
    <aura:attribute name="maxPage" type="Integer" default="1" />
    <aura:attribute name="sortField" type="String" />
    <aura:attribute name="sortAsc" type="Boolean" />
    <aura:attribute name="searchTxt" type="String" />
    
    <aura:attribute name="sortFieldCode" type="Boolean" />
    <aura:attribute name="sortFieldFaceName" type="Boolean" />
    <aura:attribute name="sortFieldDate" type="Boolean" />
    <aura:attribute name="sortFieldWarrantyYears" type="Boolean" />
    <aura:attribute name="sortFieldKitFaceName" type="Boolean" />
    <aura:attribute name="fromNavigation" type="Boolean" />
    <!-- for receving navigation back event from detail page -->
    <aura:handler event="c:ProductDetailConfirmEvent" action="{!c.handleNavigateFromDetailPage}" />
    <aura:handler name="change" value="{!v.pageNumber}" action="{!c.renderPage}" />
    <aura:handler name="change" value="{!v.searchTxt}" action="{!c.searchFor}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!-- for navigating to product detail page after selection -->
    <aura:registerEvent name="navigate" type="c:ToolBoxListEvent" />

    <!-- Success -->
    <div aura:id="successDiv" class="slds-hide">
        <div tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal--prompt">
            <div class="slds-modal__container modalContainer">
                <div class="slds-modal__header slds-theme--shade globalPromptTitle">
                    <h2 class="slds-text-heading--medium" id="prompt-heading-id">Remove Successful</h2>
                </div>
                <div class="slds-modal__content slds-p-around--medium">
                    <p><center>{!v.siteSettings.ToolbagRemoveSuccessMsg__c}</center></p>
                </div>
                <div class="slds-modal__footer slds-theme--default modalBtnContainer">
                    <ui:button label="OK" class="modalBtn" press="{!c.successDone}" />
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </div>

    <!-- Error -->
    <div aura:id="errorDiv" class="slds-hide">
        <div tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal--prompt">
            <div class="slds-modal__container modalContainer">
                <div class="slds-modal__header slds-theme--success slds-theme--shade">
                    <h2 class="slds-text-heading--medium" id="prompt-heading-id">Remove Error</h2>
                </div>
                <div class="slds-modal__content slds-p-around--medium">
                    <p><center>{!v.removeErrorMessage}</center></p>
                </div>
                <div class="slds-modal__footer slds-theme--default modalBtnContainer">
                    <ui:button class="modalBtn" label="Okay" press="{!c.errorDone}" />
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </div>

    <!-- Remove -->
    <div aura:id="removeDiv" class="slds-hide">
        <div tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal--prompt">
            <div class="slds-modal__container modalContainer">
                <div class="slds-modal__header slds-theme--shade">
                    <div class="slds-theme--shade closeBtn">
                        <lightning:button class="button globalProductItemButton" onclick="{!c.cancelRemove}"><img src="{!$Resource.Close_small}" /></lightning:button>
                    </div>
                    <h2 class="slds-text-heading--medium" id="prompt-heading-id">Are you sure you’d like to remove this product?</h2>
                </div>
                <div class="slds-modal__content slds-p-around--medium">
                    <p>Tell us more:</p>
                    <ui:inputSelect aura:id="removeReason" value="{!v.removeReason}" class="globalInput">
                        <aura:iteration items="{!v.removeReasonList}" var="reason">
                            <ui.inputSelectOption text="{!reason}" label="{!reason}"/>
                        </aura:iteration>
                    </ui:inputSelect>
                    <p>Other comments:</p>
                    <ui:inputTextArea aura:id="removeComments" value="{!v.removeComment}" placeholder="" rows="4" class="globalInput"/>
                </div>
                <div class="slds-modal__footer slds-theme--default modalBtnContainer">
                    <lightning:button class="button modalBtn" onclick="{!c.confirmRemove}"><img src="{!$Resource.Delete}" /> Remove</lightning:button>
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </div>

    <!-- Display Image -->
    <div aura:id="ImageDisplay" class="slds-hide">
        <div tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal--prompt">
            <div class="slds-modal__container modalContainer">
                <div class="slds-modal__header slds-theme--shade globalPromptTitle">
                    <h2 class="slds-text-heading--medium" id="prompt-heading-id">View Receipt</h2>
                </div>
                <div class="slds-modal__content slds-p-around--medium">
                    <p><a href ="{!v.attachmentLink}" target="_blank" style="text-decoration:underline;">Click here</a> to open full image in a new window.</p>
                    <br />
                    <center><img src="{!v.attachmentLink}" class="receiptImage"></img></center>
                </div>
                <div class="slds-modal__footer slds-theme--default modalBtnContainer">
                    <lightning:button class="button modalBtn" label="Close" value="{!assetIndex}" onclick="{!c.hideReceipt}"/>
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </div>

    <!-- Main View -->
    <div id="viewToolBagDiv">
        <!-- <div class="div-center">
            <span class="slds-icon_container bg-color-yellow" onclick="{!c.changeView}">
                <lightning:icon src="{!$Resource.SLDS252 + '/icons/standard-sprite/svg/symbols.svg#lead_list'}" aura:id="list-button" class="mouse-pointer"/>
                <lightning:icon src="{!$Resource.SLDS252 + '/icons/standard-sprite/svg/symbols.svg#apps'}" aura:id="tile-button" class="slds-hide mouse-pointer"/>
            </span>
        </div> -->

        <!-- list View -->
        <div aura:id="list-view" class="slds-hide">
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="combobox-unique-id-2">Search</label>
                <div class="flex">
                    <div class="slds-form-element__control slds-size--1-of-3">
                        <div class="slds-combobox_container slds-has-inline-listbox">
                            <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-combobox-lookup" aria-expanded="false" aria-haspopup="listbox" role="combobox">
                                <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                    <ui:inputText class="slds-input slds-combobox__input" aura:id="searchTxtBox" placeholder="Search Tool" value="{!v.searchTxt}" updateOn="keyup"/>
                                    <span class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right">
                                        <lightning:icon iconName="utility:search" size="xx-small" />
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-m-left_xxx-small">
                        <a href="#" onclick="{!c.navigateToRegisterNewProduct}" class="slds-hide" title="Add new Tool">
                            <span class="slds-icon_container slds-icon_container--circle bg-color-yellow">
                                <lightning:icon src="{!$Resource.SLDS252 + '/icons/action-sprite/svg/symbols.svg#new'}" />
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <br />
            <table class="slds-table slds-table--bordered slds-table--cell-buffer">
                <thead>
                    <tr class="slds-text-title--caps">
                        <th scope="row" class="slds-is-sortable mouse-pointer" width="7%">
                            <div onclick="{!c.sortColumn}"
                                class="slds-truncate"
                                title="Product Code"
                                id="field-Product2.ProductCode">
                                Product Code
                                <aura:if isTrue="{!v.sortFieldCode}">
                                    <span>
                                        <aura:if isTrue="{!v.sortAsc}">
                                            &#8593;
                                            <aura:set attribute="else">
                                                &#8595;
                                            </aura:set>
                                        </aura:if>
                                    </span>
                                </aura:if>
                            </div>
                        </th>
                        <th scope="row" class="slds-is-sortable mouse-pointer" width="25%">
                            <div onclick="{!c.sortColumn}"
                                class="slds-truncate"
                                title="Tool"
                                id="field-Product2.Customer_Facing_Name__c">
                                Tool
                                <aura:if isTrue="{!v.sortFieldFaceName}">
                                    <span>
                                        <aura:if isTrue="{!v.sortAsc}">
                                            &#8593;
                                            <aura:set attribute="else">
                                                &#8595;
                                            </aura:set>
                                        </aura:if>
                                    </span>
                                </aura:if>
                            </div>
                        </th>
                        <th scope="row" class="slds-is-sortable mouse-pointer" width="8%">
                            <div class="slds-truncate"
                                title="Purchased Date"
                                id="field-PurchaseDate"
                                onclick="{!c.sortColumn}">
                                Purchased Date
                                <aura:if isTrue="{!v.sortFieldDate}">
                                    <span>
                                        <aura:if isTrue="{!v.sortAsc}">
                                            &#8593;
                                            <aura:set attribute="else">
                                                &#8595;
                                            </aura:set>
                                        </aura:if>
                                    </span>
                                </aura:if>
                            </div>
                        </th>
                        <th scope="row">
                            <div class="slds-truncate"
                                title="Serial Number">
                                Serial Number
                            </div>
                        </th>
                        <th scope="row" class="slds-is-sortable mouse-pointer">
                            <div class="slds-truncate"
                                title="Total Warranty (Years)"
                                id="field-Total_Warranty_Years__c"
                                onclick="{!c.sortColumn}">
                                TWY
                                <aura:if isTrue="{!v.sortFieldWarrantyYears}">
                                    <span>
                                        <aura:if isTrue="{!v.sortAsc}">
                                            &#8593;
                                            <aura:set attribute="else">
                                                &#8595;
                                            </aura:set>
                                        </aura:if>
                                    </span>
                                </aura:if>
                            </div>
                        </th>
                        <th scope="row" class="slds-is-sortable mouse-pointer" width="25%">
                            <div class="slds-truncate"
                                title="Part of"
                                id="field-KitProduct__r.Customer_Facing_Name__c"
                                onclick="{!c.sortColumn}">
                                Part of
                                <aura:if isTrue="{!v.sortFieldKitFaceName}">
                                    <span>
                                        <aura:if isTrue="{!v.sortAsc}">
                                            &#8593;
                                            <aura:set attribute="else">
                                                &#8595;
                                            </aura:set>
                                        </aura:if>
                                    </span>
                                </aura:if>
                            </div>
                        </th>
                        <th scope="col" width="15%">
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.currentList}" var="asset" indexVar="assetIndex">
                        <tr>
                            <td data-label="Product Code">
                                <div class="slds-truncate" title="{!asset.Product2.ProductCode}">
                                    <span class="slds-text-link mouse-pointer" data-value="{!assetIndex}" onclick="{!c.editAssetBtn}" value="{!assetIndex}">{!asset.Product2.ProductCode}</span>
                                </div>
                            </td>
                            <td data-label="Tool">
                                <div class="slds-truncate" title="{!asset.Product2.Customer_Facing_Name__c}">
                                    {!asset.Product2.Customer_Facing_Name__c}
                                </div>
                            </td>
                            <td data-label="Purchased Date">
                                <div class="slds-truncate slds-align_absolute-center" title="{!asset.PurchaseDate}">
                                    {!asset.PurchaseDate}
                                </div>
                            </td>
                            <td data-label="Serial Number">
                                <div class="slds-truncate" title="{!asset.FullSerialNumber__c}">
                                    {!asset.FullSerialNumber__c}
                                </div>
                            </td>
                            <td data-label="Total Warranty (Years)">
                                <div class="slds-truncate slds-align_absolute-center" title="{!asset.Total_Warranty_Years__c}">
                                    {!asset.Total_Warranty_Years__c}
                                </div>
                            </td>
                            <td data-label="Part of">
                                <div class="slds-truncate" title="{!asset.KitProduct__r.Customer_Facing_Name__c}">
                                    {!asset.KitProduct__r.Customer_Facing_Name__c}
                                </div>
                            </td>
                            <td data-label="Action buttons">
                                <span class="slds-icon_container slds-icon_container--circle bg-color-red  button1-margin" onclick="{!c.removeAssetBtn}" value="{!assetIndex}">
                                    <lightning:icon src="{!$Resource.SLDS252 + '/icons/action-sprite/svg/symbols.svg#delete'}" class="mouse-pointer" />
                                </span>
                                <span class="slds-icon_container slds-icon_container--circle bg-color-red button2-margin" onclick="{!c.displayReceiptBtn}" value="{!assetIndex}">
                                    <lightning:icon src="{!$Resource.SLDS252 + '/icons/action-sprite/svg/symbols.svg#google_news'}" class="mouse-pointer"/>
                                </span>
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
            <br />
            <c:Pagination currentPageNumber="{!v.pageNumber}" maxPageNumber="{!v.maxPage}"/>
        </div>
        <br />

        <div aura:id="toolBoxDetailDiv" class="slds-grid slds-wrap slds-grid--pull-padded">
            <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-4">
                <div class="fullCardheight" >
                    <a href="#" onclick="{!c.navigateToRegisterNewProduct}">
                        <button class="fullSize">
                            <div class="plusIcon">
                                <p>+</p>
                            </div>
                                <h4 class="addProductItemInverse">Add a new tool</h4>
                        </button>
                    </a>
                </div>
            </div>
            <aura:iteration items="{!v.assetList}" var="asset" indexVar="assetIndex">
                <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-4">
                    <div class="globalProductItemBox">
                        <img src="{!asset.Product2.Image_URL__c}" title="ONE+ Hammer Drill G4 Thumbnail" class="categoryImage" />
                        <div class="globalProductItemBlurb">
                            <p class="productTitle" title="{!asset.Name}">{!asset.Product2.Customer_Facing_Name__c}</p>
                            <p class="productDetailsList">#{!asset.Product2.ProductCode}</p>
                            <div class="slds-grid productDetailsContainer">
                                <div class="slds-col slds-size_1-of-2">
                                    <p class="productDetailsList">Registered:</p>
                                    <p class="productDetailsList">{!asset.Registered_Date_Formula__c}</p>
                                    <p class="productDetailsList">Purchased:</p>
                                    <p class="productDetailsList">{!asset.PurchaseDate}</p>
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <p class="productDetailsList">Serial:</p>
                                    <p class="productDetailsList wordWrap">{!asset.FullSerialNumber__c }</p>
                                    <aura:if isTrue="{!asset.Total_Warranty_Years__c == 0}">
                                        <p class="productDetailsList">Warranty:</p>
                                        <p class="productDetailsList">
                                            <a href="{!v.siteSettings.Warranty_URL__c}" target="_blank"  class="legalStrong"> N/A</a></p>
                                        <aura:set attribute="else">
                                            <p class="productDetailsList">Standard Warranty:</p>
                                            <p class="productDetailsList">
                                                <aura:if isTrue="{!asset.Standard_Warranty_Months__c == 0}">
                                                        <a href="{!v.siteSettings.Warranty_URL__c}" class="legalStrong" target="_blank"> N/A</a>
                                                    <aura:set attribute="else">
                                                        {!asset.Standard_Warranty_Months__c / 12} years
                                                    </aura:set>
                                                </aura:if>
                                            </p>
                                            <p class="productDetailsList">Extended Warranty:</p>
                                            <p class="productDetailsList">
                                                <aura:if isTrue="{!asset.Extended_Warranty_Months__c == 0}">
                                                    <a href="{!v.siteSettings.Warranty_URL__c}" class="legalStrong" target="_blank"> N/A</a>
                                                    <aura:set attribute="else">
                                                        {!asset.Extended_Warranty_Months__c / 12} years
                                                    </aura:set>
                                                </aura:if>
                                            </p>
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </div>
                        </div>
                        
                        <aura:if isTrue="{!asset.KitProduct__r.Customer_Facing_Name__c != null}">
                            <div class="partOfContainer">
                                <p class="productDetailsList">Part of: {!asset.KitProduct__r.Customer_Facing_Name__c}</p>
                            </div>
                            <aura:set attribute="else">
                                <div class="spacing"></div>
                            </aura:set>
                        </aura:if>
                        
                        <div class="button-below">
                            <lightning:button class="button globalProductItemButton" label="Receipt" value="{!assetIndex}" onclick="{!c.displayReceipt}">
                                <img src="{!$Resource.Download}" />
                            </lightning:button>
                            <lightning:button class="button globalProductItemButton" label="Edit" value="{!assetIndex}" onclick="{!c.editAssetBtn}">
                                <img src="{!$Resource.Edit}" />
                            </lightning:button>
                            <lightning:button class="button globalProductItemButton" label="Remove" value="{!assetIndex}" onclick="{!c.removeAsset}">
                                <img src="{!$Resource.Delete}" />
                            </lightning:button>
                        </div>
                    </div>
                </div>
            </aura:iteration>
        </div>
        
    </div>
</aura:component>