<aura:component >
    <aura:attribute name="data" type="List" />
    <aura:attribute name="listOfLabel" type="string" />
    <aura:attribute name="listOfAPI" type="String" />
    <aura:attribute name="fieldType" type="string" />
    <aura:attribute name="maxRecords" type="Integer" default="10" />
    <aura:attribute name="pageNumber" type="Integer" />

    <aura:attribute name="columns" type="List" />
    <aura:attribute name="listOfRecords" type="List" />
    <aura:attribute name="recordsToDisplay" type="List" />
    <aura:attribute name="maxPage" type="Integer" default="1" />

    <aura:registerEvent name="getSelectedListViewValue" type="c:TTI_ListViewSelectionEvent"/>

    <aura:handler name="change" value="{!v.pageNumber}" action="{!c.renderPage}" />
    <aura:handler name="change" value="{!v.data}" action="{!c.handleData}" />

    <aura:method name="handleData" action="{!c.handleData}" />

    <div class="slds-table_edit_container slds-is-relative">
        {!v.body}
        <div style="overflow-x:scroll;overflow-y:scroll">
            <table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal">
                <thead>
                    <tr class="slds-text-title_caps">
                        <aura:iteration items="{!v.columns}" var="objLabel" indexVar="index">
                            <th scope="col">
                                <div class="slds-truncate" title="{!objLabel}">
                                    <b>{!objLabel}</b>
                                </div>
                            </th>
                        </aura:iteration>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.recordsToDisplay}" var="objList" indexVar="index">
                        <tr class="slds-hint-parent">
                            <aura:iteration items="{!objList.value}" var="recordsValue">
                                <td data-table="{!recordsValue.label}">
                                    <div class="slds-truncate" title="{!recordsValue.value}">
                                        <aura:if isTrue="{!recordsValue.type == 'Link'}">
                                            <a> 
                                                <span class="slds-truncate" title="{!recordsValue.value}"
                                                      onclick="{!c.linkClicked}">
                                                    <ui:outputText value="{!recordsValue.value}"/>
                                                </span>
                                            </a>
                                        </aura:if>
                                        <aura:if isTrue="{!recordsValue.type == 'Image'}">
                                                 <img src="{!recordsValue.value}" height="20" width="20"/>
                                        </aura:if>
                                        <aura:if isTrue="{!if(recordsValue.type == 'IMAGEURL' &amp;&amp; recordsValue.value!=null,true,false)}">
                                            <a href="{!recordsValue.value}" 
                                               target="_blank" class="uiOutputURL">
                                                View Invoice
                                            </a>
                                        </aura:if>
                                        <aura:if isTrue="{!recordsValue.type == 'Text'}">
                                            <ui:outputText value="{!recordsValue.value}"/>
                                        </aura:if>
                                        <aura:if isTrue="{!recordsValue.type == 'Currency'}">
                                            <ui:outputText value="{!recordsValue.value}"/>
                                        </aura:if>
                                        <aura:if isTrue="{!recordsValue.type == 'Date'}">
                                            <ui:outputDate value="{!recordsValue.value}"/>
                                        </aura:if>
                                    </div>
                                </td>
                            </aura:iteration>
                            
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </div>

        <aura:if isTrue="{!v.recordsToDisplay.length > 0}" >
            <div style="padding-top: 15px;">
                <c:Pagination currentPageNumber="{!v.pageNumber}" 
                        maxPageNumber="{!v.maxPage}" />
            </div>
        </aura:if>
    </div>
    
</aura:component>