<!-- add implements="forceCommunity:availableForAllPageTypes" to surface the component in community builder -->
<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="RyLightningForgotPasswordController">

    <aura:attribute name="usernameLabel" type="String" required="false" default="Email" />
    <aura:attribute name="submitButtonLabel" type="String" required="false" default="Send Password Reset Email" />
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private" />
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private" />
    <aura:attribute name="checkEmailUrl" type="String" required="true"/>
    
    <div>
        <aura:if isTrue="{!v.showError}">
            <div class="error-container margin-bottom-2pct"> 
                <lightning:formattedRichText value="{!v.errorMessage}" />
            </div>
        </aura:if>
        <div class="input-container">
            <lightning:icon iconName="utility:user" 
                            alternativeText="user" 
                            title="user" 
                            size="x-small"
                            class="icon-padding" />
            <div onkeyup="{!c.onKeyUp}" class="div-width-100pct">
                <lightning:input aura:id="email"
                                 class="input"
                                 placeholder="{!v.usernameLabel}"
                                 variant="label-hidden"/>
            </div>
        </div>
        <div class="margin-top-2pct">
            <lightning:button name="forgotPasswordButton" 
                              class="forgot-password_button"
                              label="{!v.submitButtonLabel}" 
                              onclick="{!c.handleForgotPassword}" />
        </div>
    </div>
</aura:component>