<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" controller="AEGRedemptionController">
	
	<aura:attribute type="String" name="PageName" default="MILRedemptionPromotions" />
	<aura:attribute type="Map" name="activePromotions" />
	<aura:attribute type="Map" name="availablePromotions" />
	<aura:attribute type="String" name="availablePromotionsJSON" />
    <aura:attribute name="siteSettings" type="Community_Settings__c"/>
	
	<aura:handler event="c:NavigateEvent" action="{!c.handleNavigate}"/>
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!--aura:handler event="c:TableRefreshEvent" action="{!c.doInit}" /-->

	<aura:registerEvent name="navigate" type="c:NavigateEvent"/>

	<div aura:id="activePromotionDiv" class="slds-hide slds-p-vertical_x-large" >
		<div class="slds-grid slds-wrap" >

			<div class="slds-col slds-size_1-of-1 slds-grid slds-wrap slds-p-vertical_x-large" style="background-color: black; border-top-right-radius: 15px; border-top-left-radius: 15px;" >
				<div class="slds-size_1-of-1">
					<div class="slds-align_absolute-center" >
						<div class="slds-text-title_caps slds-text-align_center">
							<div class="slds-text-heading_large slds-text-color_inverse" >
								Unclaimed Redemptions
							</div>
						</div>
					</div>
				</div>
				<div class="slds-size_1-of-1">
					<div class="slds-align_absolute-center" >
						<div class="slds-text-body_regular slds-text-color_inverse slds-m-around_small" style="text-align: center;">You have purchased AEG tools that have a BONUS offer available via redemption. To claim your BONUS OFFER, select <span style="font-weight: bold; color: rgb(244, 128, 38);">REDEEM</span></div>
					</div>
				</div>
			</div>

			<aura:If isTrue="{!v.availablePromotions != null}" >
				<div class="slds-col slds-size_12-of-12 slds-grid slds-wrap slds-p-bottom_small slds-show_medium" >		
					<div class="slds-col slds-size_5-of-12 slds-grid slds-wrap" style="background-color: #F27828;"  >
						<div class="slds-align_absolute-center" >
							<div class="slds-text-title_caps slds-text-align_center">
								<div class="slds-text-heading_large slds-text-color_inverse" >
									Purchase
								</div>
							</div>
						</div>
					</div>		
					<div class="slds-col slds-size_5-of-12 slds-grid slds-wrap" style="background-color: #F27828;"  >
						<div class="slds-align_absolute-center" >
							<div class="slds-text-title_caps slds-text-align_center">
								<div class="slds-text-heading_large slds-text-color_inverse" >
									Receive
								</div>
							</div>
						</div>
					</div>	
					<div class="slds-col slds-size_2-of-12" style="background-color: #F27828;" >
						<div class="slds-align_absolute-center" >
							<div class="slds-text-title_caps slds-text-align_center">
								<div class="slds-text-heading_large slds-text-color_inverse" >
									&nbsp;
								</div>
							</div>
						</div>
					</div>		
				</div>

				<aura:iteration items="{!v.availablePromotions}" var="promo" >
					<!-- START Mobile View -->
					<div class="slds-col slds-size_12-of-12 slds-p-vertical_x-large slds-hide_medium" style="border-bottom: 1px solid #040404;" >
						<div class="slds-grid slds-wrap slds-col slds-size_1-of-1">
							<div class="slds-col slds-size_1-of-1" >
								<article class="slds-tile slds-media slds-grid slds-wrap slds-align_absolute-center" >
									<div class="slds-grid slds-wrap slds-size_1-of-1">
										<div class="slds-size_1-of-1">
											<div class="slds-media__figure" >
												<img src="{!promo.Purchased_Product__r.Image_URL__c}" title="Product Image" class="categoryImage" />
											</div>
										</div>
										<div class="slds-size_1-of-1 slds-p-top_x-small">
											<div class="slds-media__body" >
												<h3 class="slds-title__title slds-truncate slds-align_absolute-center" >{!promo.Purchased_Product__r.ProductCode}</h3>
												<div class="slds-tile__detail" >
													<dt class="slds-item_label slds-text-color_weak slds-truncate slds-align_absolute-center" title="First Label">Product Name:</dt>
													<dd class="slds-item_detail slds-truncate slds-align_absolute-center" title="Description for first label">{!promo.Purchased_Product__r.Customer_Facing_Name__c}</dd>
													<dt class="slds-item_label slds-text-color_weak slds-truncate slds-align_absolute-center" title="Second Label">Redemption Period:</dt>
													<dd class="slds-item_detail slds-truncate slds-align_absolute-center" title="Description for second label">{!promo.Valid_From__c} to {!promo.Valid_To__c}</dd>
												</div>
											</div>
										</div>
									</div>
								</article>								
							</div>
							<div class="slds-col slds-size_1-of-1" >
								<article class="slds-tile slds-media slds-grid slds-wrap slds-align_absolute-center" >
									<div class="slds-grid slds-wrap slds-size_1-of-1">
										<div class="slds-size_1-of-1">
											<div class="slds-media__figure" >
												<img src="{!promo.Redeemed_Item__r.Image_URL__c}" title="Redeemed Item" class="categoryImage" />
											</div>
										</div>
										<div class="slds-size_1-of-1">
											<div class="slds-media__body" >
												<h3 class="slds-title__title slds-truncate slds-align_absolute-center" >{!promo.Redeemed_Item__r.ProductCode}</h3>
												<div class="slds-tile__detail" >
													<dt class="slds-item_label slds-text-color_weak slds-truncate slds-align_absolute-center" title="First Label">Product Name:</dt>
													<dd class="slds-item_detail slds-truncate slds-align_absolute-center" title="Description for first label">{!promo.Redeemed_Item__r.Customer_Facing_Name__c}</dd>
													<dt class="slds-item_label slds-truncate slds-align_absolute-center" title="Quantity"><span class="slds-text-color_weak">Quantity:</span>&nbsp;{!promo.Redeemed_Item_Qty__c}</dt>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
						</div>
						<div class="slds-col slds-size_1-of-1 slds-p-top_medium" >
							<div class="slds-align_absolute-center slds-grid slds-wrap">
								<div class="slds-size_1-of-1 slds-align_absolute-center slds-p-bottom_x-small">									
									<lightning:button aura:id="{!promo.Purchased_Product__r.Image_URL__c}" variant="brand" label="Redeem" onclick="{!c.navigateToCreateRedemption}" class="slds-align_absolute-center globalProductItemButton" value="{!promo.Id}" />
								</div>
								<div class="slds-size_1-of-1 slds-align_absolute-center" style="color: red;">
									Available until {!promo.validUntil}
								</div>
							</div>							
						</div>
					</div>
					<!-- END Mobile View -->

					<!-- START PC View -->
					<div class="slds-col slds-size_12-of-12 slds-grid slds-wrap slds-p-vertical_x-large slds-show_medium" >			
						<div class="slds-col slds-size_5-of-12" >
							<article class="slds-tile slds-media" >
								<div class="slds-media__figure" >
									<img src="{!promo.Purchased_Product__r.Image_URL__c}" title="Product Image" class="categoryImage" />
								</div>
								<div class="slds-media__body" >
									<h3 class="slds-title__title slds-truncate" >{!promo.Purchased_Product__r.ProductCode}</h3>
									<div class="slds-tile__detail" >
										<dt class="slds-item_label slds-text-color_weak slds-truncate" title="Product Name">Product Name:</dt>
										<dd class="slds-item_detail slds-truncate" title="{!promo.Purchased_Product__r.Customer_Facing_Name__c}">{!promo.Purchased_Product__r.Customer_Facing_Name__c}</dd>
										<dt class="slds-item_label slds-text-color_weak slds-truncate" title="Redemption Period">Redemption Period:</dt>
										<dd class="slds-item_detail slds-truncate" title="{!promo.Valid_From__c + ' to ' + promo.Valid_To__c}">{!promo.Valid_From__c} to {!promo.Valid_To__c}</dd>
									</div>
								</div>
							</article>
						</div>
						<div class="slds-col slds-size_5-of-12" >
							<article class="slds-tile slds-media" >
								<div class="slds-media__figure" >
									<img src="{!promo.Redeemed_Item__r.Image_URL__c}" title="Redeemed Item" class="categoryImage" />
								</div>
								<div class="slds-media__body" >
									<h3 class="slds-title__title slds-truncate" >{!promo.Redeemed_Item__r.ProductCode}</h3>
									<div class="slds-tile__detail" >
										<dt class="slds-item_label slds-text-color_weak slds-truncate" title="Product Name">Product Name:</dt>
										<dd class="slds-item_detail slds-truncate" title="{!promo.Redeemed_Item__r.Customer_Facing_Name__c}">{!promo.Redeemed_Item__r.Customer_Facing_Name__c}</dd>
										<dt class="slds-item_label slds-truncate" title="Quantity"><span class="slds-text-color_weak">Quantity:</span>&nbsp;{!promo.Redeemed_Item_Qty__c}</dt>
									</div>
								</div>
							</article>
						</div>
						<div class="slds-col slds-size_2-of-12" >
							<div class="slds-grid slds-wrap">
								<div class="slds-size_1-of-1 slds-align_absolute-center slds-p-bottom_x-small">									
									<lightning:button aura:id="{!promo.Purchased_Product__r.Image_URL__c}" variant="brand" label="Redeem" onclick="{!c.navigateToCreateRedemption}" class="slds-align_absolute-center globalProductItemButton" value="{!promo.Id}" />
								</div>
								<div class="slds-size_1-of-1 slds-align_absolute-center" style="color: red;">
									Available until {!promo.validUntil}
								</div>
							</div>							
						</div>
					</div>
					<!-- END PC View -->
				</aura:iteration>

				<aura:set attribute="else" >
					<div class="slds-col slds-size_12-of-12 slds-grid slds-wrap slds-p-vertical_x-large" >
						<div class="slds-align_absolute-center" >
							<div class="slds-text-align_center">
								<div class="slds-text-heading_medium" >
									No registered products.
								</div>
							</div>
						</div>
					</div>
				</aura:set>
			</aura:If>

			<div class="slds-col slds-size_12-of-12 slds-grid slds-wrap slds-p-vertical_x-large" style="background-color: black;" >
				<div class="slds-size_1-of-1">
					<div class="slds-align_absolute-center" >
						<div class="slds-text-title_caps slds-text-align_center">
							<div class="slds-text-heading_large slds-text-color_inverse" >
								More Bonus OFFERS For You
							</div>
						</div>
					</div>
				</div>
				<div class="slds-size_1-of-1">
					<div class="slds-align_absolute-center" >
						<div class="slds-text-body_regular slds-text-color_inverse slds-m-around_small" style="text-align: center;">Here's some current promotions with BONUS OFFERS you may want to <span style="font-weight: bold; color: rgb(244, 128, 38);">EXPLORE</span></div>
					</div>
				</div>
			</div>

			<aura:If isTrue="{!v.activePromotions != null}" >
				<aura:iteration items="{!v.activePromotions}" var="promo" >
					<!-- START PC View -->
						<div class="slds-col slds-size_12-of-12 slds-grid slds-wrap slds-p-vertical_x-large slds-show_medium" >
							<div class="slds-col slds-size_1-of-12" />
							<div class="slds-col slds-size_6-of-12" >
								<article class="slds-tile slds-media" >
									<div class="slds-media__figure" >
										<img src="{!promo.Purchased_Product__r.Image_URL__c}" title="Product Image" class="categoryImage" />
									</div>
									<div class="slds-media__body" >
										<h3 class="slds-title__title slds-truncate" >{!promo.Purchased_Product__r.ProductCode}</h3>
										<div class="slds-tile__detail" >
											<dt class="slds-item_label slds-text-color_weak slds-truncate" title="First Label">Product Name:</dt>
											<dd class="slds-item_detail slds-truncate" title="Description for first label">{!promo.Purchased_Product__r.Customer_Facing_Name__c}</dd>
											<dt class="slds-item_label slds-text-color_weak slds-truncate" title="Second Label">Redemption Period:</dt>
											<dd class="slds-item_detail slds-truncate" title="Description for second label">{!promo.Valid_From__c} to {!promo.Valid_To__c}</dd>
										</div>
									</div>
								</article>
							</div>
							<div class="slds-col slds-size_5-of-12" >
								<article class="slds-tile slds-media" >
									<div class="slds-media__figure" >
										<img src="{!promo.Redeemed_Item__r.Image_URL__c}" title="Redeemed Item" class="categoryImage" />
									</div>
									<div class="slds-media__body" >
										<h3 class="slds-title__title slds-truncate" >{!promo.Redeemed_Item__r.ProductCode}</h3>
										<div class="slds-tile__detail" >
											<dt class="slds-item_label slds-text-color_weak slds-truncate" title="First Label">Product Name:</dt>
											<dd class="slds-item_detail slds-truncate" title="Description for first label">{!promo.Redeemed_Item__r.Customer_Facing_Name__c}</dd>
										</div>
									</div>
								</article>
							</div>
						</div>
					<!-- END PC View -->

					<!-- START Mobile View -->
						<div class="slds-col slds-size_12-of-12 slds-grid slds-wrap slds-p-vertical_x-large slds-hide_medium" style="border-bottom: 1px solid #040404;" >
							<div class="slds-grid slds-wrap slds-col slds-size_1-of-1">
								<article class="slds-grid slds-wrap slds-tile slds-media slds-col slds-size_1-of-1 slds-p-bottom_x-small slds-align_absolute-center" >
									<div class="slds-grid slds-wrap slds-size_1-of-1">
										<div class="slds-size_1-of-1">
											<div class="slds-media__figure" >
												<img src="{!promo.Purchased_Product__r.Image_URL__c}" title="Product Image" class="categoryImage" />
											</div>														
										</div>
										<div class="slds-size_1-of-1">
											<div class="slds-media__body slds-p-top_x-small" >
												<h3 class="slds-title__title slds-truncate slds-align_absolute-center" >{!promo.Purchased_Product__r.ProductCode}</h3>
												<div class="slds-tile__detail" >
													<dt class="slds-item_label slds-text-color_weak slds-truncate slds-align_absolute-center" title="First Label">Product Name:</dt>
													<dd class="slds-item_detail slds-truncate slds-align_absolute-center" title="Description for first label">{!promo.Purchased_Product__r.Customer_Facing_Name__c}</dd>
													<dt class="slds-item_label slds-text-color_weak slds-truncate slds-align_absolute-center" title="Second Label">Redemption Period:</dt>
													<dd class="slds-item_detail slds-truncate slds-align_absolute-center" title="Description for second label">{!promo.Valid_From__c} to {!promo.Valid_To__c}</dd>
												</div>
											</div>
										</div>
									</div>
								</article>

								<article class="slds-grid slds-wrap slds-tile slds-media slds-col slds-size_1-of-1 slds-align_absolute-center" >
									<div class="slds-grid slds-wrap slds-size_1-of-1">
										<div class="slds-size_1-of-1">
											<div class="slds-media__figure" >
												<img src="{!promo.Redeemed_Item__r.Image_URL__c}" title="Redeemed Item" class="categoryImage" />
											</div>													
										</div>
										<div class="slds-size_1-of-1">
											<div class="slds-media__body" >
												<h3 class="slds-title__title slds-truncate slds-align_absolute-center" >{!promo.Redeemed_Item__r.ProductCode}</h3>
												<div class="slds-tile__detail" >
													<dt class="slds-item_label slds-text-color_weak slds-truncate slds-align_absolute-center" title="First Label">Product Name:</dt>
													<dd class="slds-item_detail slds-truncate slds-align_absolute-center" title="Description for first label">{!promo.Redeemed_Item__r.Customer_Facing_Name__c}</dd>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
						</div>
					<!-- END Mobile View -->						
				</aura:iteration>
			</aura:If>
		</div>
	</div>

</aura:component>