<aura:component implements="forceCommunity:availableForAllPageTypes" access="global"
    controller="LightningLoginFormController">
    <!-- Login Configs -->
    <aura:attribute type="String" name="usernameLabel" default="Username" />
    <aura:attribute type="String" name="passwordLabel" default="Password" />
    <aura:attribute type="String" name="loginButtonLabel" default="Log in" />
    <aura:attribute type="String" name="selfRegisterLabel" default="Not a member?" />
    <aura:attribute type="String" name="selfRegisterUrl" default="/SelfRegister" />
    <aura:attribute type="String" name="forgotPasswordLabel" default="Forgot your password?" />
    <aura:attribute type="String" name="forgotPasswordUrl" default="/ForgotPassword" />
    <aura:attribute type="String" name="startUrl" default="" />

    <!-- Boolean Attributes -->
    <aura:attribute type="Boolean" name="isUsernamePasswordEnabled" />
    <aura:attribute type="Boolean" name="isSelfRegistrationEnabled" />
    <aura:attribute type="Boolean" name="showError" default="false" />
    <aura:attribute type="Boolean" name="showComponent" />

    <!-- String attributes -->
    <aura:attribute type="String" name="errorMessage" />
    <aura:attribute type="String" name="invalidEmailFormatMessage" default="Please enter a valid Email Address." />
    <aura:attribute type="String" name="username" />
    <aura:attribute type="String" name="password" />

    <!-- Event handlers -->
    <aura:registerevent name="sitePropagatedStartUrl" type="c:setStartUrl" />
    <aura:dependency resource="c:setStartUrl" type="EVENT" />
    <aura:handler name="init" value="{!this}" action="{!c.initialize}" />
    <aura:handler event="c:setStartUrl" action="{!c.setStartUrl}" />

    <aura:if isTrue="{!v.showComponent}">
        <div>
            <aura:if isTrue="{!v.isUsernamePasswordEnabled}">
                <aura:if isTrue="{!v.showError}">
                    <div class="error-container margin-bottom-2pct"> 
                        <lightning:formattedRichText value="{!v.errorMessage}" />
                    </div>
                </aura:if>
                <div class="input-container">
                    <lightning:icon iconName="utility:user" 
                                    alternativeText="user" 
                                    title="user" 
                                    size="x-small"
                                    class="icon-padding" />
                    <div onkeyup="{!c.onKeyUp}" class="div-width-100pct">
                        <lightning:input class="input"
                                        type="email"
                                        aura:id="requiredField"
                                        placeholder="{!v.usernameLabel}"
                                        value="{!v.username}"
                                        variant="label-hidden"
                                        messageWhenTypeMismatch="{!v.invalidEmailFormatMessage}" />
                    </div>
                </div>
                <div class="input-container margin-top-2pct">
                    <lightning:icon iconName="utility:lock" 
                                    alternativeText="lock" 
                                    title="lock" 
                                    size="x-small"
                                    class="icon-padding" />
                    <div onkeyup="{!c.onKeyUp}" class="div-width-100pct">
                        <lightning:input class="input"
                                        aura:id="requiredField"
                                        type="password"
                                        onkeyup="{!c.onKeyUp}"
                                        placeholder="{!v.passwordLabel}"
                                        value="{!v.password}"
                                        variant="label-hidden" />
                    </div>
                </div>
                <div class="margin-top-2pct">
                    <lightning:button name="submitButton" 
                                    class="loginButton"
                                    label="{!v.loginButtonLabel}" 
                                    onclick="{!c.handleLogin}" />
                </div>
                <div>
                    <span>
                        <a href="{!v.forgotPasswordUrl}"> {!v.forgotPasswordLabel} </a>
                    </span>
                    <aura:if isTrue="{!v.isSelfRegistrationEnabled}">
                        <span class="slds-float_right">
                            <a href="{!v.selfRegisterUrl}"> {!v.selfRegisterLabel} </a>
                        </span>
                    </aura:if>
                </div>
            </aura:if>
        </div>
    </aura:if>
    
</aura:component>