<aura:component >
	<aura:attribute type="Aura.Component[]" name="body" />
	<aura:attribute type="String" name="alertType" default="slds-theme_info" />
	<aura:attribute type="String" name="alertSize" default="slds-size_1-of-1" />
	<aura:attribute type="Boolean" name="showCloseButton" default="true" />
	<aura:attribute type="Boolean" name="alertAutoClose" default="false" />
	<aura:attribute type="Integer" name="alertTime" default="5" />

	<aura:registerEvent name="AlertCloseEvent" type="c:AlertCloseEvent" />

	<div class="{!v.alertSize}">
		<div class="{!'slds-notify slds-notify_alert slds-theme_alert-texture ' + v.alertType}" role="alert">
	        {!v.body}

	        <lightning:buttonIcon class="slds-notify__close" iconName="utility:close" variant="bare" onclick="{!c.closeAlert}" alternativeText="Close" />

	        <!--button class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse" title="Close" onclick="{!c.closeAlert}">
            	<c:svg class="slds-button__icon" xlinkHref="{!$Resource.SLDS252 + '/icons/utility-sprite/svg/symbols.svg#close'}" />
                <span class="slds-assistive-text">Close</span>
            </button-->
	    </div>
	</div>
</aura:component>