<aura:component controller="StoreActionChecklistController"
    implements="flexipage:availableForAllPageTypes,force:hasRecordId,lightning:availableForFlowScreens,force:appHostable,force:lightningQuickActionWithoutHeader"
    access="global">

    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="eventId1" type="String" />
    <aura:attribute name="messageOnDialogBox" type="String" />
    <aura:attribute name="headerOnDialogBox" type="String" default="Confirmation" />
    <aura:attribute name="record" type="Store_Action_Checklist__c" />
    <aura:attribute name="checklistRecords" type="Store_Action_Checklist__c[]" access="global" />
    <aura:attribute name="otherChecklistRecords" type="List"  default="[]" access="global" />
    <aura:attribute name="checklistTitle" type="String" access="private" />
    <aura:attribute name="FileUpload" type="Boolean" default="false" /> 
    <aura:attribute name="isTimeIncrease" type="Boolean" default="true" />
    <aura:attribute name="confirmDialog" type="Boolean" default="false" />
    <aura:attribute name="lockState" type="Boolean" />
    <aura:attribute name="lockStateOther" type="Boolean" />
    <aura:attribute name="lockStateNext" type="Boolean" />
    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <aura:attribute name="showFinish" type="Boolean" default="false" />   
    <aura:attribute name="totalTime" type="String" />
    <aura:attribute name="totalTimeInMinutes" type="String" />
    <aura:attribute name="firedFrom" type="String" />
    <aura:attribute name="showChecklistSection" type="Boolean" default="true" />
    <aura:attribute name="showOffLocationSection" type="Boolean" default="false" />

    <!-- START OF OFF LOCATION ATTRIBUTES -->
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="dataSize" type="Integer" default="0"/>
    <aura:attribute name="accId" type="Id"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="offLocationList" type="List"/>
    <aura:attribute name="selectedRows" type="List" default="[]"/>
    <aura:attribute name="selectedRowsCount" type="Integer" default="0"/>
    <aura:attribute name="sortDirection" type="String" default="asc" />
    <aura:attribute name="defaultSortDirection" type="String" default="asc" />
    <aura:attribute name="sortedBy" type="String" />
    <aura:attribute name="rawData" type="Object" description="Stores the currently displayed rows of data"/>
    <aura:attribute name="activeFilter" type="string" default="all" description="The currently selected actions filter"/>
    <aura:attribute name="saveOffLoc" type="Boolean" default="false" />
    <aura:attribute name="reviewOffLoc" type="Boolean" default="false" />
    <!-- END OF OFF LOCATION ATTRIBUTES -->

    <!-- START OF DEPARTMENT TIME ATTRIBUTES -->
    <aura:attribute name="deptId" type="Id"/>
    <aura:attribute name="departmentDetails" type="List"  default="[]" access="global" />
    <aura:attribute name="toolsHour" type="Integer"/>
    <aura:attribute name="toolsMin" type="Integer"/>
    <aura:attribute name="floorHour" type="Integer"/>
    <aura:attribute name="floorMin" type="Integer"/>
    <aura:attribute name="gardenHour" type="Integer"/>
    <aura:attribute name="gardenMin" type="Integer"/>
    <aura:attribute name="otherHour" type="Integer"/>
    <aura:attribute name="otherMin" type="Integer"/>
    <aura:attribute name="totalTimeDept" type="Integer" default="0"/>
    <aura:attribute name="totalDeptMin" type="Integer"/>

    <!-- END OF DEPARTMENT TIME ATTRIBUTES -->
    
    <aura:handler name="storeEvent" event="c:StoreActionChecklistFlowEvent" action="{!c.handleComponentEvent}" />
    <aura:handler name="onChangeTime" event="c:CheckTotalTime" action="{!c.checkTotalTimeMethod}" />
    <aura:handler name="viewOffLocation" event="c:OffLocationListViewEvent" action="{!c.viewOffLocation}" />
    <aura:handler name="init" value="{!this}" action="{!c.initialize}" />

    <aura:html tag="style">
        @media only screen and (min-width : 768px) {
            .slds-modal__container {
                height: auto;
                width: 70%;
                max-width: 70rem;        
            }
        }

        .modal-body {
            height: unset !important;
            max-height: unset !important;     
            background-color:white !important;  
        }
    </aura:html>
    <lightning:notificationsLibrary aura:id="notifLib"/>

    <div>
        <ui:scrollerWrapper class="sWrap">
            <aura:if isTrue="{!v.showSpinner}">
                <lightning:spinner variant="brand" size="medium" alternativeText="Saving in progress" />
            </aura:if>
            <aura:if isTrue="{!v.checklistRecords.length > 0}">
                <aura:if isTrue="{!v.FileUpload}">
                    <!-- START OF RECORD FILE UPLOAD -->
                    <c:StoreActionChecklistFileUpload recordIdFileUpload="{!v.recordId}" />
                    <aura:set attribute="else">
                        <!-- END OF RECORD FILE UPLOAD -->
                        <ul class="slds-timeline">
                            <!-- START OF STANDARD CHECKLIST SECTION -->
                            <aura:if isTrue="{!v.showChecklistSection}">
                                <div class='totalTime'> Total Time
                                    <span class="slds-badge">{!v.totalTime}</span> 
                                </div>

                                <!-- START OF DEPARTMENT SECTION -->
                                <div class="slds-p-around_large">
                                    <strong>Departments</strong>
                                </div>
                                <!--<div>    
                                    <div class="div-box-color slds-m-horizontal_xx-large slds-m-bottom_small">
                                        <div class="slds-grid slds-grid_vertical-align-center slds-gutters slds-no-space slds-m-horizontal_large slds-m-vertical_medium slds-p-top_medium slds-p-horizontal_x-small">
                                            <div class="slds-col slds-size_1-of-8">
                                                <strong>Tools</strong>
                                            </div>
                                            <div class="slds-col slds-size_1-of-8">
                                                <lightning:input type="number" name="toolsHours" value="{!v.toolsHour}" label="" variant="label-hidden"/>
                                            </div>
                                            <div class="slds-col slds-size_1-of-8">
                                                <lightning:input type="number" name="toolsMins" value="{!v.toolsMin}" label="" variant="label-hidden"/>
                                            </div>
                                            <div class="slds-col_bump-left slds-size_1-of-8">
                                                <strong>Floorcare</strong>
                                            </div>
                                            <div class="slds-col slds-size_1-of-8">
                                                <lightning:input type="number" name="floorHours" value="{!v.floorHour}" label="" variant="label-hidden"/>
                                            </div>
                                            <div class="slds-col slds-size_1-of-8">
                                                <lightning:input type="number" name="floorMins" value="{!v.floorMin}" label="" variant="label-hidden"/>
                                            </div>
                                        </div>

                                        <div class="slds-grid slds-grid_vertical-align-center slds-gutters slds-no-space slds-m-horizontal_large slds-m-vertical-medium slds-p-bottom_medium slds-p-horizontal_x-small">
                                            <div class="slds-col slds-size_1-of-8">
                                                <strong>Garden</strong>
                                            </div>
                                            <div class="slds-col slds-size_1-of-8">
                                                <lightning:input type="number" name="gardenHours" value="{!v.gardenHour}" label="" variant="label-hidden"/>
                                            </div>
                                            <div class="slds-col slds-size_1-of-8">
                                                <lightning:input type="number" name="gardenMins" value="{!v.gardenMin}" label="" variant="label-hidden"/>
                                            </div>
                                            <div class="slds-col_bump-left slds-size_1-of-8">
                                                <strong>Others</strong>
                                            </div>
                                            <div class="slds-col slds-size_1-of-8">
                                                <lightning:input type="number" name="otherHours" value="{!v.otherHour}" label="" variant="label-hidden"/>
                                            </div>
                                            <div class="slds-col slds-size_1-of-8">
                                                <lightning:input type="number" name="otherMins" value="{!v.otherMin}" label="" variant="label-hidden"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>-->
                                <aura:iteration items="{!v.departmentDetails}" var="record">
                                    <c:StoreActionChecklistComponentDepartment isTimeIncrease="{!v.isTimeIncrease}" record="{!record}" aura:if="expId" childName="dept"/>
                                </aura:iteration>
                                <!-- END OF DEPEARTMENT SECTION -->
                                <div class="slds-p-around_large">
                                    <strong>Store Action Checklist</strong>
                                </div>
                                <aura:iteration items="{!v.checklistRecords}" var="recordvar">
                                    <c:StoreActionChecklistComponentHeader isTimeIncrease="{!v.isTimeIncrease}" record="{!recordvar}" aura:id="expId" />
                                </aura:iteration>
                                <!-- END OF STANDARD CHECKLIST SECTION -->

                                <!-- START OF OTHER CHECKLIST SECTION -->
                                <aura:iteration items="{!v.otherChecklistRecords}" var="recordvar">
                                    <c:StoreActionChecklistComponentOther isTimeIncrease="{!v.isTimeIncrease}" record="{!recordvar}" aura:id="expId" />
                                </aura:iteration>
                                <!-- END OF OTHER CHECKLIST SECTION -->

                                <!-- OTHER BUTTON -->
                                <button
                                    class="slds-button slds-button_neutral slds-m-vertical_xx-small slds-float_right"
                                    onclick="{!c.onOther}" disabled="{!v.lockStateOther}">
                                    <lightning:icon class="slds-button__icon slds-button__icon_left" iconName="utility:add"
                                        size="xx-small" />
                                    Other
                                </button>
                            </aura:if>
                            <aura:if isTrue="{!v.showOffLocationSection}">
                                <!-- START OF OFF LOCATION SECTION -->
                                <div class="slds-text-heading_medium slds-p-bottom_medium">
                                    Off Location List
                                </div>
                                <aura:if isTrue="{!v.data.length > 0}">
                                    <!--<div style="height: 300px;">-->
                                    <div class="slds-scrollable" style="height: 300px; width: 100%; min-width: 800px">
                                        <lightning:datatable
                                            columns="{!v.columns}"
                                            data="{!v.data}"
                                            keyField="Id"
                                            onheaderaction="{!c.handleHeaderAction}"
                                            onrowselection="{!c.updateSelectedText}"
                                            selectedRows="{!v.selectedRows}"
                                            defaultSortDirection="{!v.defaultSortDirection}"
                                            sortedDirection="{!v.sortDirection}"
                                            sortedBy="{!v.sortedBy}"
                                            onsort="{!c.handleSort}"/>
                                    </div>
                                </aura:if>
                                <aura:if isTrue="{!AND(v.data.length == 0, v.showOffLocationSection == true)}">
                                    <div class="slds-fade-in-open slds-box slds-box_x-small slds-theme_shade">
                                        There are no active Off Locations for this Account.
                                    </div>
                                </aura:if>
                                <div class="slds-text-align_right slds-p-around_medium">
                                    <aura:if isTrue="{!v.data.length == 0}">
                                        <button class="slds-button slds-button_neutral" onclick="{!c.closeOffLocation}">Back</button>
                                    </aura:if>
                                    <aura:if isTrue="{!v.data.length > 0}">
                                        <button class="slds-button slds-button_brand"  onclick="{!c.handleOffLocReviewed}">Reviewed</button>
                                        <button class="slds-button slds-button_brand"  onclick="{!c.handleOffLocSave}">Deactivate</button>
                                    </aura:if>
                                </div>
                                <!-- END OF OFF LOCATION SECTION -->
                            </aura:if>

                        </ul>
                    </aura:set>
                </aura:if>
                <aura:set attribute="else">
                    <div class="slds-fade-in-open slds-box slds-box_x-small slds-theme_shade">
                        No checklist items generated.
                    </div>
                </aura:set>
            </aura:if>
        </ui:scrollerWrapper>
    </div>
    
    <aura:if isTrue="{!!v.showOffLocationSection}">    
        <aura:if isTrue="{!v.FileUpload}">
            <aura:if isTrue="{!v.showFinish}">        
                <footer class="modal-footer slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick="{!c.closeQuickAction}">Finish</button>
                </footer>
                <aura:set attribute="else">
                    <footer class="modal-footer slds-modal__footer">
                        <button class="slds-button slds-button_neutral" onclick="{!c.closeQuickAction}">Cancel</button>
                    </footer>             
                </aura:set>
            </aura:if>
            <aura:set attribute="else">
                <footer class="modal-footer slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick="{!c.closeQuickAction}">Cancel</button>
                    <button class="slds-button slds-button_brand" onclick="{!c.handleNext}"
                        disabled="{!v.lockStateNext}">Next</button>
                </footer>
            </aura:set>
        </aura:if>
    </aura:if>

    <!-- START OF MODAL BOX SECTION-->
    <aura:if isTrue="{!v.confirmDialog}">
        <div role="dialog" class="slds-modal slds-fade-in-open ">
            <div class="slds-modal__container modal__container">
                <header class="slds-modal__header">
                    <h1 class="slds-text-heading--medium">Confirmation</h1>
                </header>
                <div class="slds-modal__content slds-p-around--small">                    
                    <center>You have logged "<b>{!v.totalTime }</b>" of activity, Do you want to proceed?</center>	
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button name='No' label='No' onclick='{!c.handleDialogCancel}' />
                    <lightning:button variant="brand" name='Yes' label='Yes' onclick='{!c.handleDialogYes}' />
                </footer>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </aura:if>
    <!-- END OF MODAL BOX SECTION-->
    
   <!-- START OF MODAL BOX SECTION FOR TIME MISMATCH-->
    <aura:if isTrue="{!!v.isTimeIncrease}">
        <div role="dialog" class="slds-modal slds-fade-in-open ">
            <div class="slds-modal__container modal__container">
                <header class="slds-modal__header">
                    <h1 class="slds-text-heading--medium">{!v.headerOnDialogBox}</h1>
                </header>
                <div class="slds-modal__content slds-p-around--small">                    
                    <center>{!v.messageOnDialogBox}</center>	
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="brand" name='OK' label='OK' onclick='{!c.HideDialogBox}' />
                </footer>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </aura:if>
    <!-- END OF MODAL BOX SECTION FOR TIME MISMATCH-->

    <!-- START OF MODAL BOX SECTION FOR OFF LOCATION DEACTIVATION-->
    <aura:if isTrue="{!v.saveOffLoc}">
        <div role="dialog" class="slds-modal slds-fade-in-open ">
            <div class="slds-modal__container modal__container">
                <header class="slds-modal__header">
                    <h1 class="slds-text-heading--medium">Confirmation</h1>
                </header>
                <div class="slds-modal__content slds-p-around--small">                    
                    <center>Are you sure you want to deactivate the selected Off Locations?</center>	
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button name='No' label='No' onclick='{!c.handleOffLocCancel}' />
                    <lightning:button variant="brand" name='Yes' label='Yes' onclick='{!c.handleOffLocYes}' />
                </footer>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </aura:if>
    <!-- END OF MODAL BOX SECTION FOR OFF LOCATION DEACTIVATION-->

    <!-- START OF MODAL BOX SECTION FOR OFF LOCATION REVIEWED-->
    <aura:if isTrue="{!v.reviewOffLoc}">
        <div role="dialog" class="slds-modal slds-fade-in-open ">
            <div class="slds-modal__container modal__container">
                <header class="slds-modal__header">
                    <h1 class="slds-text-heading--medium">Confirmation</h1>
                </header>
                <div class="slds-modal__content slds-p-around--small">                    
                    <center>Are you sure you want to mark the selected Off Locations as Reviewed?</center>	
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button name='No' label='No' onclick='{!c.handleReviewCancel}' />
                    <lightning:button variant="brand" name='Yes' label='Yes' onclick='{!c.handleReviewYes}' />
                </footer>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </aura:if>
    <!-- END OF MODAL BOX SECTION FOR OFF LOCATION REVIEWED-->
</aura:component>