<aura:component controller="TTI_OrderPartsFromBillController">
    <aura:attribute name="Service_Request_Case" type="Case"/>
    <aura:attribute name="userType" type="Object" />
    <aura:attribute name="SOHRAGStatusList" type="Object[]"/>
    <aura:attribute name="DummyObj" type="Service_Request_Line_Item__c"/>
    <aura:attribute name="ProductList" type="Product2[]"/>
    <aura:attribute name="ServiceReqLineItems" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="getSelectedObjectFromSearch" 
                  event="c:TTI_PredectiveSearchEvent" 
                  action="{!c.populatePredictiveFields}"/>        
    <aura:registerEvent name="ServiceReqLineItemsChangedEvent" type="c:ServiceReqLineItemsChanged" />        

    <aura:attribute name="errToastTitleDiscontinuedProduct" type="String" default="{!$Label.c.SP_ERR_Toast_Title_Discontinued_Product}" />
    <aura:attribute name="errToastMessageDiscontinuedProduct" type="String" default="{!$Label.c.SP_ERR_Toast_Message_Discontinued_Product}" />

    <c:UtilityMethods aura:id="utilityMethods" />
    
    <div class="slds-table_edit_container slds-is-relative">
        <legend class="slds-form-element__label slds-text-heading_medium slds-m-top_medium 
                       slds-m-bottom_medium" 
                onclick="{!c.toggleSection}"
                style="background:#f9f9fa;cursor:pointer">
            <div class="slds-float--left ">
                <lightning:icon aura:id="section" class="slds-hide" iconName="utility:chevronright" size="x-small" alternativeText="Indicates add"/>
                <lightning:icon aura:id="section" iconName="utility:chevrondown" size="x-small" alternativeText="Indicates dash"/>
            </div>
            <span class="slds-m-left_medium">
                <b><u>Order Parts not listed</u></b>
            </span>
        </legend>
        
        
        <table aura:id="section"
               class="slds-table slds-table_bordered slds-table_resizable-cols slds-table_fixed-layout slds-no-cell-focus slds-table_edit" role="grid" style="width: 66.75rem;">
            <thead>
                <tr class="slds-line-height_reset">
                    <th style="width:15%"
                        aria-sort="none" class="slds-is-sortable slds-is-resizable" aria-label="Order Nbr" scope="col">
                        <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                            <span class="slds-truncate" >
                                <b>SKU</b>
                            </span>
                        </a>
                    </th>
                    <th style="width:20%"
                        aria-sort="none" class="slds-is-sortable slds-is-resizable" aria-label="Order Nbr" scope="col">
                        <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                            <span class="slds-truncate" >
                                <b>Description</b>
                            </span>
                        </a>
                    </th>
                    <th style="width:20%"
                        aria-sort="none" class="slds-is-sortable slds-is-resizable" aria-label="Order Nbr" scope="col">
                        <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                            <span class="slds-truncate" >
                                <b>Reason</b>
                            </span>
                        </a>
                    </th>
                    <th aria-sort="none" class="slds-is-sortable slds-is-resizable" aria-label="Order Nbr" scope="col">
                        <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                            <span class="slds-truncate" >
                                <b>Availability</b>
                            </span>
                        </a>
                    </th>
                    <th aria-sort="none" class="slds-is-sortable slds-is-resizable" aria-label="Order Nbr" scope="col">
                        <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                            <span class="slds-truncate" >
                                <b>Quantity</b>
                            </span>
                        </a>
                    </th>
                    <th aria-sort="none" class="slds-is-sortable slds-is-resizable" aria-label="Order Nbr" scope="col">
                        <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                            <span class="slds-truncate" >
                                <b>List Price</b>
                            </span>
                        </a>
                    </th>
                    
                    <th aria-sort="none" class="slds-is-sortable slds-is-resizable" aria-label="Order Nbr" scope="col">
                        <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                            <span class="slds-truncate" >
                                <b>My Stock
                                <lightning:icon iconName="utility:info" 
                                         size="xx-small" 
                                         title="Only available if stock availability is limited. Please tick if part is available in your own stock holdings.Your stock will be replenished when available."/>
                                </b>
                            </span>
                        </a>
                    </th>
                    <th aria-sort="none" class="slds-is-sortable slds-is-resizable" aria-label="Order Nbr" scope="col">
                        <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                            <span class="slds-truncate" >
                                <b>Bin</b>
                            </span>
                        </a>
                    </th>
                </tr>
                
            </thead>
            <tbody>
                <aura:iteration items="{!v.ServiceReqLineItems}" var="ObjServiceReqLineItems" indexVar="index">
                    <tr class="slds-hint-parent">
                        <td class="slds-cell-edit" role="gridcell">
                            <span class="slds-grid slds-grid_align-spread">
                                <span class="slds-truncate" >
                                    <c:TTI_PredictiveSearch aura:id="searchCmp"
                                                            SobjectName="Product2"
                                                            SobjectLabel="Product"
                                                            objectIndexInList="{!index}"
                                                            whereQueryString="Kit__c = FALSE AND ProductCode LIKE :searchString AND Brand_Name_Formula__c=dynamicValueObject"
                                                            displayProdCode="true"
                                                            dynamicValueObject="{!v.Service_Request_Case.Brand__c}"
                                                            ignoreDefaultNameSearch="true"
                                                            />
                                    
                                </span>
                            </span>
                        </td>
                        <td class="slds-cell-edit" role="gridcell">
                            <span class="slds-grid slds-grid_align-spread">
                                <span class="slds-truncate" style="white-space:normal">
                                    <ui:outputText value="{!ObjServiceReqLineItems.Line_Item_Description__c}"/>
                                </span>
                            </span>
                        </td>
                        <td class="slds-cell-edit" role="gridcell">
                            <span class="slds-grid slds-grid_align-spread">
                                <span class="slds-truncate" >
                                    <ui:inputText value="{!ObjServiceReqLineItems.TTI_Reason__c}"/>
                                </span>
                            </span>
                        </td>
                        <td class="slds-cell-edit" role="gridcell">
                            <span class="slds-grid slds-grid_align-spread">
                                <span class="slds-truncate" >
                                    <lightning:icon iconName="utility:record"
                                                    class="{!ObjServiceReqLineItems.status}"/>
                                    
                                </span>
                            </span>
                        </td>
                        <td class="slds-cell-edit" role="gridcell">
                            <span class="slds-grid slds-grid_align-spread">
                                <span class="slds-truncate" >
                                    <ui:inputNumber class="rightAlignText"
                                                    value="{!ObjServiceReqLineItems.Quantity__c}"
                                                    labelClass="{!index}"
                                                    updateOn="keyup"
                                                    change="{!c.quantityChanged}"/>
                                </span>
                            </span>
                        </td>
                        <td class="slds-cell-edit" role="gridcell">
                            <span class="slds-grid slds-grid_align-spread">
                                <span class="slds-truncate" >
                                    <aura:if isTrue="{!v.Service_Request_Case.Claim_Type__c =='Non-Warranty'}">
                                        <ui:outputText class="rightAlignText"
                                                       value="{!ObjServiceReqLineItems.Total_Value__c}"/>
                                    </aura:if>
                                </span>
                            </span>
                        </td>
                        <td class="slds-cell-edit" role="gridcell">
                            <span class="slds-grid slds-grid_align-spread">
                                <span class="slds-truncate" >
                                    <ui:inputCheckbox value="{!ObjServiceReqLineItems.Not_in_Stock__c}"/>
                                </span>
                            </span>
                        </td>
                        <td class="slds-cell-edit" role="gridcell">
                            <span class="slds-grid slds-grid_align-spread">
                                <span class="slds-truncate" >
                                    <ui:outputText value="{!ObjServiceReqLineItems.Bin}"/>
                                                          
                                </span>
                            </span>
                        </td>
                        <td class="slds-cell-edit" role="gridcell">
                            <span class="slds-grid slds-grid_align-spread">
                                <ui:button label="Remove" class="slds-button_destructive" 
                                           labelClass="{!index}"
                                           press="{!c.RemoveRow}"/>
                            </span>
                        </td>
                    </tr>
                </aura:iteration>
                <tr class="slds-hint-parent">
                    <td colspan="8"></td>
                    <td class="slds-cell-edit" role="gridcell">
                        <span class="slds-grid slds-grid_align-spread">
                            <ui:button label="Add" press="{!c.addRow}"
                                       class="slds-button_brand"/>
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</aura:component>