<aura:component>

    <!-- <aura:handler name="init" value="{!this}" action="{!c.initialize}" /> -->
    <aura:method name="open" action="{!c.open}" description="Show the hidden modal" >
        <aura:attribute name="modalToOpen" type="String" />
        <aura:attribute name="personAccountId" type="String" />
        <aura:attribute name="selectedSessionDate" type="String" />
        <aura:attribute name="selectedSessionTime" type="String" />
    </aura:method>

    <aura:attribute name="personAccountId" type="String" />
    <aura:attribute name="selectedSessionDate" type="String" />
    <aura:attribute name="selectedSessionTime" type="String" />

    <aura:registerEvent name="stateUpdated" type="c:RySiteMifgs2019StateUpdated" />

    <!-- <aura:attribute name="modalId" type="String" default="modalForSessionMgmt" /> -->

    <!-- <p>
        You are now eligible for our exclusive Melbourne International Flower and Garden Show offer!
    </p>
    <br />
    <p>
        Receive Bunnings e-vouchers for any RYOBI tools purchased and then registered through MyRyobi between 27th March – 7th April (over the combined value of $100).
    </p>
    <br />
    <lightning:formattedUrl value="https://www.google.com" label="See offer T&amp;Cs here" /> -->


    <!-- slds-fade-in-open -->
    <section aura:id="modalForSessionMgmt" role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-hidden">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                    <lightning:buttonIcon iconName="utility:close" onclick="{!c.closeModalForSessionMgmt}" />
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">YOU'RE IN THE DRAW!</h2>
            </header>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <p>
                    Would you also like to register for one of our <i><b>Make and Take</b></i> sessions?
                </p>
            </div>
            <footer class="slds-modal__footer">
                <!-- <button class="slds-button slds-button_neutral">Cancel</button> -->
                <!-- <button class="slds-button slds-button_brand">Choose Event</button> -->
                <lightning:button variant="brand" label="Yes - Select a Timeslot" title="Yes - Select a Timeslot" onclick="{!c.showSessionMgmt}" />
                <lightning:button variant="brand" label="No Thanks" title="No Thanks" onclick="{!c.reShowSegmentationForm}" />
            </footer>
        </div>
    </section>

    


    <section aura:id="modalForSessionBooking" role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-hidden">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <!-- <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                    <lightning:buttonIcon iconName="utility:close" onclick="{!c.closeModalForSessionBooking}" />
                    <span class="slds-assistive-text">Close</span>
                </button> -->
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">SESSION BOOKED!</h2>
            </header>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <p>
                    You've been registered to attend the Make and Take session 
                    on <b><lightning:formattedDateTime value="{!v.selectedSessionDate}" year="2-digit" month="short" day="2-digit" weekday="long"/></b> 
                    at <b><lightning:formattedDateTime value="{!v.selectedSessionTime}" hour="2-digit" minute="2-digit" timeZone="UTC"/></b>
                </p>
            </div>
            <footer class="slds-modal__footer">
                <lightning:button variant="brand" label="Got It" title="Got It" onclick="{!c.triggerSessionSelectionFinishedEvt}" />
            </footer>
        </div>
    </section>





    <!-- slds-backdrop_open -->
    <div aura:id="backdrop" class="slds-backdrop slds-hidden"></div>

</aura:component>