<!-- **********************************************************************
     * @description                 Component that can be used for warnings
     *                              or announcements.
     * Created by                   Jan Allen L. Cabanero
     * Creader Date                 11/04/2022
     ********************************************************************** -->
<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">

    <aura:attribute name="showWarning" type="Boolean" required="true" description="" />
    <aura:attribute name="warningHeader" type="String" required="false" description="" />
    <aura:attribute name="warningMessage" type="String" required="false" description="" />
    <aura:attribute name="theme" type="String" required="false" description="Refer to themes in lightning design system" />
    <aura:attribute name="contactUsLink" type="String" required="false" description="" />

    <!-- Community Portal Outages - JAC 11/04/2022 -->
    <div id="divWarning">
        <span>
            <aura:if isTrue="{!v.showWarning}">
                <div class="{! 'slds-box slds-theme_alert-texture ' + v.theme}">
                    <lightning:icon iconName="utility:announcement" alternativeText="Warning!" size="small" class="lightning__svg--fill"/>
                    <center>
                        <b><aura:unescapedHtml value="{!v.warningHeader}"/></b>
                    </center>
                    <span class="slds-text-body–regular">
                        <aura:unescapedHtml value="{!v.warningMessage}"/>
                        <br/>
                        <a href="{!v.contactUsLink}">{!v.contactUsLink}</a>
                    </span>
                </div>
            </aura:if>
        </span>
    </div>
    <!-- Community Portal Outages - End -->

</aura:component>