<!--
  @Component Name     : TTI_SubmitClaimPageComponent.cmp
  @Description        : 
  @Author             : Francis Nasalita
  @Group              : 
  @Last Modified By   : Francis Nasalita
  @Last Modified On   : 8/6/2019, 9:39:57 PM
  @Modification Log   : 
  ==============================================================================
  Ver         Date                     Author          Modification
  ==============================================================================
  1.0    8/6/2019, 9:39:57 PM   Francis Nasalita     Initial Version
-->
<aura:component controller="TTI_SubmtClaimController" implements="forceCommunity:availableForAllPageTypes,force:appHostable,flexipage:availableForAllPageTypes,c:TTI_Constants,force:hasRecordId,forceCommunity:themeLayout" access="global">
    <aura:attribute name="toolComeFromRetailer" type="Boolean" default="true"/>
    <aura:attribute name="myId" type="String" default="1"/> 
    <aura:attribute name="claim" type="Case"/>
    <aura:attribute name="shippingAddObj" type="Object"/>
    <aura:attribute name="selectedServiceAgentObject" type="Object"/>
    <aura:attribute name="freightAccountDetails" type="List"/>
    <aura:attribute name="customer" type="Contact" default="{'sobjectType': 'Contact', 'FirstName': '', 'LastName': '', 'MobilePhone': '', 'Email': ''}"/>
    <aura:attribute name="newcustomer" type="Boolean" />
    <aura:attribute name="retailerAdd" type="String" default=""/>
    <aura:attribute name="userObject" type="Object"/>
    <aura:attribute name="userType" type="String"/>
    <aura:attribute name="hasCustomerDetails" type="Boolean" default="true"/>
    <aura:attribute name="isMobilePhone" type="Boolean" default="false"/>
    <aura:attribute name="objAsset" type="Object"/>
    <aura:attribute name="objAPIResponse" type="Object"/>
    <aura:attribute name="isNextButtonDisabled" type="Boolean" default="true"/>
    <aura:attribute name="countryRestrict" type="String" default="au" />

    <aura:attribute name="serialNumberWeek" type="String"/>
    <aura:attribute name="serialNumberYear" type="String"/>

    <aura:attribute name="hasRetailer" type="Boolean" default="false" />

    <aura:handler name="disableNxtBtnEvt" event="c:TTI_DisableNextButtonEvent" action="{!c.disableNextButton}" />
    <aura:handler name="change" value="{!v.claim.Retailer_Account__c.Name}" action="{!c.clearRetailAdd}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="getSelectedObjectFromSearch"
                  event="c:TTI_PredectiveSearchEvent"
                  action="{!c.populateAddress}"/>
    <aura:handler name="submitClaimEvent"
                  event="c:TTI_SubmitClaimEvent"
                  action="{!c.submitClaim}"/>
    
    <div class="submit-claim-container">
        <aura:if isTrue="{!v.activeScreenId == v.myId}">
            <div class="slds-align_absolute-center slds-m-top_x-large">
                <div class="slds-form slds-form_horizontal">
                    <fieldset class="slds-form-element slds-size_1-of-1">
                        <legend class="slds-form-element__legend slds-form-element__label">
                            Has this tool arrived from another retailer other than yourself?
                        </legend>
                        <div class="slds-form-element__control" id="RetailerCheck">
                            <ui:inputCheckbox value="{!v.toolComeFromRetailer}" change="{!c.clearRetailerAddressConsignment}"/>
                        </div>
                    </fieldset>
                    <aura:if isTrue="{!v.toolComeFromRetailer}">
                        <div class="slds-form-element slds-size_1-of-1">
                            <label class="slds-form-element__label" for="input-id-01">Retailer</label>
                            <div class="slds-form-element__control" id="RetailerText">
                                <c:TTI_PredictiveSearch SobjectName="Account"
                                                        SelectedItemName="{!v.claim.Retailer_Account__c.Name}"
                                                        whereQueryString="RecordType.Name='Commercial' AND 
                                                                          Type='Retailer' AND Record_Status__c='Active'"/>
                            </div>
                        </div>                
                        <div class="slds-form-element slds-size_1-of-1">
                            <label class="slds-form-element__label" for="input-id-01">Address</label>
                            <div class="slds-form-element__control" id="RetailerAdd">
                                <ui:inputTextArea disabled="true" aura:id="retailerAdd"  
                                                   class="slds-input"  
                                                   value="{!v.retailerAdd}"/>
                            </div>
                        </div>
                        
                         <div class="slds-form-element slds-size_1-of-1">
                            <label class="slds-form-element__label" for="input-id-01">Incoming Consignment Number</label>
                            <div class="slds-form-element__control" id="ConsignmentNumber">
                                <ui:inputText aura:id="consignmentNumber"  
                                                   class="slds-input"  
                                                   value="{!v.claim.Freight_in_consignment_number__c}"/>
                            </div>
                        </div>
    
                        <div class="slds-form-element slds-size_1-of-1">
                            <label class="slds-form-element__label" for="input-id-01">Retailer Job Number</label>
                            <div class="slds-form-element__control" id="RetailerJobNumber">
                               <ui:inputText aura:id="consignmentNumber"  
                                                   class="slds-input"  
                                                   value="{!v.claim.TTI_Retailer_Job_Number__c}"/>
                            </div>
                        </div>
    
                        <div class="slds-form-element slds-size_1-of-1">
                            <label class="slds-form-element__label" for="input-id-01">Date Customer Dropped Tool</label>
                            <div class="slds-form-element__control" id="CustomerDropDate">
                                    <ui:inputDate aura:id="purchasedate" value="{!v.claim.DateRetailerReceivedTool__c}" displayDatePicker="true" class="slds-input"/>
                            </div>
                        </div>
    
                                                   
    
                    </aura:if>
                    <div class="slds-form-element">
                        <ui:inputDefaultError aura:id="ErrorBox"/>
                    </div>
                    <div class="slds-form-element slds-size_1-of-1 slds-hide" id="nextButton" aura:id="nextBtn">
                        <ui:button class="slds-button slds-button_brand" label="Next" press="{!c.nextClicked}" disabled="{!v.isNextButtonDisabled}"/>
                    </div>                
                </div>          
            </div>        
        </aura:if> 
        
        <c:TTI_SearchOrCreateCustomer activeScreenId="{!v.activeScreenId}"/>
        <c:TTI_CustomerInfo activeScreenId="{!v.activeScreenId}" 
                            claim="{!v.claim}" 
                            isMobilePhone="{!v.isMobilePhone}"/>
        <c:TTI_AssetDetails activeScreenId="{!v.activeScreenId}" 
                            claim="{!v.claim}" 
                            userType="{!v.userType}"
                            selectedAssetObj="{!v.objAsset}"
                            SerialNumberWeek="{!v.serialNumberWeek}"
                            SerialNumberYear="{!v.serialNumberYear}"/>
        <c:TTI_DropOrPickup activeScreenId="{!v.activeScreenId}" 
                            claim="{!v.claim}" 
                            isMobilePhone="{!v.isMobilePhone}" 
                            userObject="{!v.userObject}" 
                            selectedServiceAgentObject="{!v.selectedServiceAgentObject}"
                            ShippingAddObj="{!v.shippingAddObj}"/>
        <c:TTI_PickupOrDeliver activeScreenId="{!v.activeScreenId}" 
                               claim="{!v.claim}" 
                               userType="{!v.userType}"
                               userObject="{!v.userObject}" 
                               countryRestrict="{!v.countryRestrict}"
                               hasRetailer="{!v.hasRetailer}"/>
        <c:TTI_SendnotificationandshowPdf APIResponseObject="{!v.objAPIResponse}"
                                          activeScreenId="{!v.activeScreenId}" claim="{!v.claim}"  />
        <c:TTI_Confirmation_page activeScreenId="{!v.activeScreenId}" claim="{!v.claim}"  />
        <c:TTI_SelectServiceAgent activeScreenId="{!v.activeScreenId}" 
                                  selectedServiceAgentObject="{!v.selectedServiceAgentObject}"
                                  claim="{!v.claim}" ShippingAddObj="{!v.shippingAddObj}" />
    </div>
    
    <lightning:spinner aura:id="mySpinner" class="slds-hide" />
</aura:component>