<aura:component implements="forceCommunity:availableForAllPageTypes" 
                access="global" 
                controller="AgLightningForgotPasswordController">

    <!-- Forgot Password configs -->
    <aura:attribute type="String" name="usernameLabel" default="Email" />
    <aura:attribute type="String" name="submitButtonLabel" default="Send Password Reset Email" />
    <aura:attribute type="String" name="checkEmailUrl" default="./CheckPasswordResetEmail" />

    <aura:attribute type="String" name="errorMessage" />
    <aura:attribute type="String" name="invalidEmailFormatMessage" default="Please enter a valid Email Address." />
    <aura:attribute type="String" name="requiredEmailMessage" default="Please enter an email." />
    <aura:attribute type="Boolean" name="showError" default="false"/>
    
    <div>
        <aura:if isTrue="{!v.showError}">
            <div class="error-container margin-bottom-2pct"> 
                <lightning:formattedRichText value="{!v.errorMessage}" />
            </div>
        </aura:if>
        <div class="input-container">
            <lightning:icon iconName="utility:user" 
                            alternativeText="user" 
                            title="user" 
                            size="x-small"
                            class="icon-padding" />
            <div onkeyup="{!c.onKeyUp}" class="div-width-100pct">
                <lightning:input aura:id="email"
                                 class="input"
                                 type="email"
                                 required="true"
                                 placeholder="{!v.usernameLabel}"
                                 variant="label-hidden"
                                 messageWhenValueMissing="{!v.requiredEmailMessage}"
                                 messageWhenTypeMismatch="{!v.invalidEmailFormatMessage}" />
            </div>
        </div>
        <div class="margin-top-2pct">
            <lightning:button name="forgotPasswordButton" 
                              class="forgot-password-button"
                              label="{!v.submitButtonLabel}" 
                              onclick="{!c.handleForgotPassword}" />
        </div>
    </div>
</aura:component>