<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" 
                controller="ToolBoxListCC">
	
    <!-- initialize on load -->
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:attribute name="Name" type="String"/>
    
    
    <div class="forceCommunityHeadline">
        <h1 class="headlineTitle slds-align--absolute-center toolBoxHeader">
            {!v.Name} TOOLBAG
        </h1>
        <p class="headlineInfo slds-align--absolute-center toolBoxHelper">Here's all the stuff you have registered!</p>
    </div> 

</aura:component>