<aura:component controller="TTI_SearchOrCreateCustomerController" implements="c:TTI_Constants">
    <aura:attribute name="myId" type="String" default="2"/>
    <aura:attribute name="brand" type="String" default="None"/>
    <aura:attribute name="lastName" type="String" />
    <aura:attribute name="email" type="String" />
    <aura:attribute name="mobile" type="String"/>
    <aura:attribute name="home" type="String"/>
    <aura:attribute name="showHideErrorMessage" type="Boolean"/>
    <aura:attribute name="ErrorMessage" type="String[]"/>
    <aura:attribute name="searchCustomerValue" type="Object"/>
    <aura:attribute name="isError" type="Boolean"/>
    <aura:attribute name="showErrorMessage" type="String[]"/>

    <aura:registerEvent name="SearchOrCreateCustomerEvent" type="c:TTI_SearchOrCreateCustomerEvent"/>

    <!-- Custom Labels -->
    <aura:attribute name="regexPhoneFormat" type="String" default="{!$Label.c.SP_REGEX_ANZ_Phone_Format}" />
    <aura:attribute name="regexHomePhoneFormat" type="String" default="{!$Label.c.SP_REGEX_ANZ_Home_Phone_Format}" />
    <aura:attribute name="errPhoneNumberNotMatch" type="String" default="{!$Label.c.SP_ERR_Phone_number_not_match}" />
    <aura:attribute name="errHomePhoneNumberNotMatch" type="String" default="{!$Label.c.SP_ERR_Home_Phone_number_not_match}" />

    <c:UtilityMethods aura:id="utilityMethods" />

    
    <aura:if isTrue="{!v.activeScreenId == v.myId}">
        <div class="slds-align_absolute-center">
            <div class="slds-form slds-form_horizontal">
                <div class="slds-form-element slds-size_1-of-1">
                    <label class="slds-form-element__label" for="input-id-01">
                        <abbr class="slds-required" title="required">*</abbr>
                        Brand
                    </label>
                    <div class="slds-form-element__control" id="selectBrandId">
                        <lightning:select value="{!v.brand}">
                            <option text="None" label="None" value="true"/>
                            <option text="Milwaukee" label="Milwaukee"/>
                            <option text="AEG" label="AEG"/>
                            <option text="Ryobi" label="Ryobi"/>
                            <option text="VAX" label="VAX"/>
                            <option text="Homelite" label="Homelite"/>
                            <option text="Dirt Devil" label="Dirt Devil"/>
                            <option text="Empire" label="Empire" />
                            <option text="Hart" label="Hart" />
                            <option text="Hoover" label="Hoover" />
                            <option text="Oreck" label="Oreck" />
                            <option text="Stilleto" label="Stilleto" />
                            <option text="Kango" label="Kango" />
                            <option text="Powerfit" label="Powerfit" />
                            <option text="Wurth" label="Wurth" />
                        </lightning:select>
                    </div>
                </div>
                <div class="slds-form-element slds-size_1-of-1">
                    <lightning:input value="{!v.lastName}" label="Last Name" />
                </div>
                <div class="slds-form-element slds-size_1-of-1">
                    <lightning:input type="email" value="{!v.email}" label="Email" />
                </div>
                <div class="slds-form-element slds-size_1-of-1">
                    <lightning:input type="tel" aura:id="inputMobile" label="Mobile Number" value="{!v.mobile}" 
                        pattern="{!v.regexPhoneFormat}" 
                        messageWhenPatternMismatch="{!v.errPhoneNumberNotMatch}" 
                        onblur="{!c.checkIfLocalPhoneNumber}" />
                </div>
                <div class="slds-form-element slds-size_1-of-1">
                    <lightning:input type="tel" aura:id="inputHome" label="Phone Number (Home)" value="{!v.home}" 
                        pattern="{!v.regexHomePhoneFormat}" 
                        messageWhenPatternMismatch="{!v.errHomePhoneNumberNotMatch}" 
                        onblur="{!c.checkIfHomePhoneNumber}" />
                </div>
                <div class="slds-form-element slds-size_1-of-1" style="width:100%">
                    <aura:if isTrue="{!v.showHideErrorMessage}">
                        <ui:inputDefaultError aura:id="ErrorMessage" value="{!v.ErrorMessage}" />
                    </aura:if>
                    
                    <aura:if isTrue="{!v.isError}">
                        <ui:inputDefaultError value="{!v.showErrorMessage}" />
                    </aura:if>
                </div>
                <div class="slds-form-element slds-size_1-of-1" id="btnActions">
                    <ui:button class="slds-button slds-button_brand" label="Previous" press="{!c.previousClicked}"/>
                    <ui:button class="slds-button slds-button_brand" label="Search" press="{!c.searchClicked}"/>
                    <ui:button class="slds-button slds-button_brand" label="New" press="{!c.newClicked}"/>
                </div>
                
            </div>
        </div>
    </aura:if>
    <lightning:spinner aura:id="mySpinner" class="slds-hide" />
</aura:component>