<aura:component implements="forceCommunity:availableForAllPageTypes" access="global"
    controller="AgLandingPageMainController">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- String attributes -->
    <aura:attribute name="countryCode" type="String" />
    <aura:attribute name="promotionsURL" type="String" />
    <aura:attribute name="redemptionsURL" type="String" />
    <aura:attribute name="registerProductURL" type="String" />
    <aura:attribute name="toolBagURL" type="String" />
    <aura:attribute name="warrantyURL" type="String" />

    <div class="slds-p-bottom--xx-large">
        <center>
            <img src="{!$Resource.AEGCommunityLandingHeader}" />
        </center>
    </div>

    <div class="slds-grid slds-wrap slds-grid--pull-padded">
        <div class="slds-p-horizontal--small slds-size--1-of-1 slds-small-size--1-of-2 
                slds-medium-size--1-of-3 slds-large-size--1-of-5 callToActionContainer">
            <center>
                <div>
                    <a href="#" onclick="{!c.navigateToRegisterProduct}">
                        <img src="{!$Resource.AEGRegisterToolImage}" />
                    </a>
                </div>
                <div class="textSection">
                    {!$Label.c.AEGLandingIconRegisterText}
                </div>
                <!--<div class="buttonSection">
                    <a href="#" onclick="{!c.navigateToRegisterProduct}">
                        <img class="imgButton" src="{!$Resource.AEGRegisterToolButton}" />
                    </a>
                </div>-->
            </center>
        </div>

        <div class="slds-p-horizontal--small slds-size--1-of-1 slds-small-size--1-of-2 
                slds-medium-size--1-of-3 slds-large-size--1-of-5 callToActionContainer">
            <center>
                <div>
                    <a href="#" onclick="{!c.navigateToToolbag}">
                        <img src="{!$Resource.AEGMyToolbagImage}" />
                    </a>
                </div>
                <div class="textSection">
                    {!$Label.c.AEGLandingIconToolbagText}
                </div>
                <!--<div class="buttonSection">
                    <a href="#" onclick="{!c.navigateToToolbag}">
                        <img class="imgButton" src="{!$Resource.AEGMyToolbagButton}" />
                    </a>
                </div>-->
            </center>
        </div>

        <div class="slds-p-horizontal--small slds-size--1-of-1 slds-small-size--1-of-2 
                slds-medium-size--1-of-3 slds-large-size--1-of-5 callToActionContainer">
            <center>
                <div>
                    <a href="{!v.promotionsURL}" target="_blank">
                        <img src="{!$Resource.AEGSectionImage}" />
                    </a>
                </div>
                <div class="textSection">
                    {!$Label.c.AEGLandingiconServiceText}
                </div>
                <!--<div class="buttonSection">
                    <a href="{!v.promotionsURL}" target="_blank">
                        <img src="{!$Resource.AEGSectionButton}" />
                    </a>
                </div>-->
            </center>
        </div>

        <div class="slds-p-horizontal--small slds-size--1-of-1 slds-small-size--1-of-2 
            slds-medium-size--1-of-3 slds-large-size--1-of-5 callToActionContainer">
            <center>
                <div>
                    <a href="{!v.warrantyURL}" target="_blank">
                        <img src="{!$Resource.AEGWarrantyImage}" />
                    </a>
                </div>
                <div class="textSection">
                    {!$Label.c.AEGLandingIconWarrantyText}
                </div>
                <!--<div class="buttonSection">
                    <a href="{!v.warrantyURL}" target="_blank">
                        <img src="{!$Resource.AEGWarrantyButton}" />
                    </a>
                </div>-->
            </center>
        </div>

        <div class="slds-p-horizontal--small slds-size--1-of-1 slds-small-size--1-of-2 
            slds-medium-size--1-of-3 slds-large-size--1-of-5 callToActionContainer">
            <center>
                <div>
                    <a href="#" onclick="{!c.navigateToRedemptions}">
                        <img src="{!$Resource.AEGRedemptionImage}" />
                    </a>
                </div>
                <div class="textSection">
                    {!$Label.c.AEGLandingIconToolbagText}
                </div>
                <!--<div class="buttonSection">
                    <a href="#" onclick="{!c.navigateToRedemptions}">
                        <img class="imgButton" src="{!$Resource.AEGRedemptionButton}" />
                    </a>
                </div>-->
            </center>
        </div>

        
    </div>
</aura:component>