<aura:component access="global" controller="AgSurveyController">
    
    <lightning:notificationsLibrary aura:id="notifLib"/>

    <aura:attribute name="modal" type="Object" />
    <aura:attribute name="surveyEntity" type="Object" />
    <aura:attribute type="Boolean" name="hasParticipated" default="false" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:method name="toggleModal" action="{!c.toggleModal}" description="Toggles modal visibility" access="public" />
    <aura:method name="closeSurvey" action="{!c.closeSurvey}" access="public" >
        <aura:attribute name="parentComponent" type="Aura.Component"/>
        <aura:attribute name="successCallback" type="Function" />
        <aura:attribute name="errorCallback" type="Function" />
    </aura:method>

    <aura:method name="execSaveSurvey" action="{!c.execSaveSurvey}" access="public" >
        <aura:attribute name="parentComponent" type="Aura.Component"/>
        <aura:attribute name="successCallback" type="Function" />
        <aura:attribute name="errorCallback" type="Function" />
    </aura:method>

    <aura:if isTrue="{!v.modal.visible}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <aura:if isTrue="{!v.modal.isHeaderVisible}">
                    <div aura:id="modalHeader" class="slds-modal__header slds-theme--shade"></div>
                </aura:if>
                <aura:if isTrue="{!v.modal.isContentVisible}">
                    <div aura:id="modalContent" class="slds-modal__content slds-p-around--medium">
                        <aura:iteration items="{!v.surveyEntity.questions}" var="question">
                            <lightning:checkboxGroup
                                label="{!question.label}"
                                options="{!question.options}"
                                value="{!question.selectedOptions}"
                            />
                        </aura:iteration>
                    </div>                    
                </aura:if>
                <aura:if isTrue="{!v.modal.isFooterVisible}">
                    <div aura:id="modalFooter" class="slds-modal__footer slds-theme--default"></div>                    
                </aura:if>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </aura:if>

    <lightning:spinner 
        aura:id="modalSpinner" 
        class="slds-hide"
        alternativeText="Loading" 
        size="medium" 
    />
</aura:component>