<aura:component controller="RySiteMifgs2019Controller">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' />
    <!--<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>-->
    <!-- <apex:includeScript value="{!$Resource.jquery}"/> -->

    <!-- <aura:handler name="init" value="{!this}" action="{!c.initialize}" /> -->
    <!-- <lightning:overlayLibrary aura:id="overlayLib" /> -->

    <aura:attribute name="attendee" 
                    type="SObject" 
                    default="{'sobjectType' : 'Account'}"/>

    <!-- <apex:pageMessages /> -->
    <!-- <apex:form > -->
        <!-- <apex:outputPanel layout="block" styleClass="container" rendered="{!$CurrentPage.parameters.success == '1'}">
            <meta http-equiv="refresh" content="2;URL='/RyobiCampaign/'" />
            <div class="slds-p-bottom_xx-large"> 
                <center class="green">
                    <img class="headerimage2" height="75px" src="{!$Resource.RYOBI_Brand_Logo}"/> 
                </center>
            </div>
            <center>
                <h4 style="color: #666;">Thank you!</h4>
            </center>
        </apex:outputPanel> -->
        <div class="slds-grid slds-wrap">




            <div id="haha" class="slds-col slds-size_1-of-1 slds-large-size_1-of-12">
                <!-- <span>CONTAINER LEFT FILLER</span> -->
            </div>
            <div id="hehe" class="slds-col slds-size_1-of-1 slds-large-size_10-of-12 container">
                <!-- CONTAINER MIDDLE -->


                <!-- <div class="slds-col slds-large-size_4-of-12" style="border-style: solid;border-color: red">
                    <span>LEFT</span>
                </div> -->
                <div class="slds-col slds-size_1-of-1 slds-p-top_medium slds-p-bottom_xx-large logoparentcontainer">
                    <div class="logocontainer">
                        <img src="{!$Resource.RYOBI_Brand_Logo}" /> 
                    </div>
                </div>
                <!-- <div class="slds-col slds-large-size_4-of-12" style="border-style: solid;border-color: blue">
                    <span>RIGHT</span>
                </div> -->

                <div class="slds-col slds-size_1-of-1 datadiv">
                    <span class="sectionheader">Personal Details</span>
                    <hr />
                    <div class="slds-p-bottom_small">
                        <span>
                            <i>Complete your details to enter in to the draw to win a <b>9 Piece Mega kit</b></i>
                        </span>
                    </div>
                    <div class="input-group input-group-icon">
                        <!-- <apex:inputText html-placeholder="First Name" value="{!firstName}" /> -->
                        <input aura:id="firstName" id="firstName" type="text" placeholder="First Name" />
                        <div class="input-icon"><i class="fa fa-user"></i></div>
                    </div>
                    <div class="input-group input-group-icon">
                        <!-- <apex:inputText html-placeholder="Last Name" value="{!lastName}" /> -->
                        <input aura:id="lastName" id="lastName" type="text" placeholder="Last Name" />
                        <div class="input-icon"><i class="fa fa-user"></i></div>
                    </div>
                    <div class="input-group input-group-icon">
                        <!-- <apex:input type="email" html-placeholder="Email" value="{!email}" /> -->
                        <input aura:id="email" id="email" type="email" placeholder="Email" />
                        <div class="input-icon"><i class="fa fa-envelope"></i></div>
                    </div>
                    <div class="input-group input-group-icon">
                        <!-- <apex:inputText html-placeholder="Mobile Phone" value="{!mobilePhone}" /> -->
                        <input aura:id="mobilePhone" id="mobilePhone" type="text" placeholder="Mobile Phone" />
                        <div class="input-icon"><i class="fa fa-phone"></i></div>
                    </div>
                </div>

                <div class="slds-col slds-size_1-of-1 slds-p-top_xx-large datadiv">
                    <span class="sectionheader">Are you confident with powertools?</span>
                    <hr />
                    <p style="color: #666 !important;">
                        <i>
                        <!-- 0 = Not very confident using power tools<br />
                        10 = Very confident using power tools -->

                        How would you rate your confidence with using tools?
                        </i>
                    </p>
                    <br />
                    <lightning:slider aura:id="confidenceLevel" label="Confidence Slider" variant="label-hidden" min="1" max="10" value="5" class="confidenceSlider" />
                    <div class="slds-clearfix">
                        <lightning:icon iconName="utility:sentiment_negative" alternativeText="frown" />
                        <lightning:icon iconName="utility:smiley_and_people" alternativeText="smile" class="slds-float_right" />
                    </div>
                    <!-- <div class="input-group">
                        <input type="radio" name="segmentationQ1" value="0 - I am not very confident using power tools" id="segmentationQ1-0" />
                        <label for="segmentationQ1-0">0</label>

                        <input type="radio" name="segmentationQ1" value="1" id="segmentationQ1-1" />
                        <label for="segmentationQ1-1">1</label>

                        <input type="radio" name="segmentationQ1" value="2" id="segmentationQ1-2" />
                        <label for="segmentationQ1-2">2</label>

                        <input type="radio" name="segmentationQ1" value="3" id="segmentationQ1-3" />
                        <label for="segmentationQ1-3">3</label>

                        <input type="radio" name="segmentationQ1" value="4" id="segmentationQ1-4" />
                        <label for="segmentationQ1-4">4</label>

                        <input type="radio" name="segmentationQ1" value="5" id="segmentationQ1-5" />
                        <label for="segmentationQ1-5">5</label>

                        <input type="radio" name="segmentationQ1" value="6" id="segmentationQ1-6" />
                        <label for="segmentationQ1-6">6</label>

                        <input type="radio" name="segmentationQ1" value="7" id="segmentationQ1-7" />
                        <label for="segmentationQ1-7">7</label>

                        <input type="radio" name="segmentationQ1" value="8" id="segmentationQ1-8" />
                        <label for="segmentationQ1-8">8</label>

                        <input type="radio" name="segmentationQ1" value="9" id="segmentationQ1-9" />
                        <label for="segmentationQ1-9">9</label>

                        <input type="radio" name="segmentationQ1" value="10 - I am very confident using power tools" id="segmentationQ1-10" />
                        <label for="segmentationQ1-10">10</label> -->

                        <!-- <apex:inputText style="display: none;" value="{!segmentationQ1}" html-ident="segmentationQ1" /> -->
                        <!-- <input id="segmentationQ1" type="text" style="display: none;" html-ident="segmentationQ1" />
                    </div> -->
                </div>

                <div class="slds-col slds-size_1-of-1 slds-p-top_xx-large datadiv">
                    <span class="sectionheader">
                        Do you enjoy DIY?
                    </span>
                    <hr />
                    
                    <p style="color: #666 !important;">
                        <i>
                        <!-- 0 = Don’t enjoy doing DIY type tasks around my home and garden<br />
                        10 = Love doing DIY-type tasks around my home and garden -->

                        Please think about your attitudes towards the different jobs you might tackle at home and the tools you use. To what extent does the following statement describe the way you feel?
                        </i>
                    </p>
                    <br />
                    <lightning:slider aura:id="skillLevel" label="DIY Slider" variant="label-hidden" min="1" max="10" value="5" class="diySlider" />
                    <div class="slds-clearfix">
                        <lightning:icon iconName="utility:sentiment_negative" alternativeText="frown" />
                        <lightning:icon iconName="utility:smiley_and_people" alternativeText="smile" class="slds-float_right" />
                    </div>
                    <!-- <div class="input-group">
                        <input type="radio" name="segmentationQ2" value="0 - I don’t enjoy doing DIY type tasks around my home and garden" id="segmentationQ2-0" />
                        <label for="segmentationQ2-0">0</label>

                        <input type="radio" name="segmentationQ2" value="1" id="segmentationQ2-1" />
                        <label for="segmentationQ2-1">1</label>

                        <input type="radio" name="segmentationQ2" value="2" id="segmentationQ2-2" />
                        <label for="segmentationQ2-2">2</label>

                        <input type="radio" name="segmentationQ2" value="3" id="segmentationQ2-3" />
                        <label for="segmentationQ2-3">3</label>

                        <input type="radio" name="segmentationQ2" value="4" id="segmentationQ2-4" />
                        <label for="segmentationQ2-4">4</label>

                        <input type="radio" name="segmentationQ2" value="5" id="segmentationQ2-5" />
                        <label for="segmentationQ2-5">5</label>

                        <input type="radio" name="segmentationQ2" value="6" id="segmentationQ2-6" />
                        <label for="segmentationQ2-6">6</label>

                        <input type="radio" name="segmentationQ2" value="7" id="segmentationQ2-7" />
                        <label for="segmentationQ2-7">7</label>

                        <input type="radio" name="segmentationQ2" value="8" id="segmentationQ2-8" />
                        <label for="segmentationQ2-8">8</label>

                        <input type="radio" name="segmentationQ2" value="9" id="segmentationQ2-9" />
                        <label for="segmentationQ2-9">9</label>

                        <input type="radio" name="segmentationQ2" value="10 - I love doing DIY-type tasks around my home and garden" id="segmentationQ2-10" />
                        <label for="segmentationQ2-10">10</label> -->

                        <!-- <apex:inputText style="display: none;" value="{!segmentationQ2}" html-ident="segmentationQ2" /> -->
                        <!-- <input id="segmentationQ2" type="text" style="display: none;" html-ident="segmentationQ2" />
                    </div> -->
                </div>

                <div class="slds-col slds-size_1-of-1 slds-p-top_xx-large datadiv">
                    <span class="sectionheader">
                        Terms and Conditions
                    </span>
                    <hr />

                    <p style="color: #666 !important;">
                        <i>
                        <!-- 0 = Don’t enjoy doing DIY type tasks around my home and garden<br />
                        10 = Love doing DIY-type tasks around my home and garden -->

                        By submitting the form, you agree to our <a href="{!$Label.c.RyobiTermsLink}">Terms and Conditions</a> and to receive marketing communications from Ryobi.
                        </i>
                    </p>
                </div>

                <div class="slds-col slds-size_1-of-1 slds-p-top_xx-large slds-p-bottom_xx-large datadiv submitButtonParentContainer">
                    <div class="submitButtonContainer">
                        <!-- <input type="button" class="btn btn-primary" onclick="submitFormJS(); return false;" value="Submit" style="display: inline-block; height: 100px;" /> -->
                        <lightning:button variant="brand" label="Submit" title="Submit" onclick="{!c.submitSegmentationDetails}" class="submitButton" />
                        <!-- <apex:commandButton action="{!submitForm}" style="display: none;" value="Submit Form" html-ident="submitButton" /> -->
                    </div>
                </div>


            </div>
            <div id="hoho" class="slds-col slds-size_1-of-1 slds-large-size_1-of-12">
                <!-- <span>CONTAINER RIGHT FILLER</span> -->
            </div>



            
        </div>

        <c:RySiteMifgs2019Modal aura:id="modal" />

        <!-- {!v.body} -->
    <!-- </apex:form> -->
    
    <!-- <script>
        function validateInputs() {
            var areaOfInterest = '';
            for (var i = 0; i < $("#areaOfInterest").find('input:checked').length; i ++) {
                areaOfInterest += $("#areaOfInterest").find('input:checked').eq(i).val() + ';';
            }

            $('[ident=segmentationQ1]').val($('[name=segmentationQ1]:checked').val());
            $('[ident=segmentationQ2]').val($('[name=segmentationQ2]:checked').val());

            $('[ident=areaOfInterest]').val(areaOfInterest);

            for (var i = 0; i < $("select").length; i ++) {
                if (!$("select").eq(i).val()) {
                    return true;
                }
            }
            
            for (var i = 0; i < $("input[type=text],input[type=email]").length; i ++) {
                if (!$("input[type=text],input[type=email]").eq(i).val()) {
                    console.log('$("input[type=text],input[type=email].eq(' + i + ')")', $("input[type=text],input[type=email]").eq(i));
                    return true;
                }
            }

            return false;
        }
        function submitFormJS() {
            if (validateInputs()) {
                alert('Please fill all fields in the form.');
                return false;
            }

            $('[ident=submitButton]').click();
        }
    </script> -->
</aura:component>