<aura:component controller="TTI_PartsOrderedController">
    <aura:attribute name="Service_Request_Case" type="Case" />
    <aura:attribute name="SOHRAGStatusList" type="Object[]" />
    <aura:attribute name="Service_Request_Line_Item" type="List" />
    <aura:attribute name="disableTable" type="Boolean" default="false" />
    <aura:method name="populatePartsOrdered" action="{!c.populatePartsOrderedMethod}" />
    <aura:attribute name="partsOrderedListToRemove" type="List" />
    <aura:attribute name="userType" type="Object" />

    <div class="slds-table_edit_container slds-is-relative">
        <legend class="slds-form-element__label slds-text-heading_medium slds-m-top_medium 
                       slds-m-bottom_medium" onclick="{!c.toggleSection}" style="background:#f9f9fa;cursor:pointer">
            <div class="slds-float--left ">
                <lightning:icon class="slds-hide" aura:id="section" iconName="utility:chevronright" size="x-small" alternativeText="Indicates add" />
                <lightning:icon aura:id="section" iconName="utility:chevrondown" size="x-small" alternativeText="Indicates dash" />
            </div>
            <span class="slds-m-left_medium">
                <b><u>Parts Ordered</u></b>
            </span>
        </legend>
        <table aura:id="section" class="slds-table slds-table_bordered slds-table_resizable-cols slds-table_fixed-layout slds-no-cell-focus slds-table_edit" role="grid" style="width: 66.75rem;">
            <thead>
                <tr class="slds-line-height_reset">
                    <th aria-sort="none" class="slds-is-sortable slds-is-resizable" aria-label="Order Nbr" scope="col">
                        <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                            <span class="slds-truncate">
                                <b>Order Nbr</b>
                            </span>
                        </a>
                    </th>
                    <th aria-sort="none" class="slds-is-sortable slds-is-resizable" aria-label="Order Nbr" scope="col">
                        <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                            <span class="slds-truncate">
                                <b>Category</b>
                            </span>
                        </a>
                    </th>
                    <th aria-sort="none" class="slds-is-sortable slds-is-resizable" aria-label="Order Nbr" scope="col">
                        <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                        <span class="slds-truncate">
                            <b>SKU</b>
                        </span>
                    </a>
                    </th>
                    <th aria-sort="none" class="slds-is-sortable slds-is-resizable" aria-label="Order Nbr" scope="col">
                        <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                        <span class="slds-truncate">
                            <b>Description</b>
                        </span>
                    </a>
                    </th>
                    <th aria-sort="none" class="slds-is-sortable slds-is-resizable" aria-label="Order Nbr" scope="col">
                        <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                        <span class="slds-truncate">
                            <b>Availability</b>
                        </span>
                    </a>
                    </th>
                    <th aria-sort="none" class="slds-is-sortable slds-is-resizable" aria-label="Order Nbr" scope="col">
                        <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                        <span class="slds-truncate" >
                            <b>Qty</b>
                        </span>
                    </a>
                    </th>
                    <aura:if isTrue="{!!v.Service_Request_Case.Claim_Type__c == 'Warranty'}">
                        <th aria-sort="none" class="slds-is-sortable slds-is-resizable" aria-label="Order Nbr" scope="col">
                            <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                                <span class="slds-truncate">
                                    <b>List Price</b>
                                </span>
                            </a>
                        </th>
                    </aura:if>
                    <th aria-sort="none" class="slds-is-sortable slds-is-resizable" aria-label="Order Nbr" scope="col">
                        <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                            <span class="slds-truncate" >
                                <b>
                                    My Stock
                                <lightning:icon iconName="utility:info" 
                                         size="xx-small" 
                                         title="Only available if stock availability is limited. Please tick if part is available in your own stock holdings.Your stock will be replenished when available."/>
                                
                                </b>
                            </span>
                        </a>
                    </th>
                    <th aria-sort="none" class="slds-is-sortable slds-is-resizable" aria-label="Order Nbr" scope="col">
                        <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                            <span class="slds-truncate" >
                                <b>Bin</b>
                            </span>
                        </a>
                    </th>
                    <th aria-sort="none" class="slds-is-sortable slds-is-resizable" aria-label="Order Nbr" scope="col">
                    </th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.Service_Request_Line_Item}" var="objSerReqLineItem" indexVar="index">
                    <tr class="slds-hint-parent">
                        <td class="slds-cell-edit" role="gridcell">
                            <span class="slds-grid slds-grid_align-spread">
                                <span class="slds-truncate">
                                    {!objSerReqLineItem.SAP_Order_Number__c}
                                </span>
                            </span>
                        </td>
                        <td class="slds-cell-edit" role="gridcell">
                            <span class="slds-grid slds-grid_align-spread">
                                <span class="slds-truncate" >
                                    {!objSerReqLineItem.Order_Line_Category__c}
                                </span>
                            </span>
                        </td>
                        <td class="slds-cell-edit" role="gridcell">
                            <span class="slds-grid slds-grid_align-spread">
                                <span class="slds-truncate" >
                                    {!objSerReqLineItem.SKU_Number__c}
                                </span>
                            </span>
                        </td>
                        <td class="slds-cell-edit" role="gridcell">
                            <span class="slds-grid slds-grid_align-spread">
                                <span class="slds-truncate" >
                                    {!objSerReqLineItem.Part_Number__r.Name}
                                </span>
                            </span>
                        </td>
                        <td class="slds-cell-edit" role="gridcell">
                            <span class="slds-grid slds-grid_align-spread">
                                <span class="slds-truncate" >
                                    <lightning:icon iconName="utility:record"
                                                    class="{!objSerReqLineItem.status}"/>
                                </span>
                            </span>
                        </td>
                        <td class="slds-cell-edit" role="gridcell">
                            <span class="slds-grid slds-grid_align-spread">
                                <span class="slds-truncate">
                                    <ui:inputNumber value="{!objSerReqLineItem.Quantity__c}"
                                                    updateOn="keyup"
                                                    labelClass="{!index}"
                                                    keyup="{!c.quantityChanged}"
                                                    disabled="{!(v.disableTable &amp;&amp; 
                                                              v.ServiceReqCase.Service_Request_Milestone__c !='New'
                                                              )}"/>
                                </span>
                            </span>
                        </td>
                        <aura:if isTrue="{!!v.Service_Request_Case.Claim_Type__c == 'Warranty'}">
                            <td class="slds-cell-edit" role="gridcell">
                                <span class="slds-grid slds-grid_align-spread">
                                    <span class="slds-truncate" >
                                        <ui:outputCurrency value="{!objSerReqLineItem.Total_Value__c}"/>
                                    </span>
                                </span>
                            </td>
                        </aura:if>
                        <td class="slds-cell-edit" role="gridcell">
                            <span class="slds-grid slds-grid_align-spread">
                                <span class="slds-truncate" >
                                    <aura:if isTrue="{!objSerReqLineItem.SAP_Order_Number__c ==null}">
                                        <ui:inputCheckbox value="{!objSerReqLineItem.Not_in_Stock__c}" 
                                                          disabled="{!v.disableTable || objSerReqLineItem.status=='GREEN'}"/>
                                        <aura:set attribute="else">
                                            <ui:outputCheckbox value="{!objSerReqLineItem.Not_in_Stock__c}"/>
                                        </aura:set>
                                    </aura:if>
                                </span>
                            </span>
                        </td>
                        <td class="slds-cell-edit" role="gridcell">
                            <span class="slds-grid slds-grid_align-spread">
                                <span class="slds-truncate" >
                                    <ui:outputText value="{!
                                        if(v.userType.Account.Internal_Service_Agent__c==false,'',
                                            if(v.userType.Account.Delivery_Country__c=='Australia' &amp;&amp; v.userType.Account.Delivery_State__c == 'NSW',
                                                objSerReqLineItem.Part_Number__r.BP05_Bin__c,
                                                if(v.userType.Account.Delivery_Country__c=='New Zealand' &amp;&amp; v.userType.Account.Delivery_State__c == 'AKL',
                                                    objSerReqLineItem.Part_Number__r.NZ02_Bin__c,
                                                    objSerReqLineItem.Part_Number__r.BP06_Bin__c
                                                )
                                            )
                                        )}"/>
                                </span>
                            </span>
                        </td>
                        <td class="slds-cell-edit" role="gridcell">
                            <span class="slds-grid slds-grid_align-spread">
                                <ui:button label="Remove" class="slds-button_destructive" 
                                           labelClass="{!index}"
                                           disabled="{!if(v.disableTable,true,if(objSerReqLineItem.SAP_Order_Number__c==null,false,true))}"
                                           press="{!c.RemoveRow}"/>
                            </span>
                        </td>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
    </div>
</aura:component>