<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="LightningSelfRegisterController">

    <!-- Config variables -->
    <aura:attribute type="String" name="startUrl" description="The url you go to after a successful login" />
    <aura:attribute type="String" name="regConfirmUrl" required="true" />
    <aura:attribute type="String" name="firstnameLabel" default="First Name" />
    <aura:attribute type="String" name="lastnameLabel" default="Last Name" />
    <aura:attribute type="String" name="emailLabel" default="Email" />
    <aura:attribute type="String" name="submitButtonLabel" default="Sign Up" />
    <aura:attribute type="String" name="country" required="true" default="Australia" />
    <aura:attribute type="Boolean" name="enableReferralCode" default="false" />
    <!-- Community Portal Outages - 11/08/2022 - JAC -->
    <aura:attribute name="showComponent" type="Boolean" />
    <!-- Community Portal Outages End -->

    <!-- Configs not supported -->
    <aura:attribute type="Boolean" name="includePasswordField" default="false" description="Whether to include password" />
    <aura:attribute type="String" name="passwordLabel" default="Create Password" />
    <aura:attribute type="String" name="confirmPasswordLabel" default="Confirm Password" />
    <aura:attribute type="String" name="extraFieldsFieldSet" description="A field set name whose fields are desired for user registration" />
    <aura:attribute type="Boolean" name="enableReferral" default="false" description="Whether to Include ReferralCode"/>

    <!-- Component attributes -->
    <aura:attribute type="String" name="mobilePatternAU" default="{!$Label.c.UTIL_REGEX_AU_Phone_Format}" />
    <aura:attribute type="String" name="mobilePatternNZ" default="{!$Label.c.UTIL_REGEX_NZ_Phone_Format}" />
    <aura:attribute type="String" name="mobilePattern" />
    <aura:attribute type="String" name="mobilePatterMismatchAU" default="{!$Label.c.Regex_AU_Phone_Format_Pattern_Mismatch}" />
    <aura:attribute type="String" name="mobilePatterMismatchNZ" default="{!$Label.c.Regex_NZ_Phone_Format_Pattern_Mismatch}" />
    <aura:attribute type="String" name="mobilePatterMismatchErrMsg" />
    <aura:attribute type="String" name="emailPattern" default="{!$Label.c.UTIL_REGEX_ANZ_Email_Format}" />
    <aura:attribute type="String" name="errorMessage" />
    <aura:attribute type="Object" name="siteSettings" />
    <aura:attribute type="Boolean" name="showError" default="false" />
    <aura:attribute type="Boolean" name="showSpinner" default="false" />
    <aura:attribute type="Object" name="payload" />
    <aura:attribute type="Object" name="fieldErrorMessages" />
    <aura:attribute type="Object" name="picklistValues" />

    <!-- Event handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.initialize}" />
    <aura:handler name="selectedValEvent" event="c:SelectedValueEvent" action="{!c.handleProfessionChange}" />
    <aura:registerevent name="sitePropagatedStartUrl" type="c:setStartUrl" />
    <aura:dependency resource="siteforce:registerQueryEventMap" type="EVENT" />
    <aura:dependency resource="c:setStartUrl" type="EVENT" />
    <aura:handler event="c:setStartUrl" action="{!c.setStartUrl}" />
    <c:UtilityMethods aura:id="utilityMethods" />

    <!-- Community Portal Outages - 11/08/2022 - JAC -->
    <aura:if isTrue="{!v.showComponent}">
    <!-- Community Portal Outages End -->
        <div>
            <aura:if isTrue="{!v.showError}">
                <div class="error-container margin-bottom-2pct">
                    <lightning:formattedRichText value="{!v.errorMessage}" />
                </div>
            </aura:if>
            <!--<div class="input-container">
                <lightning:select label="Name"
                                aura:id="requiredField"
                                required="true"
                                value="{!v.payload.title}"
                                class="input salutation"
                                messageWhenValueMissing="{!v.fieldErrorMessages.title}">
                    <aura:iteration items="{!v.picklistValues.Salutation}" var="title">
                        <option value="{!title.value}">{!title.label}</option>
                    </aura:iteration>
                </lightning:select>
            </div>-->
            <div class="slds-grid input-container">
                <div class="slds-col slds-size_3-of-6 padding-right--1pct" onkeyup="{!c.handleKeyUp}">
                    <lightning:input class="input"
                                    label="{!v.firstnameLabel}"
                                    aura:id="requiredField"
                                    type="text"
                                    placeholder="First Name"
                                    required="true"
                                    value="{!v.payload.firstName}"
                                    messageWhenValueMissing="{!v.fieldErrorMessages.firstName}" />
                </div>
                <div class="slds-col slds-size_3-of-6 padding-left--1pct" onkeyup="{!c.handleKeyUp}">
                    <lightning:input class="input"
                                    label="{!v.lastnameLabel}"
                                    aura:id="requiredField"
                                    type="text"
                                    required="true"
                                    placeholder="Last Name"
                                    value="{!v.payload.lastName}"
                                    messageWhenValueMissing="{!v.fieldErrorMessages.lastName}" />
                </div>
            </div>
            <div class="input-container" onkeyup="{!c.handleKeyUp}">
                <lightning:input class="input"
                                aura:id="requiredField"
                                type="email"
                                label="{!v.emailLabel}"
                                placeholder="Email"
                                required="true"
                                value="{!v.payload.email}"
                                pattern="{!v.emailPattern}"
                                messageWhenTypeMismatch="{!v.fieldErrorMessages.emailFormat}"
                                messageWhenPatternMismatch="{!v.fieldErrorMessages.emailFormat}"
                                messageWhenValueMissing="{!v.fieldErrorMessages.email}" />
            </div>
            <div class="input-container slds-grid">
                <!--<div class="slds-col slds-size_3-of-6 padding-right-1pct">
                    <lightning:select label="Country"
                                    aura:id="requiredField"
                                    required="true"
                                    value="{!v.payload.country}"
                                    class="input">
                        <aura:iteration items="{!v.picklistValues.countryList}" var="country">
                            <option value="{!country}">{!country}</option>
                        </aura:iteration>
                    </lightning:select>
                </div>-->
                <div class="slds-col slds-size_3-of-6 padding-left--1pct" onkeyup="{!c.handleKeyUp}">
                    <lightning:input class="input"
                                    aura:id="requiredField"
                                    type="text"
                                    label="Postcode"
                                    required="true"
                                    maxlength="4"
                                    value="{!v.payload.postcode}"
                                    messageWhenValueMissing="{!v.fieldErrorMessages.postcode}" />
                </div>
            </div>
            <div class="input-container slds-grid">
                <div class="slds-col slds-size_3-of-6 padding-right--1pct" name="mobile" onkeyup="{!c.handleKeyUp}">
                    <lightning:input class="input"
                                    aura:id="requiredField"
                                    name="mobile"
                                    type="text"
                                    label="Mobile"
                                    required="true"
                                    value="{!v.payload.mobile}"
                                    pattern="{!v.mobilePattern}"
                                    messageWhenValueMissing="{!v.fieldErrorMessages.mobile}"
                                    messageWhenPatternMismatch="{!v.mobilePatterMismatchErrMsg}" />
                </div>
                <div class="slds-col slds-size_3-of-6 padding-left--1pct" onkeyup="{!c.handleKeyUp}">
                    <lightning:input class="input not-required"
                                    type="text"
                                    label="Phone"
                                    value="{!v.payload.phone}" />
                </div>
            </div>
            <div class="input-container">
                <lightning:select label="Customer Type"
                                aura:id="requiredField"
                                required="true"
                                value="{!v.payload.customerType}"
                                class="input select-width--50pct"
                                onchange="{!c.handleChangeBusinessType}"
                                messageWhenValueMissing="{!v.fieldErrorMessages.customerType}">
                    <aura:iteration items="{!v.picklistValues.Type}" var="customerType">
                        <option value="{!customerType.value}">{!customerType.label}</option>
                    </aura:iteration>
                </lightning:select>
            </div>
            <aura:if isTrue="{!v.payload.custom.isCustomerBusinessType}">
                <div class="input-container">
                    <lightning:select label="Employee Size"
                                    aura:id="requiredField"
                                    required="true"
                                    value="{!v.payload.employeeSize}"
                                    class="input select-width--50pct"
                                    messageWhenValueMissing="{!v.fieldErrorMessages.employeeSize}">
                        <aura:iteration items="{!v.picklistValues.Employee_Size__c}" var="employeeSize">
                            <option value="{!employeeSize.value}">{!employeeSize.label}</option>
                        </aura:iteration>
                    </lightning:select>
                </div>
            </aura:if>
            <div class="input-container">
                <span class="input input-label">* Profession </span>
                <c:Typeahead picklistValues="{!v.picklistValues.Profession__c}" aura:id="profession" />
                <aura:if isTrue="{!!v.payload.custom.hasProfession}">
                    <div class="slds-form-element__help error-message">{!v.fieldErrorMessages.profession}</div>
                </aura:if>
            </div>
            <!--<div class="input-container">
                <lightning:select label="Security Question"
                                aura:id="requiredField"
                                required="true"
                                value="{!v.payload.securityQuestion}"
                                class="input">
                    <aura:iteration items="{!v.picklistValues.securityQuestionList}" var="securityQuestion">
                        <option value="{!securityQuestion}">{!securityQuestion}</option>
                    </aura:iteration>
                </lightning:select>
            </div>
            <div class="input-container" onkeyup="{!c.handleKeyUp}">
                <lightning:input class="input"
                                aura:id="requiredField"
                                type="text"
                                label="Answer"
                                required="true"
                                value="{!v.payload.answer}"
                                variant="label-hidden"
                                messageWhenValueMissing="{!v.fieldErrorMessages.answer}" />
            </div>-->
            
            <!-- INC0036288 - switch off refer a friend code in MYAEG portal - 12/04/2022 - JAC
            <aura:if isTrue="{!v.enableReferralCode}">
                <!-Added by venkat-/->
                <div class="input-container webkit-inline-box">
                    <lightning:input class="input"
                                    type="checkbox"
                                    onchange="{!c.changeReferral}"
                                    variant="label-hidden" />
                    <span>
                        Do you have a Referral Code?
                    </span>
                </div>
                <aura:if isTrue="{!v.enableReferral}">
                    <div class="input-container" onkeyup="{!c.handleKeyUp}">
                        <span class="input input-label">* Referral Code </span>
                        <lightning:input class="input"
                                        aura:id="requiredField"
                                        type="text"
                                        label="ReferralCode"
                                        required="true"
                                        placeholder="Please enter Referral code"
                                        value="{!v.payload.referralCode}"
                                        variant="label-hidden"
                                        maxlength="6"
                                        minlength="6"
                                        messageWhenValueMissing="{!v.fieldErrorMessages.referralCode}" />
                    </div>
                </aura:if>
                <!- added by venkat-/->
            </aura:if>
            INC0036288 - End -->
            <div class="input-container webkit-inline-box">
                <lightning:input class="input"
                                type="checkbox"
                                checked="{!v.payload.subscribed}"
                                variant="label-hidden" />
                <span>
                    I agree to receive Email or SMS communications 
                    from AEG including tool tips and occasional special 
                    offers (opt out at any time).
                </span>
            </div>
            <aura:if isTrue="{!v.showSpinner}">
                <div aura:id="registering" class="slds-align--absolute-center">
                    <img src="{!$Resource.LoadingSpinner}" alt="registering" class="slds-avatar slds-avatar--large small-spinner" />
                    Creating account...
                </div>
            </aura:if>
            <button class="loginButton"
                    type="button"
                    name="submitButton"
                    disabled="{!v.showSpinner}"
                    onclick="{!c.handleSelfRegister}" >
                {!v.submitButtonLabel}
            </button>
            <div class="input-container">
                <span>
                    By clicking sign up, you acknowledge that you have read and agree to the 
                    
                    <em>
                    <aura:if isTrue="{!v.country == 'Australia'}">
                        <a href="{!v.siteSettings.Warranty_Terms_and_Condition__c}" 
                        target="_blank"
                        class="font-color-darkgray">
                                Warranty Terms and Conditions,
                        </a>
                        <a href="{!v.siteSettings.Privacy__c}" 
                        target="_blank"
                        class="font-color-darkgray">
                                Privacy Policy,
                        </a> and
                        <a href="{!v.siteSettings.Term_of_Use__c}" 
                        target="_blank"
                        class="font-color-darkgray">
                                Term of Use
                        </a>.

                        <aura:set attribute="else"> 

                            <a href="{!v.siteSettings.Warranty_Terms_and_Condition_NZ__c}" 
                        target="_blank"
                        class="font-color-darkgray">
                                Warranty Terms and Conditions,
                        </a>
                        <a href="{!v.siteSettings.Privacy_NZ__c}" 
                        target="_blank"
                        class="font-color-darkgray">
                                Privacy Policy,
                        </a> and
                        <a href="{!v.siteSettings.Term_of_Use_NZ__c}" 
                        target="_blank"
                        class="font-color-darkgray">
                                Term of Use
                        </a>.
                        </aura:set>
                    </aura:if>
                    </em>
                    
                </span>
            </div>
        </div>
    </aura:if>
</aura:component>