<aura:component controller="TTI_ServiceRequestController">
    <aura:attribute name="Old_Service_Request_Case" type="Case" />
    <aura:attribute name="Service_Request_Case" type="Case" />
    <aura:attribute name="APIResponseObject" type="Object" />
    <aura:attribute name="SOHRAGStatusList" type="Object[]" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:method name="refreshPageInternally" action="{!c.doInit}" />
    <aura:attribute name="userType" type="Object" />
    <aura:attribute name="ServiceMilestoneAttribute" type="Object" />
    <aura:attribute name="isError" type="Boolean" default="false" />
    <aura:attribute name="DeliveryAddress" type="String" />
    <aura:attribute name="FreightOutDeliveryAddress" type="String" />
    <aura:attribute name="errorMessages" type="String[]" />
    <aura:attribute name="hasCustomer" type="Boolean" />
    <aura:attribute name="hasRetailer" type="Boolean" />
    <aura:attribute name="partsOrderedListToRemove" type="List" />
    <aura:handler name="change" value="{!v.items}" action="{!c.itemsChange}" />
    <aura:attribute name="NoofTimesCalled" type="Integer" default="0" />
    <aura:attribute name="NonWarrantyLineItemsList" type="List" />
    <aura:attribute name="NonWarrantyLineItemsListToDelete" type="List" />
    <!-- Added by Upendra -->
    <aura:attribute name="isFileAttached" type="boolean" default="false"/>
    <aura:attribute name="isValidData" type="boolean" default="true"/>
    <!-- Changes done -->
    <aura:attribute name="errMessageSuccessFreightCompanyRequest" type="String" default="{!$Label.c.SP_ERR_Success_Freight_Company_Request}" />
    <aura:attribute name="errMessageFailedFreightCompanyRequest" type="String" default="{!$Label.c.SP_ERR_Failed_Freight_Company_Request}" />
    <aura:attribute name="errMessageCannotMarkComplete" type="String" default="{!$Label.c.SP_ERR_Cannot_Mark_As_Complete}" />
    <aura:registerEvent name="ModalValueEvent" type="c:TTI_Confirmation_ModalEvent" />
    
    <!-- Francis C. Nasalita - [SP-840] - 2018/11/13 -->
    <aura:handler event="c:SP_FaultCodeChangeEvent" action="{!c.faultCodeChangeEventHandler}"/> 

    <c:UtilityMethods aura:id="utilityMethods" />

    <div class="slds-grid slds-grid--horizontal slds-wrap slds-align_absolute-center">
        <div class="slds-p-left_medium slds-p-right_medium slds-p-bottom_medium">
            <a href="#ServiceRequestDetailsId" onclick="" class="slds-text-link">
                Service Request Details 
            </a>
        </div>
        <div class="slds-p-left_medium slds-p-right_medium slds-p-bottom_medium">
            <a href="#CustomerDetailsId" onclick="" class="slds-text-link">
                Customer Details 
            </a>
        </div>
        <div class="slds-p-left_medium slds-p-right_medium slds-p-bottom_medium">
            <a href="#RetailerDetailsId" onclick="" class="slds-text-link">
                Retailer Details 
            </a>
        </div>
        <div class="slds-p-left_medium slds-p-right_medium slds-p-bottom_medium">
            <a href="#AssetInformationId" onclick="" class="slds-text-link">
                Asset Information 
            </a>
        </div>
        <div class="slds-p-left_medium slds-p-right_medium slds-p-bottom_medium">
            <a href="#OrderPartsFromBillId" onclick="" class="slds-text-link">
                Diagnosis and Order Tool Parts 
            </a>
        </div>
        <div class="slds-p-left_medium slds-p-right_medium slds-p-bottom_medium">
            <a href="#OrderPartsNotBillId" onclick="" class="slds-text-link">
                Order Parts Not Listed 
            </a>
        </div>
        <div class="slds-p-left_medium slds-p-right_medium slds-p-bottom_medium">
            <a href="#PartsOrderedId" class="slds-text-link">
                Parts Ordered 
            </a>
        </div>
        <div class="slds-p-left_medium slds-p-right_medium slds-p-bottom_medium">
            <a href="#MoreInfoRequiredId" onclick="" class="slds-text-link">
                More Information Required 
            </a>
        </div>
        <div class="slds-p-left_medium slds-p-right_medium slds-p-bottom_medium">
            <a href="#NonWarrantyChargesId" onclick="" class="slds-text-link">
                Retail Charges 
            </a>
        </div>
        <div class="slds-p-left_medium slds-p-right_medium slds-p-bottom_medium">
            <a href="#ClaimCompletionDetailsId" onclick="" class="slds-text-link">
                Claim Completion Details 
            </a>
        </div>
        <!-- Added by Upendra -->
        <div class="slds-p-left_medium slds-p-right_medium slds-p-bottom_medium">
            <a href="#FileViewAndUploadId" onclick="" class="slds-text-link">
                Claim Recipt Details
            </a>
        </div>
        <!-- Changes done -->
    </div>
    <div>
        <div class="slds-form slds-form_compound">
            <!--Service Request Details-->
            <div id="ServiceRequestDetailsId" class="slds-m-top_large">
                <c:TTI_ServiceRequestDetails aura:id="ServiceRequestDetails" NonWarrantyLineItemsList="{!v.NonWarrantyLineItemsList}" Service_Request_Case="{!v.Service_Request_Case}" userType="{!v.userType}" ServiceMilestoneAttribute="{!v.ServiceMilestoneAttribute}" />
            </div>
            <!--Customer Details-->
            <div id="CustomerDetailsId" class="slds-m-top_large">
                <c:TTI_CustomerDetails aura:id="CustomerDetails" Service_Request_Case="{!v.Service_Request_Case}" ServiceMilestoneAttribute="{!v.ServiceMilestoneAttribute}" hasRetailer="{!v.hasRetailer}" hasCustomer="{!v.hasCustomer}" />
            </div>
            <!--Retailer Details-->
            <div id="RetailerDetailsId" class="slds-m-top_large">
                <c:TTI_RetailerDetails aura:id="RetailerDetails" Service_Request_Case="{!v.Service_Request_Case}" ServiceMilestoneAttribute="{!v.ServiceMilestoneAttribute}" DeliveryAddress="{!v.DeliveryAddress}" hasCustomer="{!v.hasCustomer}" hasRetailer="{!v.hasRetailer}" />
            </div>
            <!--Asset Information-->
            <div id="AssetInformationId" class="slds-m-top_large">
                <c:TTI_AssetInformation aura:id="AssetInformation" Service_Request_Case="{!v.Service_Request_Case}" ServiceMilestoneAttribute="{!v.ServiceMilestoneAttribute}" />
            </div>
            <aura:if isTrue="{!(v.Service_Request_Case.Claim_Type__c == 'Non-Warranty' &amp;&amp; (v.ServiceMilestoneAttribute.New || v.ServiceMilestoneAttribute.AwaitingApproval))
                             || (v.Service_Request_Case.Claim_Type__c == 'Warranty' &amp;&amp; (v.ServiceMilestoneAttribute.New || v.ServiceMilestoneAttribute.AwaitingApproval || v.ServiceMilestoneAttribute.InProgress))}">
                <!--Order Parts from Bill of Materials-->
                <div id="OrderPartsFromBillId" class="slds-m-top_large">
                    <c:TTI_OrderPartsBillOfMaterials aura:id="OrderPartsFromBill" userType="{!v.userType}" ServiceMilestoneAttribute="{!v.ServiceMilestoneAttribute}" SOHRAGStatusList="{!v.SOHRAGStatusList}" Service_Request_Case="{!v.Service_Request_Case}" />
                </div>
            </aura:if>
            <aura:if isTrue="{!(v.Service_Request_Case.Claim_Type__c == 'Non-Warranty' &amp;&amp; (v.ServiceMilestoneAttribute.New || v.ServiceMilestoneAttribute.AwaitingApproval))
                             || (v.Service_Request_Case.Claim_Type__c == 'Warranty' &amp;&amp; (v.ServiceMilestoneAttribute.New || v.ServiceMilestoneAttribute.AwaitingApproval || v.ServiceMilestoneAttribute.InProgress))}">
                <!--Order Parts Not on Bill of Materials-->
                <div id="OrderPartsNotBillId" class="slds-m-top_large">
                    <c:TTI_OrderPartsNotBill aura:id="OrderPartsNotBill" SOHRAGStatusList="{!v.SOHRAGStatusList}" userType="{#v.userType}" Service_Request_Case="{!v.Service_Request_Case}" />
                </div>
            </aura:if>
            <!--Parts Ordered-->
            <div id="PartsOrderedId" class="slds-m-top_large">
                <c:TTI_PartsOrdered aura:id="PartsOrdered" userType="{!v.userType}" SOHRAGStatusList="{!v.SOHRAGStatusList}" Service_Request_Case="{!v.Service_Request_Case}" partsOrderedListToRemove="{!v.partsOrderedListToRemove}" disableTable="{!if(
                                                  (v.ServiceMilestoneAttribute.New || 
                                                  v.ServiceMilestoneAttribute.AwaitingApproval),false,true)}" />
            </div>
            <div id="MoreInfoRequiredId" class="slds-m-top_large">
                <c:TTI_TaskInfoTable aura:id="TaskInfoTable" Service_Request_Case="{!v.Service_Request_Case}" />
            </div>
            <!--Non Warranty Charges-->
            <aura:if isTrue="{!if(v.Service_Request_Case.Claim_Type__c == 'Non-Warranty' , true , false)}">
                <div id="NonWarrantyChargesId" class="slds-m-top_large">
                    <c:TTI_NonWarrantyCharges aura:id="NonWarrantyCharges" userType="{!v.userType}" NonWarrantyLineItemsList="{!v.NonWarrantyLineItemsList}" NonWarrantyLineItemsListToDelete="{!v.NonWarrantyLineItemsListToDelete}" Service_Request_Case="{!v.Service_Request_Case}" disableTable="{!if(v.Service_Request_Case.Claim_Type__c == 'Non-Warranty' 
                                                 &amp;&amp; 
                                                 (v.ServiceMilestoneAttribute.New || 
                                                 v.ServiceMilestoneAttribute.AwaitingApproval ||
                                                 v.ServiceMilestoneAttribute.InProgress ), false, true)}" ServiceMilestoneAttribute="{#v.ServiceMilestoneAttribute}" />
                </div>
            </aura:if>
            <!--Lifecycle Information-->
            <div id="GoodWillId" class="slds-m-top_large">
                <c:TTI_GoodWill aura:id="GoodWill" Service_Request_Case="{!v.Service_Request_Case}" userType="{!v.userType}" ServiceMilestoneAttribute="{!v.ServiceMilestoneAttribute}" />
            </div>
            <!--Claim Completion Details-->
            <div id="ClaimCompletionDetailsId" class="slds-m-top_large">
                <c:TTI_ClaimCompletionDetails aura:id="ClaimCompletionDetails" FreightOutDeliveryAddress="{!v.FreightOutDeliveryAddress}" Service_Request_Case="{!v.Service_Request_Case}" ServiceMilestoneAttribute="{!v.ServiceMilestoneAttribute}" userType="{!v.userType}" />
            </div>
            <!-- Added by Upendra -->
            <div id="FileViewAndUploadId" class="slds-m-top_large">
                <c:TTI_FileViewAndUploadComponent aura:id="FileViewAndUpload" isFileAttached="{!v.isFileAttached}" recordId="{!v.Service_Request_Case.Id}"/>
            </div>
            <!-- Chnages done -->
            <div class="slds-align_absolute-center slds-m-top_xx-large">
                <c:TTI_Listofpdflinks aura:id="TTI_Listofpdflinks" Service_Request_Case="{!v.Service_Request_Case}" ServiceMilestoneAttribute="{!v.ServiceMilestoneAttribute}" userType="{!v.userType}" />
            </div>
            <div class="slds-align_absolute-center slds-m-top_xx-large">
                <ui:inputDefaultError aura:id="pageErrors" value="{!v.errorMessages}" />
            </div>
            <!--<aura:if isTrue="{!v.ConSubmitForAap}">
                <c:TTI_ConfirmationOfSubmitApprvModal Message="{!v.MessagefromController}" ConSubmitForAap="{!v.ConSubmitForAap}" />
            </aura:if>
            <aura:if isTrue="{!v.ShowPDF}">
                <c:TTI_ConfirmationOfShowQuotePDFModal Message="{!v.MessagefromController}" ShowPDF="{!v.ShowPDF}" />
            </aura:if>-->
            <div class="slds-align_absolute-center slds-m-top_xx-large">
                <aura:if isTrue="{!!v.ServiceMilestoneAttribute.Closed }">
                    <ui:button label="SAVE" class="slds-button_brand" press="{!c.Save}" />
                </aura:if>
                <aura:if isTrue="{!v.ServiceMilestoneAttribute.New}">
                    <ui:button label="SUBMIT FOR APPROVAL" class="slds-button_brand " press="{!c.Submitforapproval}" />
                </aura:if>
                <aura:if isTrue="{!v.Service_Request_Case.Claim_Type__c =='Warranty'
                                 &amp;&amp; (v.ServiceMilestoneAttribute.New || 
                                 v.ServiceMilestoneAttribute.AwaitingApproval)}">
                    <ui:button label="REJECT-WARRANTY" class="slds-button_brand " press="{!c.Rejectwarranty}" />
                </aura:if>
                <aura:if isTrue="{!v.Service_Request_Case.Claim_Type__c =='Non-Warranty'
                                 &amp;&amp; v.ServiceMilestoneAttribute.AwaitingApproval}">
                    <ui:button label="APPROVE NON-WARRANTY" class="slds-button_brand " press="{!c.Approvenonwarranty}" />
                </aura:if>
                <aura:if isTrue="{!v.Service_Request_Case.Claim_Type__c =='Non-Warranty'
                                 &amp;&amp; (v.ServiceMilestoneAttribute.New || 
                                 v.ServiceMilestoneAttribute.AwaitingApproval)}">
                    <ui:button label="REJECT NON-WARRANTY" class="slds-button_brand " press="{!c.Rejectnonwarranty}" />
                </aura:if>
                <aura:if isTrue="{!v.ServiceMilestoneAttribute.InProgress}">
                    <ui:button label="MARK AS COMPLETE" class="slds-button_brand" press="{!c.MarkComplete}" />
                </aura:if>
                <ui:button label="HOME" class="slds-button_destructive" press="{!c.Cancel}" />
            </div>
        </div>
    </div>
    <c:TTI_Confirmation_Modal />
    <lightning:spinner aura:id="mySpinner" class="slds-hide" />
</aura:component>