<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" 
                controller="TTI_ServiceRequestPageController" >
    
    <aura:attribute name="imageHigh" type="string" default="{!$Resource.High_Priority}"/>
    <aura:attribute name="imageLow" type="string" default="{!$Resource.Low_Priority}"/>
    <aura:attribute name="imageMedium" type="string" default="{!$Resource.Medium_Priority}"/>
    <aura:attribute name="imageCritical" type="string" default="{!$Resource.Critical_Priority}"/>

    <aura:attribute name="userType" type="Object"/>    
    <aura:attribute name="showListView" type="Boolean" default="false" />
    <aura:attribute name="listMaxRecords" type="Integer" />
    <aura:attribute name="pageNumber" type="Integer" default="1" />
    <aura:attribute name="dateOpenedFilterOpenClaims" type="String"/>
    <aura:attribute name="dateOpenedFilterClosedClaims" type="String"/>
    <aura:attribute name="dateOpenedFilter" type="String" default="30"/>

    <aura:attribute name="showServiceReqCmp" type="Boolean" default="false" />
    <aura:attribute name="caseNumber" type="String" />
    <aura:attribute name="listViewObj" type="Object" default="{
        claimType: '',
        header: '',
        fields: '',
        fieldType: '',
        whereClause: '',
        labels: '',
        data: []
    }"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="getSelectedListViewValue" 
                  event="c:TTI_ListViewSelectionEvent" 
                  action="{!c.caseNumberClicked}"/>
    
    <div aura:id="contentHeading"
         class="slds-text-heading_medium slds-align_absolute-center slds-m-top_large slds-m-bottom_large">
        Select the list that you would like to view
    </div>
    
    <div aura:id="ShowLandingPage">
        <div class="slds-grid slds-wrap slds-grid_pull-padded ">
            <div class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-3 slds-large-size_4-of-12 marginTop">
                <center>
                    <button onclick="{!c.handleNewBtnClick}" class="removeBorder slds-button_neutral">
                        <lightning:icon iconName="utility:paste" size="medium" />
                        <p class="paddingText">NEW CLAIMS</p>
                        <p class="lineSeparator"> </p>
                        <p class="padding-top--4px">View a list of my new claims</p>
                    </button>
                </center>
            </div>
            <div class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-3 slds-large-size_4-of-12 marginTop">
                <center> 
                    <button onclick="{!c.handleAwaitingApprovalBtnClick}" class="removeBorder slds-button_neutral"> 
                        <lightning:icon iconName="utility:approval" size="large"/>
                        <p class="paddingText">CLAIMS AWAITING APPROVAL</p>
                        <p class="lineSeparator"> </p>
                        <p class="padding-top--4px">View a list of my claims awaiting approval</p>
                    </button>
                </center>
            </div>
            <div class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-3 slds-large-size_4-of-12 marginTop">
                <center> 
                    <button onclick="{!c.handleInProgressBtnClick}" class="removeBorder slds-button_neutral">
                        <lightning:icon iconName="utility:custom_apps" size="large"/>
                        <p class="paddingText">IN PROGRESS CLAIMS</p>
                        <p class="lineSeparator"> </p>
                        <p class="padding-top--4px">View a list of my claims in progress</p>
                    </button> 
                </center>
            </div>
        </div>
        <div class="slds-grid slds-wrap slds-grid_pull-padded">
            
            <div class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-3 slds-large-size_4-of-12 marginTop">
                <center> 
                    <button onclick="{!c.handleCompleteBtnClick}" class="removeBorder slds-button_neutral">
                        <lightning:icon iconName="utility:success" size="large"/>
                        <p class="paddingText">COMPLETED CLAIMS</p>
                        <p class="lineSeparator"> </p>
                        <p class="padding-top--4px">View a list of my completed claims!</p>  
                    </button>
                </center>
            </div>
            <div class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-3 slds-large-size_4-of-12 marginTop">
                <center> 
                    <button onclick="{!c.handleClosedBtnClick}" class="removeBorder slds-button_neutral">
                        <lightning:icon iconName="utility:moneybag" size="large"/>
                        <p class="paddingText">CLOSED CLAIMS</p>
                        <p class="lineSeparator"> </p>
                        <p class="padding-top--4px">View a list of my closed claims</p>  
                    </button>
                </center>
            </div>
            <div class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-3 slds-large-size_4-of-12 marginTop">
                <center>
                    <button onclick="{!c.handleRejectedBtnClick}" class="removeBorder slds-button_neutral">
                        <lightning:icon iconName="utility:delete" size="medium"/>
                        <p class="paddingText">REJECTED CLAIMS</p>
                        <p class="lineSeparator"> </p>
                        <p class="padding-top--4px">View a list of my claims that have been rejected</p> 
                    </button>
                </center>
            </div>
        </div>
    </div>

    <aura:if isTrue="{!v.showListView}">
        <c:TTI_ListViewGenericComponent data="{!v.listViewObj.data}"
                                        listOfAPI="{!v.listViewObj.fields}"
                                        listOfLabel="{!v.listViewObj.labels}"
                                        fieldType="{!v.listViewObj.fieldType}"
                                        maxRecords="{!v.listMaxRecords}"
                                        pageNumber="{!v.pageNumber}">

            <div class="slds-grid slds-wrap">
                <div class="slds-size_7-of-12">
                    <legend class="slds-form-element__label slds-text-heading_medium margin-top-bottom--2pct">
                        <b><u>{!v.listViewObj.header}</u></b>
                    </legend> 
                </div>
                <div class="slds-size_5-of-12 margin-top-bottom--2pct">
                    <div>
                        <div class="slds-form slds-form_horizontal">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label padding-top--7px">
                                    Date Opened
                                </label>
                                <div class="slds-form-element__control">
                                    <ui:inputSelect value="{!v.dateOpenedFilter}" change="{!c.getRecords}">
                                        <ui:inputSelectOption text="3" label="Last 3 Days"/>
                                        <ui:inputSelectOption text="7" label="Last 7 Days"/>
                                        <ui:inputSelectOption text="30" label="Last 30 Days"/>
                                        <ui:inputSelectOption text="90" label="Last 90 Days"/>
                                        <ui:inputSelectOption text="180" label="Last 180 Days"/>
                                        <ui:inputSelectOption text="360" label="Last 360 Days"/>
                                    </ui:inputSelect>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </c:TTI_ListViewGenericComponent>
    </aura:if> 

    <aura:if isTrue="{!v.showServiceReqCmp}">
        <c:spServiceRequest caseNumber="{!v.caseNumber}" />
    </aura:if>
    <center>
        <lightning:spinner aura:id="mySpinner" class="slds-hide" alternativeText="Loading..." />
    </center>
</aura:component>