<aura:component implements="c:TTI_Constants">
    <aura:attribute name="myId" type="String" default="3"/>
    <aura:attribute name="customer" type="Contact" 
                    default="{'sobjectType': 'Contact', 'FirstName': '', 'LastName': '', 'MobilePhone': '', 'Email': ''}"/>
    <aura:attribute name="newcustomer" type="Boolean" />
    <aura:handler event="c:TTI_SearchOrCreateCustomerEvent" action="{!c.getCustomerInformation}"/>
    <aura:attribute name="isError" type="Boolean"/>
    <aura:attribute name="claim" type="Case" />
    <aura:attribute name="showErrorMessage" type="String[]"/>
    <aura:attribute name="isMobilePhone" type="Boolean"/>
    <aura:attribute name="isEmailExist" type="Boolean"/>
    <aura:attribute name="countClick" type="Integer" default="1"/>

    <!-- Custom Labels -->
    <aura:attribute name="regexPhoneFormat" type="String" default="{!$Label.c.SP_REGEX_ANZ_Phone_Format}" />
    <aura:attribute name="regexHomePhoneFormat" type="String" default="{!$Label.c.SP_REGEX_ANZ_Home_Phone_Format}" />
    <aura:attribute name="errPhoneNumberNotMatch" type="String" default="{!$Label.c.SP_ERR_Phone_number_not_match}" />
    <aura:attribute name="errHomePhoneNumberNotMatch" type="String" default="{!$Label.c.SP_ERR_Home_Phone_number_not_match}" />
    <aura:attribute name="errDefaultMessageNewCustomer" type="String" default="{!$Label.c.SP_ERR_Default_Message_New_Customer}" />
    <aura:attribute name="errMandatoryField" type="String" default="{!$Label.c.SP_ERR_Mandatory_Field}" />
    <aura:attribute name="errInvalidEmail" type="String" default="{!$Label.c.SP_ERR_Invalid_Email_Address}" />
    
    <aura:attribute name="regexEmailFormat" type="String" default="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" />

    <c:UtilityMethods aura:id="utilityMethods" />
    
    <aura:if isTrue="{!v.activeScreenId == v.myId}">
        <div class="slds-align_absolute-center">
            <div class="slds-form slds-form_horizontal">
                <div class="slds-form-element slds-size_1-of-1">
                    <lightning:input type="text" label="First Name" value="{!v.customer.FirstName}" aura:id="firstname"
                        messageWhenValueMissing="{!v.errMandatoryField}" required="true" />
                </div>
                <div class="slds-form-element slds-size_1-of-1">
                    <lightning:input type="text" label="Last Name" value="{!v.customer.LastName}" aura:id="lastname"
                        messageWhenValueMissing="{!v.errMandatoryField}" required="true" />
                </div>
                <div class="slds-form-element slds-size_1-of-1" id="inputMobile">
                    <lightning:input type="tel" aura:id="mobile" label="Mobile Number" value="{!v.customer.MobilePhone}" 
                        pattern="{!v.regexPhoneFormat}" 
                        messageWhenPatternMismatch="{!v.errPhoneNumberNotMatch}" 
                        onblur="{!c.checkIfLocalPhoneNumber}" />
                </div>
                <div class="slds-form-element slds-size_1-of-1">
                    <lightning:input type="email" value="{!v.customer.Email}" label="Email" aura:id="email"
                        pattern="{!v.regexEmailFormat}" disabled="{!v.isEmailExist}"
                        messageWhenPatternMismatch="{!v.errInvalidEmail}" />
                </div>
                <div class="slds-form-element slds-size_1-of-1">
                    <lightning:input type="tel" aura:id="home" label="Phone Number (Home)" value="{!v.customer.HomePhone}" 
                        pattern="{!v.regexHomePhoneFormat}" 
                        messageWhenPatternMismatch="{!v.errHomePhoneNumberNotMatch}" 
                        onblur="{!c.checkIfHomePhoneNumber}" />
                </div>
                <fieldset class="slds-form-element slds-size_1-of-1">
                    <legend class="slds-form-element__legend slds-form-element__label">
                        Customer to receive email notifications?
                        <lightning:icon iconName="utility:info" 
                                         size="xx-small" 
                                         title="Customer authorises Techtronic Industries to send repair status updates throughout their repair cases"/>
                    </legend>
                    <div class="slds-form-element__control" id="receiveEmail">
                        <ui:inputCheckbox value="{!v.customer.HasOptedOutOfEmail}"/>
                    </div>
                </fieldset>
                <div class="slds-form-element">
                    <p><lightning:formattedText value="{!v.errDefaultMessageNewCustomer}" /></p>

                    <aura:if isTrue="{!v.isError}">
                        <ui:inputDefaultError value="{!v.showErrorMessage}" />
                    </aura:if>
                </div>
                <aura:if isTrue="{!v.newcustomer}">
                    <div class="slds-form-element slds-size_1-of-1">
                        <label class="slds-form-element__label" for="input-id-01">
                            Correct Customer
                        </label>
                        
                        <div class="slds-form-element__control">
                            <ui:button class="slds-button slds-button_brand" label="Yes" aura:id="yesbutton" press="{!c.next}"/>
                            <ui:button class="slds-button slds-button_brand" label="No" aura:id="nobutton" press="{!c.previous}"/>
                        </div>
                    </div>
                    
                    <aura:set attribute="else">
                        <div class="slds-form-element">
                            <ui:button class="slds-button slds-button_brand" label="Previous" press="{!c.previous}"/>
                            <ui:button class="slds-button slds-button_brand" label="Next" press="{!c.next}"/>
                        </div>
                    </aura:set>
                </aura:if>  
                
            </div>
        </div>
    </aura:if>
</aura:component>