<aura:component implements="forceCommunity:availableForAllPageTypes" 
                access="global" controller="UtilityClass">

	<aura:registerEvent name="picklistValuesEvent" type="c:PicklistValuesEvent" />
	
	<aura:method name="showToast" action="{!c.showToast}" >
		<aura:attribute name="title" type="String" default="" />
		<aura:attribute name="message" type="String" />
		<aura:attribute name="type" type="String" default="other" />
		<aura:attribute name="mode" type="String" default="dismissible" />
		<aura:attribute name="duration" type="Integer" default="5000" />
	</aura:method>

	<aura:method name="correctLocalPhoneNumber" action="{!c.correctLocalPhoneNumber}" >
		<aura:attribute name="phoneNumber" type="String" />
		<aura:attribute name="isValidField" type="Boolean" />
	</aura:method>
	
	<aura:method name="format" action="{!c.format}" >
		<aura:attribute name="stringVal" type="String" />
		<aura:attribute name="replacements" type="List" />
	</aura:method>

	<aura:method name="getPicklistValues" action="{!c.jsGetPicklistValues}"> <!-- use only with Promise -->
		<aura:attribute name="mapObjAndPicklist" type="Map" />
		<aura:attribute name="resolve" type="Function" /> <!-- Should be resolve function from Promise -->
		<aura:attribute name="reject" type="Function" /> <!-- Should be reject function from Promise -->
	</aura:method>
</aura:component>