<aura:component controller="TTI_SubmtClaimController" implements="forceCommunity:availableForAllPageTypes,force:appHostable,flexipage:availableForAllPageTypes,c:TTI_Constants,force:hasRecordId,forceCommunity:themeLayout" access="global">
	<aura:attribute name="myId" type="String" default="9" />
    <aura:attribute name="claim" type="Case" />
    <aura:attribute name="Yesclicked" type="Boolean" default="false" />
    
    <aura:if isTrue="{!v.activeScreenId == v.myId}">
        <aura:if isTrue="{!v.Yesclicked}">
            <aura:set attribute="else">
                <div class="slds-align_absolute-center">
                    <div class="slds-form slds-form_stacked margin-left-25-percent" >
                        <div class="slds-form-element">
                            <p style="text-align:left !important">You have sucessfully submitted the claim.</p>
                        </div>
                        <br/>
                        <div class="slds-form-element slds-size_1-of-1">
                            <p style="text-align:left !important">
                                Your claim number is 
                                <span style="font-weight:bolder;color:blue" class="slds-text-heading_medium">
                                    {!v.claim.CaseNumber}
                                </span>
                            </p>
                        </div>
                        <br/><br/>
                        <div class="slds-form-element slds-size_1-of-1">
                            <p style="text-align:left !important">Would you like to diagnose this claim now?</p>
                        </div>
                        <div id="btnActions" class="slds-form-element">
                                <ui:button class="slds-button slds-button_brand" label="Yes" press="{!c.yesClicked}"/>
                                <ui:button class="slds-button slds-button_brand" label="No" press="{!c.noClicked}"/>
                        </div>
                    </div>
                </div>
            </aura:set>
        </aura:if>
    </aura:if>
    
</aura:component>