<aura:component
    implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes"
    access="global" controller="ProductDetailCC">

    <aura:attribute name="res" type="String" />
    <aura:attribute name="asset" type="Asset" />
    <aura:attribute name="assetImageURL" type="String" />
    <aura:attribute name="assetProductCode" type="String" />
    <aura:attribute name="locationList" type="String[]" />

    <!-- for component variables -->
    <aura:attribute name="serialNoP" type="String" />
    <aura:attribute name="purchaseDateP" type="String" />
    <aura:attribute name="registerDate" type="String" />
    <!-- INC0032031 - My Ryobi edit screen details does not match initial  details - 01/20/2022 - JAC
    <aura:attribute name="locationP" type="String"/>
    <aura:attribute name="locationHolderP" type="String"/> 
    INC0032031 - End -->

    <aura:attribute name="attachmentLink" type="String" />
    <aura:attribute name="isBunningReceipt" type="String" default="Yes" />

    <aura:attribute name="hasFile" type="Boolean" default="false" />

    <aura:attribute name="previousFile" type="String" />
    <aura:attribute name="warrantyResult" type="String" />

    <aura:attribute name="serialWeek" type="String" />
    <aura:attribute name="serialYear" type="String" />
    <aura:attribute name="showSerialWeek" type="Boolean" default="false" />
    <aura:attribute name="showSerialYear" type="Boolean" default="false" />
    <aura:attribute name="allowNumbersOnly" type="Boolean" default="false" />
    <aura:attribute name="serialNumberLength" type="String" />
    <aura:attribute name="regExpressionValidator" type="String" />
    <aura:attribute name="hasAttachment" type="String" default="No" />

    <aura:attribute name="siteSettings" type="Object" />
    <aura:attribute name="userCountry" type="String" />
    <aura:attribute name="warrantyURL" type="String" />
    <aura:attribute name="assetIsSerialNumberOptional" type="Boolean" />

    <!-- for receiving navigation event from the selection page -->
    <aura:handler event="c:ToolBoxListEvent" action="{!c.handleNavigateFromSelectionEvent}" />

    <!-- for navigating to product selection page after confirmation -->
    <aura:registerEvent name="navigate" type="c:ProductDetailConfirmEvent" />

    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private" />
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private" />

    <aura:attribute name="statusMessage" type="String" default="" />
    <aura:attribute name="statusProgress" type="String" default="" />

    <ltng:require scripts="{!join(',', 
                                $Resource.jquery,
                                $Resource.DisableBackButton
                                   )
                           }" />

    <div id="promptDiv" style="display: none;">
        <div tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper"
            class="slds-modal slds-fade-in-open slds-modal--prompt">
            <div class="slds-modal__container">
                <div class="slds-modal__header slds-theme--success slds-theme--shade globalPromptTitle">
                    <h2 class="slds-text-heading--medium" id="prompt-heading-id">Update Successful</h2>
                </div>
                <div class="slds-modal__content slds-p-around--medium">
                    <p>Thank you for updating your product. <br /><br /> {!v.warrantyResult}</p>
                    <br />You can find details of the {!v.siteSettings.Brand} warranty <a href="{!v.warrantyURL}"
                        target="_newwindow" style="text-decoration:underline;">here.</a>
                </div>
                <div class="slds-modal__footer slds-theme--default">
                    <ui:button aura:id="successBtn" class="globalProductItemButton" label="OK"
                        press="{!c.goBackToSelection}" />
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </div>

    <div id="uploadingnew" style="display: none;">
        <div tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper"
            class="slds-modal slds-fade-in-open slds-modal--prompt">
            <div class="slds-modal__container">
                <div class="slds-modal__header slds-theme--shade globalPromptTitle">
                    <h2 class="slds-text-heading--medium" id="prompt-heading-id">Uploading</h2>
                </div>
                <div class="slds-modal__content slds-p-around--medium">
                    <img src="{!$Resource.LoadingSpinner}" alt="uploading" class="slds-avatar slds-avatar--large" />
                    <label class="slds-form-element__label">{!v.statusMessage}</label>
                    <div class="slds-progress-bar slds-progress-bar_large" aria-valuemin="0" aria-valuemax="100"
                        aria-valuenow="10" role="progressbar">
                        <span id="progressbar" class="slds-progress-bar__value progress0">
                            <span class="slds-assistive-text">Progress: 10%</span>
                        </span>
                    </div>
                </div>
                <div class="slds-modal__footer slds-theme--default">
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </div>

    <div id="mainDetailDiv" style="display: none;">
        <div class="globalBox2">
            <div class="slds-text-heading--medium globalProductTitle">
                Update your product details
            </div>
            <!--PRODUCT DETAIL-->
            <div class="globalBoxInner">
                <div id="productDetailDiv">
                    <div class="slds-text-align--center">
                        <div class="slds-grid slds-wrap">
                            <div class="slds-p-horizontal--small assetImageContainer">
                                <span class="slds-image slds-image--card productKitImage">
                                    <img src="{!v.assetImageURL}" alt="{!v.asset.Name}" />
                                </span>
                            </div>
                            <div class="productContainer">
                                <div>
                                    <div class="productKitTitle slds-text-heading--medium ">
                                        {!v.asset.Product2.Customer_Facing_Name__c}</div>
                                    <div class="slds-text-body--regular">MODEL# {!v.assetProductCode}</div>
                                </div>
                                <div class="slds-form-element slds-m-top--medium">
                                    <img class="helperImage" src="{!v.siteSettings.HelperIcon__c}"></img>
                                    <label class="outputlabel" style="padding-left: 5px; padding-right: 5px;"
                                        for="serialNoP"> Some changes may affect the warranty periods on this
                                        tool.</label>
                                </div>
                                <div
                                    class="slds-small-size--3-of-3 slds-medium-size--3-of-3 slds-large-size--3-of-3 slds-form--stacked slds-m-top--large">
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <ui:inputDate aura:id="purchaseDateP" class="slds-input globalInput"
                                                value="{!v.purchaseDateP}" displayDatePicker="true" />
                                        </div>
                                    </div>
                                    <!--INC0032031 - My Ryobi edit screen details does not match initial  details - 01/20/2022 - JAC -->
                                    <!-- <div class="slds-form-element">
                                            <label class="outputlabel" for="location">* Purchased from? </label>
                                            <div class="slds-form-element__control slds-size-1-of-1 inputWidth">
                                                <ui:inputSelect aura:id="locationSelectP" value="{!v.locationP}" change="{!c.onGroupP}" class="globalInput">
                                                    <aura:iteration items="{!v.locationList}" var="location">
                                                        <ui.inputSelectOption text="{!location}" label="{!location}"/>	
                                                    </aura:iteration>
                                                </ui:inputSelect>
                                                <ui:inputtext aura:id="otherLocP" class="slds-input hidden" placeholder="Please specify" value="{!v.locationHolderP}"/>
                                            </div>
                                        </div> 
                                        INC0032031 - End-->

                                    <div class="serialContainer" style="width:100%">
                                        <div class="slds-float--left">
                                            <div>
                                                <aura:if isTrue="{!v.asset.Serial_Number_Length__c le 6}">
                                                    <ui:inputText aura:id="serialNoP" class="slds-input  globalInput"
                                                        placeholder="Serial number" value="{!v.serialNoP}"
                                                        maxlength="{!v.asset.Serial_Number_Length__c}" />
                                                    <aura:set attribute="else">
                                                        <aura:if isTrue="{!v.asset.Serial_Number_Length__c le 10}">
                                                            <ui:inputText aura:id="serialNoP"
                                                                class="slds-input globalInput"
                                                                placeholder="Serial number" value="{!v.serialNoP}"
                                                                maxlength="{!v.asset.Serial_Number_Length__c}" />
                                                            <aura:set attribute="else">
                                                                <aura:if
                                                                    isTrue="{!v.asset.Serial_Number_Length__c le 15}">
                                                                    <ui:inputText aura:id="serialNoP"
                                                                        class="slds-input globalInput"
                                                                        placeholder="Serial number"
                                                                        value="{!v.serialNoP}"
                                                                        maxlength="{!v.asset.Serial_Number_Length__c}" />
                                                                    <aura:set attribute="else">
                                                                        <ui:inputText aura:id="serialNoP"
                                                                            class="slds-input globalInput"
                                                                            placeholder="Serial number"
                                                                            value="{!v.serialNoP}"
                                                                            maxlength="{!v.asset.Serial_Number_Length__c}" />
                                                                    </aura:set>
                                                                </aura:if>
                                                            </aura:set>
                                                        </aura:if>
                                                    </aura:set>
                                                </aura:if>
                                            </div>
                                        </div>

                                        <div class="slds-float--left" style="padding-left: 5px; padding-right: 5px;">
                                            <aura:if isTrue="{!v.asset.Display_Week__c}">
                                                <ui:inputText aura:id="serialWeek"
                                                    class="slds-input inputWidthWeek globalInput" placeholder="W"
                                                    value="{!v.serialWeek}" maxlength="2" />
                                            </aura:if>
                                            <aura:if isTrue="{!v.asset.Display_Year__c}">
                                                <ui:inputText aura:id="serialYear"
                                                    class="slds-input inputWidthYear globalInput" placeholder="Y"
                                                    value="{!v.serialYear}" maxlength="4" />
                                            </aura:if>

                                        </div>
                                    </div>
                                    <!-- <div>
                                        <label class="outputlabel" for="serialNoP">{!v.asset.HelpText__c} For
                                            Serial Number Help:
                                            <lightning:formattedUrl value="{!$Label.c.For_Serial_Number_Help}"
                                                label="Click Here" target="_blank" />
                                        </label>
                                    </div> -->
                                    <div class="slds-form-element slds-m-top--medium">
                                        <img src="{!v.siteSettings.HelperIcon__c}" class="helperImage"></img>
                                        <label class="outputlabel" style="padding-left: 5px; padding-right: 5px;"
                                            for="serialNoP">{!v.asset.HelpText__c}</label>
                                    </div>
                                </div>
                                <div class="slds-text-body--regular">

                                    <label class="outputlabel" for="location">
                                        Upload receipt as image or pdf. Date of purchase, location and model number must
                                        be clearly visible.
                                    </label>
                                </div>
                                <div class="slds-form-element slds-m-top--medium">
                                    <img src="{!v.siteSettings.HelperIcon__c}" class="helperImage"></img>
                                    <label class="outputlabel" style="padding-left: 5px; padding-right: 5px;"
                                        for="serialNoP">For long receipts fold the receipt to display your RYOBI
                                        tool.</label>
                                </div>

                                <div>
                                    <!-- INC0032031 - My Ryobi edit screen details does not match initial  details - 01/20/2022 - JAC -->
                                    <!-- <div class="slds-form-element slds-m-top-*-medium">
                                                    <label class="outputlabel" for="location">* Is this a Bunnings receipt? </label>
                                                    <div class="slds-form-element__control">
                                                        <ui:inputSelect aura:id="isBunningReceipt" value="{!v.isBunningReceipt}" class="width30p globalInput">
                                                            <ui.inputSelectOption text="Yes" label="Yes" value="true"/>
                                                            <ui.inputSelectOption text="No" label="No" value="false"/>
                                                        </ui:inputSelect>
                                                    </div>
                                                </div> 
                                                INC0032031 - End-->

                                    <div class="container slds-m-top--medium">
                                        <label class="outputlabel" for="location">Your previously uploaded receipt is:
                                            <a href="{!v.attachmentLink}" target="_blank">{!v.previousFile}</a></label>
                                        <br />
                                        <label class="outputlabel" for="location">Click here to upload a new receipt:
                                        </label>
                                        <div class="container">
                                            <label for="file" class="file-style">
                                                <img src="{!$Resource.Download}" />
                                                <p> Attach Receipt</p>
                                            </label>
                                            <input type="file" class="file" aura:id="file" id="file"
                                                onchange="{!c.fileUploaded}" />
                                        </div>
                                        <div class="receiptImageContainer">
                                            <img id="receiptView" src="#" alt="receipt image" hidden="true"
                                                class="receiptImage" />

                                        </div>
                                        <img class="helperImage" src="{!v.siteSettings.HelperIcon__c}"></img>
                                        <label class="outputlabel" for="location"> Ensure you attach the correct
                                            Bunnings receipt for this tool as this may impact any future warranty
                                            claims.</label>

                                    </div>
                                </div>

                                <div class="btnActions">

                                    <ui:button label="Back" press="{!c.goBackToSelection}"
                                        class="globalProductItemButton backBtn" />
                                    <ui:button label="Save" aura:id="confirmBtn" press="{!c.confirmAndEdit}"
                                        class="globalProductItemButton SaveBtn" />
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slds-m-bottom--small whitespace slds-size--1-of-1" />
        <div class="slds-size--1-of-1 slds-align--absolute-center">
            <aura:renderIf isTrue="{!v.showError}">
                <div class="globalerrordisplay">
                    <ui:outputRichText value="{!v.errorMessage}" />
                </div>
            </aura:renderIf>
        </div>
        <div class="slds-grid">
            <p><span style="font-size:14px">Please note: Accuracy of information is your responsibility. Eligibility
                    for extended warranty is calculated from date of purchase. Please refer to our <a
                        href="{!v.warrantyURL}" target="_newwindow">Warranty Terms and Conditions</a></span></p>
        </div>
    </div>

</aura:component>