<aura:component controller="TTI_SubmtClaimController" implements="forceCommunity:availableForAllPageTypes,force:appHostable,flexipage:availableForAllPageTypes,c:TTI_Constants,force:hasRecordId,forceCommunity:themeLayout" access="global">
    <aura:attribute name="myId" type="String" default="8" />
    <aura:attribute name="claim" type="Case" />
    <aura:attribute name="attachment" type="Attachment" />
    <aura:attribute name="attachmentId" type="String" />
    <aura:attribute name="freightCompanyDate" type="DateTime" />
    <aura:attribute name="APIResponseObject" type="Object"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:if isTrue="{!v.activeScreenId == v.myId}">
        <div class="slds-align_absolute-center">
            <div class="slds-form slds-form_stacked" style="margin-left:25%">
                <div class="slds-form-element">
                    <p style="text-align:left !important">You have sucessfully submitted the claim.</p>
                </div>
                <br/>
                <div class="slds-form-element slds-size_1-of-1">
                    <p style="text-align:left !important">
                        Your claim number is 
                        <span style="font-weight:bolder;color:blue" class="slds-text-heading_medium">
                            {!v.claim.CaseNumber}
                        </span>
                    </p>
                </div>
                <div class="slds-form-element">
                    <p style="text-align:left !important">
                        <aura:if isTrue="{!v.claim.TTI_Freight_In_Required__c}">
                            A courier booking will now be created with {!v.claim.Service_Agent__r.Freight_Company__c}. 
                            {!v.claim.Service_Agent__r.Freight_Company__c} will collect your tool from your nominated address on 
                            <lightning:formattedDateTime value="{!v.freightCompanyDate}"/>.
                            Please ensure that your tool is packed securely and that someone will be available at time of collection.
                            <br/><br/>
                            <aura:if isTrue="{!v.APIResponseObject.Success}">
                                <p>Your {!v.claim.Service_Agent__r.Freight_Company__c} tracking number is {!v.APIResponseObject.Tracking_references}.</p>
                                <aura:set attribute="else">
                                    <p><b>IMPORTANT:</b> A technical error has occured and we cannot display a tracking number at this time. Please report this issue to IT
                                        support quoting the above case number.</p>
                                </aura:set>
                            </aura:if>
                        </aura:if>
                        <aura:if isTrue="{!v.claim.TTI_Email_Notification_Opt_In__c == true &amp;&amp; v.claim.TTI_Freight_In_Required__c}">
                            <br/>You will receive an email from {!v.claim.Service_Agent__r.Freight_Company__c} containing a link to track this shipment.
                        </aura:if>
                    </p>
                </div>
                <br/><br/>
                <div class="slds-form-element slds-size_1-of-1">
                    <p style="text-align:left !important">Would you like to print a copy of claim receipt ?</p>
                </div>
                <div id="btnActions" class="slds-form-element">
                    <ui:button class="slds-button slds-button_brand" label="Yes" press="{!c.yesClicked}"/>
                    <ui:button class="slds-button slds-button_brand" label="No" press="{!c.noClicked}"/>
                </div>
            </div>
        </div>      
    </aura:if>
    
</aura:component>