<design:component label="Ryobi Login Form">
    <!-- Community Portal Outages - 11/08/2022 - JAC -->
    <design:attribute name="showComponent" label="Show Component" default="True"/>
    <!-- Community Portal Outages End -->
    <design:attribute name="startUrl"/>
    <design:attribute name="usernameLabel" default="Email Address"/>
    <design:attribute name="passwordLabel" default="Password"/>
    <design:attribute name="loginButtonLabel" default="Log in"/>
    <design:attribute name="forgotPasswordLabel" default="Forgot your password?"/>
    <design:attribute name="forgotPasswordUrl" default="/ForgotPassword"/>
    <design:attribute name="selfRegisterLabel" default="Not a member?"/>
    <design:attribute name="selfRegisterUrl" default="/SelfRegister"/>
</design:component>