<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" 
                access="global">
    <!-- Object attribute -->
    <aura:attribute type="Object" name="record" />

    <div aura:id="viewRedemptionDiv">
        <article class="slds-card slds-m-top_small">
            <div class="slds-card__header slds-grid slds-p-vertical_small bg-color__black">
                <header>
                    <div class="slds-media__body divContainer">
                        <h2>
                            <span class="slds-text-heading_small slds-text-color_inverse">REDEMPTION REFERENCE: <b> {!v.record.Name} </b></span>
                        </h2>
                    </div>
                </header>
            </div>
                <div class="slds-card__body slds-card__body_inner">
                    <dl class="slds-list_horizontal slds-wrap slds-text-align_left">
                        <div class="divContainer slds-m-bottom_xx-small">
                            <dt class="slds-item_label slds-text-color_weak slds-truncate dt-item" title="Status">
                                <b>Status:</b>
                            </dt>
                            <dd class="slds-item_detail slds-truncate" title="{!v.record.Status__c}">
                                {!v.record.Status__c}
                            </dd>
                        </div>
                        <div class="divContainer slds-m-bottom_xx-small">
                            <dt class="slds-item_label slds-text-color_weak slds-truncate dt-item" title="Created Date">
                                <b>Created Date:</b>
                            </dt>
                            <dd class="slds-item_detail slds-truncate" title="{!v.record.CreatedDate}">
                                {!v.record.CreatedDate}
                            </dd>
                        </div>
                        <div class="divContainer slds-m-bottom_x-large">
                            <dt class="slds-item_label slds-text-color_weak slds-truncate dt-item" title="Purchased Item">
                                <b>Purchased Product:</b>
                            </dt>
                            <dd class="div-carousel-container">
                                <c:AgProductCarousel 
                                    aura:id="purchasedProductCarousel" 
                                    objectList="{!v.record.PurchasedProducts}" 
                                    showProductDetails="false"
                                />
                            </dd>
                        </div>
                        <div class="divContainer slds-m-bottom_xx-small">
                            <dt class="slds-item_label slds-text-color_weak slds-truncate dt-item" title="Redeemed Item">
                                <b>Redeemable Product:</b>
                            </dt>
                            <dd class="div-carousel-container">
                                <c:AgProductCarousel 
                                    aura:id="redeemedProductCarousel" 
                                    objectList="{!v.record.RedeemedItems}" 
                                    showProductDetails="false"
                                />
                            </dd>
                        </div>
                    </dl>
                </div>
        </article>
    </div>
</aura:component>