<aura:component implements="c:TTI_Constants">
    <aura:attribute name="Service_Request_Case" type="Case"/>
    <aura:attribute name="DeliveryAddress" type="String" />
    <aura:attribute name="hasCustomer" type="Boolean" />
    <aura:attribute name="hasRetailer" type="Boolean" />
    <aura:attribute name="ServiceMilestoneAttribute" type="Object" />
    
    <fieldset>
        <legend class="slds-form-element__label slds-text-heading_medium slds-m-top_medium 
                       slds-m-bottom_medium" 
                onclick="{!c.toggleSection}"
                style="background:#f9f9fa;cursor:pointer;width:100%">
            <div class="slds-float--left ">
                <lightning:icon aura:id="section" iconName="utility:chevronright" size="x-small" alternativeText="Indicates add"/>
                <lightning:icon class="slds-hide" aura:id="section" iconName="utility:chevrondown" size="x-small" alternativeText="Indicates dash"/>
            </div>
            <span class="slds-m-left_medium">
                <b><u>Retailer Details</u></b>
            </span>
        </legend>
        
        <div  aura:id="section" class="slds-hide slds-form-element__group">
            <div class="slds-form-element__row">
                <div class="slds-form-element slds-size_1-of-2">
                    <label class="slds-form-element__label" for="input-01">Retailer</label>
                    <ui:inputText disabled="true" value="{!v.Service_Request_Case.Retailer_Account__r.Name}"/>
                </div>
            </div>
            <div class="slds-form-element__row">
                <div class="slds-form-element slds-size_1-of-2">
                    <label class="slds-form-element__label" for="input-01">Retailer Address</label>
                    <ui:inputTextArea disabled="true" value="{!v.DeliveryAddress}"/>
                </div>
            </div>
            <div class="slds-form-element__row">
                <div class="slds-form-element slds-size_1-of-2">
                    <label class="slds-form-element__label" for="input-01">Retailer Phone Number</label>
                    <ui:inputPhone disabled="true" value="{!v.Service_Request_Case.Retailer_Account__r.Phone}"/>
                </div>
            </div>
            <div class="slds-form-element__row ">
                <aura:if isTrue="{!if(v.hasRetailer &amp;&amp; v.Service_Request_Case.Claim_Type__c == 'Non-Warranty',true,false)}">
                    <div class="slds-form-element slds-size_1-of-2">
                        <label class="slds-form-element__label" for="input-01">Quote to Retailer</label>
                        <ui:inputCheckbox disabled="{!if(v.hasCustomer &amp;&amp; v.hasRetailer, false ,true)}"	
                                          value="{!v.Service_Request_Case.TTI_Quote_to_Retailer__c}"
                                          change="{!c.quoteToRetailerClicked}"/>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.Service_Request_Case.Claim_Type__c =='Non-Warranty'}">
                    <div class="slds-form-element slds-size_1-of-2">
                        <label class="slds-form-element__label" for="input-01">
                            Retailer Email Address
                        </label>
                        <ui:inputEmail value="{!v.Service_Request_Case.Retailer_Email_Address__c}" 
                                       aura:id="retailerEmailAddress" 
                                       blur="{!c.requiredRetailerEmailAddress}"/>
                    </div>
                </aura:if>
            </div>
        </div>
    </fieldset>
    
</aura:component>