<apex:page standardStylesheets="true" sidebar="false" applyBodyTag="false" showHeader="false">
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </header>
    <!-- Load the LWC component using lightning out -->
    <apex:includeLightning />
    <div id="lwcContainer"></div>
    <script>

        // Render the component after the Lightning runtime has loaded
        $Lightning.use("c:AEGWarrantyRepairApp", function () {
            $Lightning.createComponent("c:aegWarrantyRepairMain", {}, "lwcContainer");
        });
    </script>
</apex:page>