<aura:component>
    <!-- String attributes -->
    <aura:attribute name="carouselPanelStyle" type="String" default="transform:translateX(0%)" />
    <!-- Boolean attributes -->
    <aura:attribute name="isLoaded" type="Boolean" default="false" />
    <aura:attribute name="isAutoPlay" type="Boolean" default="true" />
    <aura:attribute name="showProductDetails" type="Boolean" default="true" />
    <aura:attribute name="haveMultipleItems" type="Boolean" default="false" />
    <!-- Integer attributes -->
    <aura:attribute name="activeIndex" type="Integer" default="0" />
    <aura:attribute name="intervalId" type="Integer"/>
    <!-- Collection attributes -->
    <aura:attribute name="panels" type="List" default="[]" />
    <aura:attribute name="objectList" type="List" default="[]" />
    <!-- Handler -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="destroy" value="{!this}" action="{!c.handleDestroy}" />
    <!-- public method -->
    <aura:method name="clearInterval" action="{!c.handleAutoPlayReset}" />

    <aura:if isTrue="{!v.isLoaded}">
        <div class="slds-carousel">
            <div class="slds-carousel__stage">
                <div class="slds-carousel__panels" style="{!v.carouselPanelStyle}">
                    <aura:iteration items="{!v.panels}" var="item">
                        <div class="slds-carousel__panel" role="tabpanel">
                            <div class="slds-carousel__panel-action slds-text-link_reset div-border--none">
                                <div class="slds-carousel__image slds-media slds-grid div--custom-slds-wrap">
                                    <div class="slds-media__figure div-media-figure">
                                        <img src="{!item.imageURL}" alt="{!item.productName}" class="carousel-image" />
                                    </div>
                                    <aura:if isTrue="{!v.showProductDetails}">
                                        <div class="slds-media__body div-media--text div-media--padding-top">
                                            <h3 class="slds-title__title slds-truncate" >
                                               <b>{!item.title}</b>
                                           </h3>
                                           <div class="slds-tile__detail" >
                                               <div class="slds-item_label slds-text-color_weak slds-truncate">
                                                   Product Name:
                                               </div>
                                               <div class="slds-item_detail slds-truncate">
                                                   {!item.productName}
                                               </div>
                                               <aura:if isTrue="{!and(not(empty(item.validFrom)), not(empty(item.validTo)))}">
                                                    <div class="slds-item_label slds-text-color_weak slds-truncate">
                                                        Redemption Period:
                                                    </div>
                                                    <div class="slds-item_detail slds-truncate">
                                                        {!item.validFrom} to {!item.validTo}
                                                    </div>
                                                </aura:if>
                                                <aura:if isTrue="{!not(empty(item.quantity))}">
                                                    <div class="slds-item_label slds-text-color_weak slds-truncate">
                                                        Quantity: {!item.quantity}
                                                    </div>
                                                </aura:if>
                                                <aura:if isTrue="{!not(empty(item.limit))}">
                                                    <div class="slds-item_detail slds-truncate font-color-red">
                                                        <b>*Bonus limited to the first {!item.limit} submissions only</b>
                                                    </div>
                                                </aura:if>
                                           </div>
                                       </div>
                                    </aura:if>
                                </div>
                            </div>
                        </div>
                    </aura:iteration>
                </div>
                <aura:if isTrue="{!v.haveMultipleItems}">
                    <ul class="slds-carousel__indicators" role="tablist">
                        <aura:iteration items="{!v.panels}" var="item">
                            <li class="slds-carousel__indicator" role="presentation">
                                <a class="{!item.indicatorClass}" href="#" data-id="{!item.id}" role="tab" title="{!item.productName}" onclick="{!c.handleIndicatorChange}">
                                    <span class="slds-assistive-text">{!item.productName}</span>
                                </a>
                            </li>
                        </aura:iteration>
                    </ul>
                </aura:if>
            </div>
        </div>
    </aura:if>
    
</aura:component>