<aura:component>
	<aura:attribute name="label" type="String" required="true" />

	<lightning:layout>
		<lightning:layoutItem class="slds-item_label slds-text-color_weak slds-truncate" size="3" >
			{!v.label}
		</lightning:layoutItem>
		<lightning:layoutItem class="slds-item_detail slds-truncate" size="9" >
			{!v.body}
		</lightning:layoutItem>
	</lightning:layout>
</aura:component>