<aura:component access="global"> 
    
    <!--declare attributes controller="UtilityClass" -->       
    <aura:attribute name="selectedRecord" type="String" default="{}" description="Used to store SELECTED sObject Record"/>
    <aura:attribute name="listOfSearchRecords" type="Object[]" description="Used to store the list of search records which returns from apex class"/>
    <aura:attribute name="keyword" type="String"/>
    <aura:attribute name="picklistValues" type="Object[]" description="Used to save retrieved picklist values from AEGselfRegister init"/>

    <aura:attribute name="showErrorMsg" type="String"/>
     
    <!--declare events handlers--> 
    <aura:handler name="change" value="{!v.picklistValues}" action="{!c.onPicklistValuesChange}"/>
    <aura:handler name="selectedValEvent" event="c:SelectedValueEvent" action="{!c.handleEvent}"/>
    <aura:registerEvent name="selectedValEvent" type="c:SelectedValueEvent"/>  
    
    <div>
        <div aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close slds-show" data-select="single" >
            <!--This part is for display search bar for lookup-->  
            <div class="slds-form-element__control">
                <div class="slds-input-has-icon slds-input-has-icon--right">
                    <!-- This markup is for when an record is selected -->                    
                    <div aura:id="lookup-pill" class="slds-pill-container slds-hide">
                        <aura:if isTrue="{!v.selectedRecord != null}">
                            <span class="slds-pill" aura:id="pill">                                
                                <span class="slds-pill__label">
                                    {!v.selectedRecord.label}  
                                </span>
                                <button class="slds-button slds-button--icon slds-pill__remove" onclick="{!c.clear}">
                                    <!--TODO: when this is refactored to be part of an unlocked package, make sure a dedicated $Resource.SLDS24 is used instead of the global one-->
                                    <c:svg class="slds-button__icon" xlinkHref="{!$Resource.SLDS24 + '/icons/utility-sprite/svg/symbols.svg#close'}" />
                                    <span class="slds-assistive-text">Remove</span>
                                </button>                                
                            </span>
                        </aura:if>
                    </div>                     
                    <div aura:id="lookupField" class="slds-show" onclick="{!c.onClickProfessionField}">                        
                        <ui:inputText updateOn="keyup" 
                                        keyup="{!c.keyPressController}" 
                                        class="slds-lookup__search-input slds-input"
                                        value="{!v.keyword}" 
                                        placeholder="Search.."/>
                    </div>   
                </div>
            </div>            
            <!--This part is for display typehead results List-->             
            <div class="slds-lookup__menu slds" id="lookup-348" aura:id="typeheadResults">
                <ul class="slds-lookup__list" role="listbox">
                    <aura:iteration items="{!v.listOfSearchRecords}" var="rec"> 
                        <c:TypeaheadResult selectedValue="{!rec}"/>             
                    </aura:iteration>
                </ul>
            </div>
            <div class="login-icon cstm-required">{!v.showErrorMsg}</div>
        </div>
    </div>
</aura:component>