<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" controller="AEGRedemptionController">
    
    <!--google api-->
    <aura:attribute name="selectedOption" type="String"/>
    <aura:attribute name="predictions" type="String[]"/>
    <aura:attribute name="searchString" type="String"/>
    <aura:attribute name="disAddress" default="true" type="Boolean"/>
    <!--google api-->
    <aura:attribute name="siteSettings" type="Community_Settings__c"/>
    <aura:attribute type="String" name="PageName" default="MILCreateRedemption" />
    <aura:attribute type="Map" name="contactInfo" />
    <aura:attribute type="String" name="contactInfoJSON" />
    <aura:attribute type="Map" name="selectedPromo" />
    <aura:attribute type="String" name="selectedPromoJSON" />
    <aura:attribute type="Boolean" name="contactEdit" default="false" />
    <aura:attribute type="Boolean" name="shippingAddressEdit" default="false" />
    <aura:attribute name="stateList" type="String[]" required="false" default="VIC,NSW,QLD,TAS,SA,NT,ACT,WA"/>
    <aura:attribute name="countryList" type="String[]" required="false" default=""/>
    <aura:attribute type="String" name="countryListString" default="Australia"/>
    <aura:attribute type="String" name="state" />
    <aura:attribute type="String" name="country" />
    <aura:attribute type="String" name="postcode" />
    <aura:attribute type="String" name="suburb" />
    <aura:attribute type="String" name="address" />
    
    <aura:attribute type="String" name="errorMsg" />
    
    <aura:registerEvent name="tableRefreshEvent" type="c:TableRefreshEvent" />
    <aura:registerEvent name="toggleSpinner" type="c:ToggleSpinner" />
    
    <aura:handler event="c:NavigateEvent" action="{!c.handleNavigate}" />
    <aura:handler event="c:AlertCloseEvent" action="{!c.closeAlert}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />	
    
    <div aura:id="createRedemptionDiv" class="slds-hide slds-p-vertical_x-large" >
        <div class="slds-grid slds-wrap" >
            
            <div class="slds-col slds-size_12-of-12 slds-grid slds-wrap slds-p-vertical_x-large" >
                <div class="slds-col slds-size_1-of-1 slds-grid slds-wrap slds-p-vertical_x-large" style="background-color: black;" >
                    <div class="slds-size_1-of-1">
                        <div class="slds-align_absolute-center" >
                            <div class="slds-text-title_caps slds-text-align_center">
                                <div class="slds-text-heading_large slds-text-color_inverse" >
                                    Claim Redemption
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-size_1-of-1">
                        <div class="slds-align_absolute-center" >
                            <div class="slds-text-body_regular slds-text-color_inverse slds-m-around_small" style="text-align: center;">Your selected BONUS offer is listed below. To claim your BONUS, <strong>Fill in the required details and </strong> <span style="font-weight: bold; color: rgb(244, 128, 38);">SUBMIT FORM</span></div>
                        </div>
                    </div>
                </div>
                
                <!-- START PC View -->
                <div class="slds-show_large slds-grid slds-wrap slds-size_1-of-1">
                    <div class="slds-col slds-size_6-of-12 slds-p-top_large" >
                        <article class="slds-tile slds-media" >
                            <div class="slds-media__figure" >
                                <img src="{!v.selectedPromo.Purchased_Product__r.Image_URL__c}" title="Product Image" class="categoryImage" />
                            </div>
                            <div class="slds-media__body" >
                                <h3 class="slds-title__title slds-truncate" >{!v.selectedPromo.Purchased_Product__r.ProductCode}</h3>
                                <div class="slds-tile__detail" >
                                    <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Product Name">Product Name:</dt>
                                    <dd class="slds-item_detail slds-truncate" title="{!v.selectedPromo.Purchased_Product__r.Customer_Facing_Name__c}">{!v.selectedPromo.Purchased_Product__r.Customer_Facing_Name__c}</dd>
                                    <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Redemption Period">Redemption Period:</dt>
                                    <dd class="slds-item_detail slds-truncate" title="{!v.selectedPromo.Valid_From__c + ' to ' + v.selectedPromo.Valid_To__c}">{!v.selectedPromo.Valid_From__c} to {!v.selectedPromo.Valid_To__c}</dd>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="slds-col slds-size_6-of-12 slds-p-top_large" >
                        <article class="slds-tile slds-media" >
                            <div class="slds-media__figure" >
                                <img src="{!v.selectedPromo.Redeemed_Item__r.Image_URL__c}" title="Redeemed Item" class="categoryImage" />
                            </div>
                            <div class="slds-media__body" >
                                <h3 class="slds-title__title slds-truncate" >{!v.selectedPromo.Redeemed_Item__r.ProductCode}</h3>
                                <div class="slds-tile__detail" >
                                    <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Product Name">Product Name:</dt>
                                    <dd class="slds-item_detail slds-truncate" title="{!v.selectedPromo.Redeemed_Item__r.Customer_Facing_Name__c}">{!v.selectedPromo.Redeemed_Item__r.Customer_Facing_Name__c}</dd>
                                    <dt class="slds-item_label slds-truncate" title="Quantity"><span class="slds-text-color_weak">Quantity:</span>&nbsp;{!v.selectedPromo.Redeemed_Item_Qty__c}</dt>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                <!-- END PC View -->
                
                <!-- START Mobile View -->
                <div class="slds-hide_large slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-1 slds-p-top_large" >
                        <article class="slds-tile slds-media slds-align_absolute-center slds-grid slds-wrap" >
                            <div class="slds-size_1-of-1">
                                <div class="slds-media__figure" >
                                    <img src="{!v.selectedPromo.Purchased_Product__r.Image_URL__c}" title="Product Image" class="categoryImage" />
                                </div>
                            </div>
                            <div class="slds-size_1-of-1">
                                <div class="slds-media__body" >
                                    <h3 class="slds-title__title slds-truncate" >{!v.selectedPromo.Purchased_Product__r.ProductCode}</h3>
                                    <div class="slds-tile__detail" >
                                        <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Product Name">Product Name:</dt>
                                        <dd class="slds-item_detail slds-truncate" title="{!v.selectedPromo.Purchased_Product__r.Customer_Facing_Name__c}">{!v.selectedPromo.Purchased_Product__r.Customer_Facing_Name__c}</dd>
                                        <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Redemption Period">Redemption Period:</dt>
                                        <dd class="slds-item_detail slds-truncate" title="{!v.selectedPromo.Valid_From__c + ' to ' + v.selectedPromo.Valid_To__c}">{!v.selectedPromo.Valid_From__c} to {!v.selectedPromo.Valid_To__c}</dd>
                                    </div>
                                </div>
                            </div>
                        </article>						
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-p-top_large" >
                        <article class="slds-tile slds-media slds-align_absolute-center slds-grid slds-wrap" >
                            <div class="slds-size_1-of-1">
                                <div class="slds-media__figure" >
                                    <img src="{!v.selectedPromo.Redeemed_Item__r.Image_URL__c}" title="Redeemed Item" class="categoryImage" />
                                </div>
                            </div>
                            <div class="slds-size_1-of-1">
                                <div class="slds-media__body" >
                                    <h3 class="slds-title__title slds-truncate" >{!v.selectedPromo.Redeemed_Item__r.ProductCode}</h3>
                                    <div class="slds-tile__detail" >
                                        <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Product Name">Product Name:</dt>
                                        <dd class="slds-item_detail slds-truncate" title="{!v.selectedPromo.Redeemed_Item__r.Customer_Facing_Name__c}">{!v.selectedPromo.Redeemed_Item__r.Customer_Facing_Name__c}</dd>
                                        <dt class="slds-item_label slds-truncate" title="Quantity"><span class="slds-text-color_weak">Quantity:</span>&nbsp;{!v.selectedPromo.Redeemed_Item_Qty__c}</dt>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                <!-- END Mobile View -->
            </div>
            
            <div class="slds-col slds-size_12-of-12 slds-grid slds-wrap slds-p-vertical_x-large" >
                <form class="slds-form" style="width: 100%;">
                    <div class="slds-text-heading_small slds-text-color_inverse slds-p-around_medium" style="background-color: black;" >Please confirm your contact details:</div>
                    
                    <div class="slds-grid slds-wrap slds-wrap slds-p-vertical_medium">
                        <div aura:id="alertErrorMsg" class="slds-size_1-of-1 slds-p-horizontal_small slds-hide">
                            <c:Alert alertType="slds-theme_error" >
                                <aura:set attribute="body">
                                    <span class="slds-assistive-text">info</span>
                                    <span class="slds-icon_container slds-icon-utility-user slds-m-right_x-small" title="Description of icon when needed">
                                        <c:svg class="slds-icon slds-icon_x-small" xlinkHref="{!$Resource.SLDS252 + '/icons/utility-sprite/svg/symbols.svg#error'}" />
                                    </span>
                                    <h2>{!v.errorMsg}</h2>
                                </aura:set>
                            </c:Alert>
                        </div>
                        <div class="slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_6-of-12 slds-p-around_small">
                            <article class="slds-tile slds-hint-parent">
                                <div class="slds-grid slds-grid_align-spread slds-has-flexi-truncate slds-p-bottom_small">
                                    <div class="slds-box slds-grid slds-grid--vertical-align-center slds-p-left_small slds-p-around_small" style="width: 100%; background-color: #F27828;">
                                        <h3 class="slds-tile__title slds-truncate slds-text-title_caps slds-text-color_inverse" title="Contact Details">Contact Details</h3>
                                    </div>						            
                                    <div class="slds-shrink-none slds-p-left_xxx-small slds-hide">
                                        <lightning:button aura:id="conEditButtonRedemption" variant="brand" label="Edit" onclick="{!c.toggleView}" />
                                        <div aura:id="conDetailsButtons" class="slds-button-group slds-hide" role="group">
                                            <lightning:button aura:id="conDeleteButtonRedemption" variant="brand" label="Back" onclick="{!c.toggleView}" />
                                            <lightning:button variant="brand" label="Update" onclick="{!c.saveDetails}" />
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-tile__detail slds-p-horizontal_small">
                                    <dl aura:id="conViewDetails" class="slds-list_horizontal slds-wrap slds-hide">
                                        <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Name">Name:</dt>
                                        <dd class="slds-item_detail slds-truncate" title="{!v.contactInfo.Name}">{!v.contactInfo.Name}</dd>
                                        <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Mobile">Mobile:</dt>
                                        <dd class="slds-item_detail slds-truncate" title="{!v.contactInfo.MobilePhone}">{!v.contactInfo.MobilePhone}</dd>
                                        <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Email">Email:</dt>
                                        <dd class="slds-item_detail slds-truncate" title="{!v.contactInfo.Email}">{!v.contactInfo.Email}</dd>
                                    </dl>
                                    
                                    <dl aura:id="conEditDetails" class="slds-list_horizontal slds-wrap">
                                        <dt class="slds-item_label slds-text-color_weak slds-truncate" title="First Name">First Name:</dt>
                                        <dd class="slds-item_detail slds-truncate" title="{!v.contactInfo.FirstName}">
                                            <ui:inputText aura:id="inputFirstName" class="slds-input inputText" value="{!v.contactInfo.FirstName}" />
                                        </dd>
                                        <dt class="slds-item_label slds-text-color_weak slds-truncate slds-p-top_xx" title="Last Name">Last Name:</dt>
                                        <dd class="slds-item_detail slds-truncate slds-p-top_xxx-small" title="{!v.contactInfo.LastName}">
                                            <ui:inputText aura:id="inputLastName" class="slds-input inputText" value="{!v.contactInfo.LastName}" />
                                        </dd>
                                        <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Mobile">Mobile:</dt>
                                        <dd class="slds-item_detail slds-truncate slds-p-top_xxx-small" title="{!v.contactInfo.MobilePhone}">
                                            <ui:inputText aura:id="inputMobile" class="slds-input inputText" value="{!v.contactInfo.MobilePhone}" />
                                        </dd>
                                        <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Email">Email:</dt>
                                        <dd class="slds-item_detail slds-truncate slds-p-top_xxx-small" title="{!v.contactInfo.Email}">
                                            <ui:inputText aura:id="inputEmail" class="slds-input inputText" value="{!v.contactInfo.Email}" />
                                        </dd>
                                    </dl>
                                </div>
                            </article>
                        </div>
                        <div class="slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_6-of-12  slds-p-around_small">
                            <article class="slds-tile slds-hint-parent">
                                <div class="slds-grid slds-grid_align-spread slds-has-flexi-truncate slds-p-bottom_small">
                                    <div class="slds-box slds-grid slds-grid--vertical-align-center slds-p-left_small slds-p-around_small" style="width: 100%; background-color: #F27828;">
                                        <h3 class="shippingAddress slds-tile__title slds-truncate slds-text-title_caps slds-text-color_inverse" title="Shipping Address">Shipping Address</h3>
                                    </div>						            
                                    <div class="slds-shrink-none slds-p-left_xxx-small slds-hide">
                                        <lightning:button aura:id="shipEditButtonRedemption" variant="brand" label="Edit" onclick="{!c.toggleView}" />
                                        <div aura:id="shipAddressButtons" class="slds-button-group slds-hide" role="group">
                                            <lightning:button aura:id="shipDeleteButtonRedemption" variant="brand" label="Back" onclick="{!c.toggleView}" />
                                            <lightning:button variant="brand" label="Update" onclick="{!c.saveDetails}" />
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-p-horizontal_small">
                                    <div class="slds-text-body_small">Cannot be a PO Box</div>
                                    <dl aura:id="shipViewDetails" class="slds-list_horizontal slds-wrap slds-hide">
                                        <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Address">Address</dt>
                                        <dd class="slds-item_detail slds-truncate" title="{!v.contactInfo.MailingAddress.street}">{!v.contactInfo.MailingAddress.street}</dd>
                                        <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Suburb">Suburb</dt>
                                        <dd class="slds-item_detail slds-truncate" title="{!v.contactInfo.MailingAddress.city}">{!v.contactInfo.MailingAddress.city}</dd>
                                        <dt class="slds-item_label slds-text-color_weak slds-truncate" title="State">State</dt>
                                        <dd class="slds-item_detail slds-truncate" title="{!v.contactInfo.MailingAddress.state}">{!v.contactInfo.MailingAddress.state}</dd>
                                        <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Postcode">Postcode</dt>
                                        <dd class="slds-item_detail slds-truncate" title="{!v.contactInfo.MailingAddress.postalCode}">{!v.contactInfo.MailingAddress.postalCode}</dd>
                                        <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Country">Country</dt>
                                        <dd class="slds-item_detail slds-truncate" title="{!v.contactInfo.MailingAddress.country}">{!v.contactInfo.MailingAddress.country}</dd>
                                    </dl>
                                    
                                    
                                    <dl class="slds-list_horizontal slds-wrap">
                                       <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Address">Address</dt>
                                        <dd class="slds-item_detail slds-p-top_xxx-small" title="Address">
                                            <div class="slds-form-element">
                                                <div class="slds-form-element__control">
                                                    <div class="slds-combobox_container slds-has-inline-listbox">
                                                        <div class="slds-combobox slds-combobox-lookup slds-dropdown-trigger slds-dropdown-trigger_click " aura:id="searchLookup"
                                                             aria-expanded="false" aria-haspopup="listbox" role="combobox">
                                                            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" aura:id="iconPosition">
                                                                <ui:inputText updateOn="keyup" disabled="{!not(v.disAddress)}"
                                                                              keyup="{!c.KeyUpHandler}"
                                                                              class="slds-input slds-combobox__input"
                                                                              value="{!v.searchString}"
                                                                              placeholder="Enter a location"/>
                                                                <aura:if isTrue="{!empty(v.selectedOption)}">
                                                                    <span class="slds-icon_container slds-input__icon">
                                                                        <div class="slds-icon slds-icon slds-icon_x-small slds-icon-text-default icon" >
                                                                            <lightning:icon iconName="utility:checkin" size="x-small"/>
                                                                        </div>                                
                                                                    </span>   
                                                                    <aura:set attribute="else">
                                                                        <button class="slds-button slds-button_icon slds-input__icon slds-input__icon_right" onclick="{!c.clear}">                                    
                                                                            <div class="slds-button__icon">                                        
                                                                                <lightning:icon iconName="utility:close" size="x-small"/>                                        
                                                                            </div>                                    
                                                                        </button>                                
                                                                    </aura:set>                            
                                                                </aura:if>                        
                                                            </div>                    
                                                            <div role="listbox"> 
                                                                <ul class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid">
                                                                    <aura:iteration items="{!v.predictions}" var="option">
                                                                        <li class="slds-listbox__item" role="presentation" onclick="{!c.selectOption}" data-value="{!option.value}" data-record="{!option.label}">
                                                                            <span class="slds-media slds-listbox__option slds-listbox__option_entity " role="option">
                                                                                <span class="slds-media__body">                                            
                                                                                    <span class="slds-listbox__option-text slds-listbox__option-text_entity">{!option.label}</span>                                            
                                                                                </span>                                        
                                                                            </span>                                    
                                                                        </li>                                
                                                                    </aura:iteration>                            
                                                                </ul>
                                                            </div>                    
                                                        </div>    
                                                    </div>            
                                                </div>        
                                            </div>
                                            <div class="slds-grid slds-wrap addressNotFoundBorder">
                                                <ui:inputCheckbox aura:id="checkbox" class="slds-size--1-of-2 addressNotFound" change="{!c.onCheck}"/> 
                                                <div class="slds-size--1-of-2 checkBoxAddress">  Address not found</div>
                                            </div>
                                        </dd>
                                        <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Address"><abbr class="slds-required" title="required">*</abbr> Street</dt>
                                        <dd class="slds-item_detail slds-truncate" title="{!v.address}">
                                            <ui:inputText aura:id="inputStreet" class="slds-input slds-p-top_xxx-small" value="{!v.address}" disabled="{!v.disAddress}" />
                                        </dd>
                                        <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Suburb"><abbr class="slds-required" title="required">*</abbr> Suburb</dt>
                                        <dd class="slds-item_detail slds-truncate slds-p-top_xxx-small" title="{!v.suburb}">
                                            <ui:inputText aura:id="inputSuburb" class="slds-input inputText" value="{!v.suburb}" disabled="{!v.disAddress}" />
                                        </dd>
                                        <dt class="slds-item_label slds-text-color_weak slds-truncate" title="State"><abbr class="slds-required" title="required">*</abbr> State</dt>
                                        <dd class="slds-item_detail slds-truncate slds-p-top_xxx-small" title="{!v.contactInfo.MailingAddress.state}">
                                            <!--ui:inputText aura:id="inputState" class="slds-input inputText" value="{!v.contactInfo.MailingAddress.state}" /-->
                                            
                                            <ui:inputText aura:id="inputPostcode" class="slds-input inputText" value="{!v.state}" disabled="{!v.disAddress}" />
                                        </dd>
                                        <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Postcode"><abbr class="slds-required" title="required">*</abbr> Postcode</dt>
                                        <dd class="slds-item_detail slds-truncate slds-p-top_xxx-small" title="{!v.postcode}">
                                            <ui:inputText aura:id="inputPostcode" class="slds-input inputText" value="{!v.postcode}" disabled="{!v.disAddress}" />
                                        </dd>
                                        <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Country"><abbr class="slds-required" title="required">*</abbr> Country</dt>
                                        <dd class="slds-item_detail slds-truncate slds-p-top_xxx-small" title="{!v.contactInfo.MailingAddress.country}">
                                            <!--ui:inputText aura:id="inputCountry" class="slds-input inputText" value="{!v.contactInfo.MailingAddress.country}" /-->
                                            
                                            <ui:inputSelect aura:id="inputCountry" value="{!v.country}" class="input sfdc_usernameinput sfdc input_element label globalInput" disabled="{!v.disAddress}" >
                                                <aura:iteration items="{!v.countryList}" var="country">
                                                    <ui:inputSelectOption text="{!country}" label="{!country}" />
                                                </aura:iteration>
                                            </ui:inputSelect>
                                        </dd>
                                    </dl>
                                </div>
                            </article>
                        </div>
                    </div>
                    
                    <div class="slds-p-vertical_x-large">
                        <lightning:button variant="brand" label="Submit Redemption" onclick="{!c.saveDetails}" class="slds-align_absolute-center" />
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</aura:component>