<aura:component >
    <aura:attribute name="Message" type="String"/>
    <aura:attribute name="ButtonNames" type="List"/>
    <aura:attribute name="flag" type="Boolean" default="false" />
    <aura:attribute name="functionToRunObject" type="Object"/>
    <aura:handler event="c:TTI_Confirmation_ModalEvent" 
                  action="{!c.ModalClicked}" />
     
    <aura:if isTrue="{!v.flag}">
    <div class="demo-only" style="height: 640px;">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Alert</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <p> {!v.Message}</p>
                </div>
                <footer class="slds-modal__footer">
                    <ui:button class="slds-button slds-button_brand" label="{!v.ButtonNames[0]}" press="{!c.yesClicked}"/>
                    <aura:if isTrue="{! v.ButtonNames[1] != null}">
                        <ui:button class="slds-button slds-button_brand" label="{!v.ButtonNames[1]}" press="{!c.noClicked}"/>
                    </aura:if>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
    </aura:if>
    
</aura:component>