<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:appHostable" 
                access="global"
                controller="ProductRegistrationCC">
    
  <ltng:require scripts="{!join(',',$Resource.jquery,
                            $Resource.select2 + '/select2/js/select2.full.min.js')}" 
                styles="{!join(',',$Resource.select2 + '/select2/css/select2.min.css',
                              $Resource.iconInfo)}"
                afterScriptsLoaded="c.afterScriptsLoaded" />

  <!--JACOB - added following attribute to fix builder error --> 
  <aura:attribute name="Id" type="String" />

  <aura:attribute name="kitProductsMapByKitId" type="Map" />
  <aura:attribute name="categoryImageMap" type="Map" />
  <aura:attribute name="categoryOrderMap" type="Map" />
  <aura:attribute name="productListFull" type="Product2[]" />
  
  <aura:attribute name="level1" type="String[]" />
  <aura:attribute name="level2" type="String[]" />
  <aura:attribute name="level3" type="String[]" />
  <aura:attribute name="productListCategory" type="Product2[]" />
  
  <aura:attribute name="level1Selected" type="String" />
  <aura:attribute name="level2Selected" type="String" />
  <aura:attribute name="level3Selected" type="String" />
  <aura:attribute name="selectedProduct" type="Product2" />

  <aura:attribute name="siteSettings" type="Object"/>
  <aura:attribute name="siteBrand" type="String" />
  <aura:attribute name="defaultSerialNumberDisplay" type="SerialNumberDisplayType__c" />
  
  <aura:attribute name="selectedAsset" type="Asset" default="{'sobjectType': 'Asset','Name': ''}" />
  <aura:attribute name="buttonDisabled" type="boolean" default="true" />
  
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <!-- for navigating to product detail page after selection -->
  <aura:registerEvent name="navigate" type="c:WarrantyProductSelectionEvent" />
  
  <!-- for receving navigation back event from detail page -->
  <aura:handler event="c:ProductDetailConfirmEvent" action="{!c.handleNavigateFromDetailPage}" />
    
  <!--Jacob Test-->
  <!--lightning:button class="button globalProductItemButton" label="Registersssss" onclick="{! c.resizeTest }" >resizze</lightning:button-->    
    
  <div id="mainSelectionDiv">
        <!--<div class="basket">-->
    <div class="globalBox2">
      <div class="globalProductSelectCategoryBox">
        <div class="slds-clearfix">
          <div class="slds-float--left">
            <p><h2>Search for your product:</h2></p>
          </div>
          <div class="productSearch selectSize" >
            <select disabled="true" id="productSearch" style="width: 100%"><!-- Dropdown List Option || style needs to be inline --></select>
          </div>
        </div>           
        <div class="basket globalProductItemBox">
            <!--selected inner html-->
            <div id="selectedImage"></div>
            <div class="globalProductItemBlurb globalProductItemBody">
                <ul id="selectedText"></ul>
                <lightning:button aura:id="clearSelection" class="button globalProductItemButton" label="Register" onclick="{! c.clearSelected }" >Clear</lightning:button>
                <lightning:button aura:id="searchRegister" class="button globalProductItemButton" label="Register" onclick="{! c.productSelected2 }" >Register</lightning:button>
            </div>    
        </div>
      </div>    
    </div>  
    <div class="globalBox2" style="margin-top: 10px;" >     
      <div class="globalProductSelectCategoryBox">
        <h2>Search by Category:</h2>
        <!--breadcrumb -->
        <div class="breadcrumb">
          <a id="crumb0" onclick="{!c.breadcrumbSelection}" data-index="1" class="active">Category</a>
          <a id="crumb1" onclick="{!c.breadcrumbSelection}" data-index="2" style="display:none;" >category 1</a>
          <a id="crumb2" onclick="{!c.breadcrumbSelection}" data-index="3" style="display:none;" >category 2</a>
          <a id="crumb3" onclick="{!c.breadcrumbSelection}" data-index="4" style="display:none;" >category 3</a>
        </div>
        
        <div id="level1CatDiv" class="slds-grid slds-wrap slds-grid--pull-padded">
          <aura:iteration items="{!v.level1}" var="p" >
            <div class="slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--1-of-2 slds-large-size--1-of-3 "  >
              <a onclick="{!c.selectionMade}" data-index="{!p.name}" data-nextLevel="2">
                <div class="globalProductItemBox resizeGroup1" data-index="{!p.name}" data-nextLevel="2">
                  <img class="categoryImage" src="{!p.imageUrl}" alt="{! 'Image for ' + p.name}" data-index="{!p.name}" data-nextLevel="2" />
                  <p class="globalProductItemBlurb globalProductItemBody resizeGroup2 textcenter" data-index="{!p.name}" data-nextLevel="2">{! p.name}</p>
                </div>
              </a>
            </div>
          </aura:iteration>
        </div>

        <div id="level2CatDiv" style="display:none;" class="slds-grid slds-wrap slds-grid--pull-padded">
          <aura:iteration items="{!v.level2}" var="p" >
            <div class="slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--1-of-2 slds-large-size--1-of-3 " >
              <a onclick="{!c.selectionMade}" data-index="{!p.name}" data-nextLevel="3">
                <div class="globalProductItemBox resizeGroup1" data-index="{!p.name}" data-nextLevel="3">
                  <img class="categoryImage" src="{!p.imageUrl}" alt="{! 'Image for ' + p.name}" data-index="{!p.name}" data-nextLevel="3" />
                  <p class="globalProductItemBlurb globalProductItemBody resizeGroup2 textcenter" data-index="{!p.name}" data-nextLevel="3">{! p.name}</p>
                </div>
                </a>
            </div>
          </aura:iteration>
        </div>
        
        <div id="level3CatDiv" style="display:none;" class="slds-grid slds-wrap slds-grid--pull-padded">
          <aura:iteration items="{!v.level3}" var="p" >
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-3">
                <a onclick="{!c.selectionMade}" data-index="{!p.name}" data-nextLevel="4">
                  <div class="globalProductItemBox resizeGroup3" data-index="{!p.name}" data-nextLevel="4" >
                    <img class="categoryImage" src="{!p.imageUrl}" alt="{! 'Image for ' + p.name}" data-index="{!p.name}" data-nextLevel="4" />
                    <p class="globalProductItemBlurb globalProductItemBody resizeGroup4 textcenter" data-index="{!p.name}" data-nextLevel="4">{! p.name}</p>
                  </div>
                </a>
              </div>
          </aura:iteration>
        </div>

        <div id="productsDiv" style="display:none;" class="slds-grid slds-wrap slds-grid--pull-padded">
          <aura:iteration items="{!v.productListCategory}" var="p" >
            <div class="slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--1-of-2 slds-large-size--1-of-3">
              <a onclick="{!c.productSelected2}" data-index="{!p.Id}">
                <div class="globalProductItemBox resizeGroup5" data-index="{!p.Id}" style="text-align: center; margin-bottom: 3%;">
                  <img class="categoryImage" src="{!p.imageUrl}" alt="{! 'Image for ' + p.name}" data-index="{!p.Id}" />
                  <div class="globalProductItemBlurb globalProductItemBody resizeGroup6">
                    <p data-index="{!p.Id}">{! p.name}</p>
                    <p class="productKitModel" data-index="{!p.Id}"># {! p.ProductCode}</p>
                    <button onclick="{!c.productSelected2}" class="button globalProductItemButton" data-index="{!p.Id}">Register</button>
                  </div>
                </div>
              </a>
            </div>
          </aura:iteration>
        </div>
      </div>
    </div>    
  </div>
</aura:component>