<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" controller="TableController">

    <aura:attribute name="fieldSet" type="String" required="true" default="" />
    <aura:attribute name="title" type="String" required="true" default="" />
    <aura:attribute name="doneInitialized" type="Boolean" default="false" />
    <aura:attribute name="currentList" type="Object[]" />  
    <aura:attribute name="recordList" type="Object[]" />
    <aura:attribute name="target" type="String" description="Target Component" />
    <aura:attribute name="source" type="String" description="Source Div" />
    <aura:attribute name="haveRecords" type="Boolean" default="false" />

    <!-- EVENT Params -->
    <aura:attribute name="fields" type="Object[]" />
    <aura:attribute name="allRecord" type="Object[]"  />
    <aura:attribute name="allRecordJSON" type="String"  />
    <aura:attribute name="tableName" type="String" />

    <!-- Table, Search and Pagination Variables -->
    <aura:attribute type="Integer"      name="pageNumber"       default="1" />
    <aura:attribute type="Integer"      name="maxPage"          default="1" />
    <aura:attribute type="String"       name="sortField" />
    <aura:attribute type="Boolean"      name="sortAsc" />
    <aura:attribute type="String"      name="searchTxt" />

    <aura:handler name="change"         value="{!v.pageNumber}" action="{!c.renderPage}" />
    <aura:handler name="change"         value="{!v.searchTxt}" action="{!c.searchFor}" />

    <aura:handler event="c:TableInitializeEvent" action="{!c.initializeTable}"/>

    <aura:renderIf isTrue="{!v.doneInitialized}" >
        <!--div class="slds-size_12-of-12 slds-text-heading_small">{!v.title}</div-->

        <div class="slds-size_1-of-1">
            <div class="slds-form-element slds-p-vertical_small" style="width:100%;">    
                <!-- START PC -->        
                <div class="slds-grid slds-wrap slds-show_medium" style="display: flex;">
                    <div class="slds-size_4-of-12" />
                    <div class="slds-size_4-of-12">
                        <label class="slds-form-element__label" for="combobox-unique-id-2">Search</label>
                        <div class="slds-form-element__control">
                            <div class="slds-combobox_container slds-has-inline-listbox">
                                <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-combobox-lookup" aria-expanded="false" aria-haspopup="listbox" role="combobox">
                                    <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                        <ui:inputText class="slds-input slds-combobox__input" aura:id="searchTxtBox" placeholder="Search Tool" value="{!v.searchTxt}" updateOn="keyup" />
                                        <span class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right">
                                            <lightning:icon iconName="utility:search" size="xx-small" />
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>  
                    </div>
                    <div class="slds-size_4-of-12" />     
                </div>        
                <!-- END PC -->       


                <!-- START MOBILE -->
                <div class="slds-grid slds-wrap slds-hide_medium" style="display: flex;">
                    <div class="slds-size_1-of-1">
                        <label class="slds-form-element__label" for="combobox-unique-id-2">Search</label>
                        <div class="slds-form-element__control">
                            <div class="slds-combobox_container slds-has-inline-listbox">
                                <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-combobox-lookup" aria-expanded="false" aria-haspopup="listbox" role="combobox">
                                    <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                        <ui:inputText class="slds-input slds-combobox__input" aura:id="searchTxtBox" placeholder="Search Tool" value="{!v.searchTxt}" updateOn="keyup" />
                                        <span class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right">
                                            <lightning:icon iconName="utility:search" size="xx-small" />
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>  
                    </div> 
                </div>
                <!-- END MOBILE -->      
            </div>
        </div>

        <div class="slds-size_1-of-1">
            <div class="slds-scrollable_x" style="max-width: 1200px;">
                <table aura:id="{!v.tableName}" class="slds-table slds-table--bordered slds-table--cell-buffer" style="margin-bottom: 15px;" >
                    <thead>
                        <tr class="slds-text-title--caps">     
                            <aura:iteration items="{!v.fields}" var="field" >
                                <th scope="row" class="slds-is-sortable pointer">
                                    <div onclick="{!c.sortColumn}"
                                         class="slds-truncate"
                                         title="{!field.label}"
                                         id="{!'field-' + field.apiName}"
                                         style="font-weight: bold;">
                                        {!field.label}
                                        <aura:if isTrue="{!v.sortField==field.apiName}">
                                            <span>
                                                <aura:if isTrue="{!v.sortAsc}">
                                                    &#8593;
                                                    <aura:set attribute="else">
                                                        &#8595;
                                                    </aura:set>
                                                </aura:if>
                                            </span>
                                        </aura:if>
                                    </div>
                                </th>
                            </aura:iteration>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:if isTrue="{!v.haveRecords}" >
                            <aura:iteration items="{!v.currentList}" var="val" indexVar="index">
                                <tr>                        
                                    <aura:iteration items="{!v.fields}" var="field" >
                                        <c:GetFieldData record="{!val}" fieldType="{!field.fieldType}" fieldApiName="{!field.apiName}" fieldLabel="{!field.label}" dataTable="true" target="{!v.target}" source="{!v.source}" />
                                    </aura:iteration>
                                </tr>
                            </aura:iteration>

                            <aura:set attribute="else" >
                                <tr>
                                    <td colspan="{!v.fields.length}">
                                        <div class="slds-text-heading_small slds-text-align_center slds-p-top_small">No records</div>
                                    </td>                            
                                </tr>                        
                            </aura:set>
                        </aura:if>
                            
                    </tbody>
                </table>
            </div>          
        </div>

        <div class="slds-size_1-of-1">
            <c:Pagination currentPageNumber="{!v.pageNumber}" 
                    maxPageNumber="{!v.maxPage}" />
        </div>

    </aura:renderIf>
        
</aura:component>