<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" 
                access="global" controller="CommunityFooter">

    <aura:attribute name="siteSettings" type="Object"/>
    <aura:attribute name="value" type="Boolean"/>
    <aura:attribute type="String" name="customerServiceAU" default="{!$Label.c.Ry_Customer_Service_AU}"/>
    <aura:attribute type="String" name="customerServiceNZ" default="{!$Label.c.Ry_Customer_Service_NZ}"/>
    <!-- initialize on load -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>



    <aura:if isTrue="{!v.value}">
        <footer id="footer" role="contentinfo">
            <div class="slds-grid footerMain">
                <div class="slds-col footerContainer">
                    <img id="footerLogo" src="{!$Resource.MyRyobi_logo_New}"></img>
                </div>
    
                <div class="slds-col footerContainer">
                    <span class="footerLinks">
                        <!-- 0909-2023:RBT:Ryobifacelift:Updated use to Use -->
                        <a href="{!v.siteSettings.Term_of_Use__c}" target="_blank"><b>Terms of Use</b></a>
                        <a href="{!v.siteSettings.Privacy__c}" target="_blank"><b>Privacy Policy</b></a>
                        <a href="{!v.siteSettings.Safety_Information__c}" target="_blank"><b>Important Safety Information</b></a>
                        
                    </span>
                </div>
    
                <div class="slds-col footerContainer goToRyobiAustralia">
                    <a class ="viewButton" href="https://www.ryobi.com.au/" target="_blank">Go to RYOBI Australia <img src="{!$Resource.External_link_black}" /></a>
                    <!-- <button class ="viewButton" type="button" name="Go to Ryobi Australia">Go to Ryobi Australia <img src="{!$Resource.External_link_black}" /> </button> -->
                </div>
    
                <div class="slds-col footerContainer">
                    <div class="socialButtonSection">
                        <a href="{!v.promotionsURL}" target="_blank">
                            <img src="{!$Resource.Facebook_icon}" />
                        </a>
                        <a href="{!v.promotionsURL}" target="_blank">
                            <img src="{!$Resource.Instagram_icon}" />
                        </a>
                        <a href="{!v.promotionsURL}" target="_blank">
                            <img src="{!$Resource.Youtube_icon}" />
                        </a>
                    </div>
                </div>
    
            </div>
            
            <div class="footerContact">
                <hr/>
                <p>Contact RYOBI Products Customer Service Australia - 1300 MY RYOBI (1300 697 9624)</p>
                <p>"RYOBI" is a trademark of Ryobi Limited and is used by One World pursuant to a license granted by Ryobi Limited</p>
    
            </div>
        </footer>
        <aura:set attribute="else">
            <footer id="footer" role="contentinfo">
                <div class="slds-grid footerMain">
                    <div class="slds-col footerContainer">
                        <img id="footerLogo" src="{!$Resource.MyRyobi_logo_New}"></img>
                    </div>
        
                    <div class="slds-col footerContainer">
                        <span class="footerLinks">
                            <!-- 0909-2023:RBT:Ryobifacelift:Updated use to Use -->
                            <a href="{!v.siteSettings.Term_of_Use_NZ__c}" target="_blank"><b>Terms of Use</b></a>
                            <a href="{!v.siteSettings.Privacy_NZ__c}" target="_blank"><b>Privacy Policy</b></a>
                            <a href="{!v.siteSettings.Safety_Information_NZ__c}" target="_blank"><b>Important Safety Information</b></a>
                            
                        </span>
                    </div>
        
                    <div class="slds-col footerContainer goToRyobiAustralia">
                        <a class ="viewButton" href="https://www.ryobi.co.nz/" target="_blank">Go to RYOBI New Zealand <img src="{!$Resource.External_link_black}" /></a> 
                        <!-- <button class ="viewButton" type="button" name="Go to Ryobi Australia">Go to Ryobi New Zealand <img src="{!$Resource.External_link_black}" /> </button> -->
                    </div>
        
                    <div class="slds-col footerContainer">
                        <div class="socialButtonSection">
                            <a href="{!v.promotionsURL}" target="_blank">
                                <img src="{!$Resource.Facebook_icon}" />
                            </a>
                            <a href="{!v.promotionsURL}" target="_blank">
                                <img src="{!$Resource.Instagram_icon}" />
                            </a>
                            <a href="{!v.promotionsURL}" target="_blank">
                                <img src="{!$Resource.Youtube_icon}" />
                            </a>
                        </div>
                    </div>
        
                </div>
                
                <div class="footerContact">
                    <hr/>
                    <p>Contact RYOBI Products Customer Service New Zealand - NZ 0508 MY RYOBI (0508 697 9624)</p>
                    <p>"RYOBI" is a trademark of Ryobi Limited and is used by One World pursuant to a license granted by Ryobi Limited</p>
        
                </div>
            </footer>
    
        </aura:set>

    </aura:if>

    
</aura:component>