<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="CommunityHeader">
    <!-- initialize on load -->
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:attribute name="Header" type="String"/>
    <aura:attribute name="Title" type="String"/>
    <aura:attribute name="PageName" type="String"/>
   	
    <aura:attribute name="StaticHeader" type="String"/>
    <aura:attribute name="StaticTitle" type="String"/>
    <aura:attribute name="UseStatic" type="Boolean"/>
    <aura:attribute name="HasImage" type="Boolean"/>
    <aura:attribute name="ImageURL" type="String"/>
    
    <aura:attribute name="siteSettings" type="Community_Settings__c"/>
    
	<div class="slds-grid slds-grid--align-left slds-wrap"> 
        <div class="slds-p-horizontal--small slds-float--left">
            <aura:if isTrue="{!v.HasImage}">
                <img class="headerimage" src="{!v.ImageURL}" />
            </aura:if>
            <!--TESTING: {!v.siteSettings.Brand__c}-->
        </div> 

        <div class="slds-float--left headers"> 
            <p class="heading">{!v.Header}</p>             
            <p class="subheading">{!v.Title}</p> 
         </div> 
	</div>
</aura:component>